<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>注册运行时集群 | Nautes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Kubernets 原生的一站式开发者平台">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c2c28341.css" as="style"><link rel="preload" href="/assets/js/app.8d31f024.js" as="script"><link rel="preload" href="/assets/js/2.c8cb3ded.js" as="script"><link rel="preload" href="/assets/js/49.1755c680.js" as="script"><link rel="prefetch" href="/assets/js/10.8ce840ab.js"><link rel="prefetch" href="/assets/js/11.b287e80e.js"><link rel="prefetch" href="/assets/js/12.4cc6c98d.js"><link rel="prefetch" href="/assets/js/13.8662aac3.js"><link rel="prefetch" href="/assets/js/14.d642ecbb.js"><link rel="prefetch" href="/assets/js/15.1143e6d8.js"><link rel="prefetch" href="/assets/js/16.629352d0.js"><link rel="prefetch" href="/assets/js/17.efd87286.js"><link rel="prefetch" href="/assets/js/18.12723770.js"><link rel="prefetch" href="/assets/js/19.ea79f4cb.js"><link rel="prefetch" href="/assets/js/20.2a4a0905.js"><link rel="prefetch" href="/assets/js/21.848937d5.js"><link rel="prefetch" href="/assets/js/22.ed7481cf.js"><link rel="prefetch" href="/assets/js/23.dd959c8e.js"><link rel="prefetch" href="/assets/js/24.39912283.js"><link rel="prefetch" href="/assets/js/25.fa8433ae.js"><link rel="prefetch" href="/assets/js/26.f2afd052.js"><link rel="prefetch" href="/assets/js/27.e7cb4a32.js"><link rel="prefetch" href="/assets/js/28.2403a008.js"><link rel="prefetch" href="/assets/js/29.8fb5ec65.js"><link rel="prefetch" href="/assets/js/3.d5e7ad9f.js"><link rel="prefetch" href="/assets/js/30.ca80afd1.js"><link rel="prefetch" href="/assets/js/31.5f38581e.js"><link rel="prefetch" href="/assets/js/32.376dd35f.js"><link rel="prefetch" href="/assets/js/33.25ccc6c6.js"><link rel="prefetch" href="/assets/js/34.d1daf911.js"><link rel="prefetch" href="/assets/js/35.5fd181ad.js"><link rel="prefetch" href="/assets/js/36.4558e4cd.js"><link rel="prefetch" href="/assets/js/37.dd5e3acd.js"><link rel="prefetch" href="/assets/js/38.71574f4b.js"><link rel="prefetch" href="/assets/js/39.e960c1a3.js"><link rel="prefetch" href="/assets/js/4.46a58903.js"><link rel="prefetch" href="/assets/js/40.61132922.js"><link rel="prefetch" href="/assets/js/41.4a8718ae.js"><link rel="prefetch" href="/assets/js/42.5f976765.js"><link rel="prefetch" href="/assets/js/43.82ada674.js"><link rel="prefetch" href="/assets/js/44.9f4d7b7b.js"><link rel="prefetch" href="/assets/js/45.e6218b04.js"><link rel="prefetch" href="/assets/js/46.7311edcb.js"><link rel="prefetch" href="/assets/js/47.7995c2e4.js"><link rel="prefetch" href="/assets/js/48.a3c41cb0.js"><link rel="prefetch" href="/assets/js/5.cc9982a8.js"><link rel="prefetch" href="/assets/js/50.91cd4b81.js"><link rel="prefetch" href="/assets/js/51.79033c71.js"><link rel="prefetch" href="/assets/js/52.54ee1643.js"><link rel="prefetch" href="/assets/js/53.3ec4fb9a.js"><link rel="prefetch" href="/assets/js/54.e36340d6.js"><link rel="prefetch" href="/assets/js/55.ab91397f.js"><link rel="prefetch" href="/assets/js/56.070de179.js"><link rel="prefetch" href="/assets/js/57.91f9128a.js"><link rel="prefetch" href="/assets/js/6.ae16dd5a.js"><link rel="prefetch" href="/assets/js/7.8a267bde.js"><link rel="prefetch" href="/assets/js/8.45f4ca87.js"><link rel="prefetch" href="/assets/js/9.04be6328.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2c28341.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nautes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/user-guide/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/cluster.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/cluster.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/user-guide/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/cluster.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/cluster.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/user-guide/introduction.html" class="sidebar-link">概述</a></li><li><a href="/guide/user-guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/guide/user-guide/deploy-an-application.html" class="sidebar-link">部署一个应用</a></li><li><a href="/guide/user-guide/clean-environment.html" class="sidebar-link">清理环境</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>用户指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/user-guide/main-process.html" class="sidebar-link">主体流程</a></li><li><a href="/guide/user-guide/cluster.html" aria-current="page" class="active sidebar-link">注册运行时集群</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/user-guide/cluster.html#前提条件" class="sidebar-link">前提条件</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/cluster.html#注册物理集群-api" class="sidebar-link">注册物理集群（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/cluster.html#注册虚拟集群-api" class="sidebar-link">注册虚拟集群（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/cluster.html#删除物理集群-api" class="sidebar-link">删除物理集群（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/cluster.html#删除虚拟集群-api" class="sidebar-link">删除虚拟集群（API）</a></li></ul></li><li><a href="/guide/user-guide/product.html" class="sidebar-link">维护产品</a></li><li><a href="/guide/user-guide/project.html" class="sidebar-link">维护项目</a></li><li><a href="/guide/user-guide/code-repo.html" class="sidebar-link">维护代码库</a></li><li><a href="/guide/user-guide/environment.html" class="sidebar-link">维护环境</a></li><li><a href="/guide/user-guide/deployment-runtime.html" class="sidebar-link">维护部署运行时</a></li><li><a href="/guide/user-guide/deployment-results.html" class="sidebar-link">查看部署结果</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="注册运行时集群"><a href="#注册运行时集群" class="header-anchor">#</a> 注册运行时集群</h1> <p>在开始本节之前，请确保您已阅读 <a href="/guide/user-guide/main-process.html">主体流程</a> 章节，了解在 Nautes 中部署应用的主体流程和相关术语。</p> <p>运行时集群用于承载应用的运行时环境。集群形态支持物理集群和虚拟集群。</p> <p>支持通过 <a href="/guide/user-guide/deploy-an-application.html#注册运行时集群">命令行</a> 和 API 两种方式注册运行时集群。</p> <h2 id="前提条件"><a href="#前提条件" class="header-anchor">#</a> 前提条件</h2> <h3 id="创建-access-token"><a href="#创建-access-token" class="header-anchor">#</a> 创建 access token</h3> <p>您需要创建一个 access token，作为请求 API 的请求头。详情参考 <a href="/guide/user-guide/deploy-an-application.html#注册-gitlab-账号">注册 GitLab 账号</a>。</p> <h3 id="导入证书"><a href="#导入证书" class="header-anchor">#</a> 导入证书</h3> <p>如果您想使用 https 协议访问 Nautes API Server，请<a href="/guide/user-guide/deploy-an-application.html#导入证书">导入证书</a>。</p> <h2 id="注册物理集群-api"><a href="#注册物理集群-api" class="header-anchor">#</a> 注册物理集群（API）</h2> <h3 id="生成注册物理集群的-api-请求"><a href="#生成注册物理集群的-api-请求" class="header-anchor">#</a> 生成注册物理集群的 API 请求</h3> <p>通过接口定义 <code>Cluster_SaveCluster</code> 生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token comment"># 替换变量 $api-server-address 为 Nautes API Server 的访问地址</span>
    <span class="token comment"># 替换变量 $gitlab-access-token 为 GitLab access token</span>
    <span class="token comment"># 替换变量 $cluster_name 为集群名称</span>
    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://$api-server-address/api/v1/clusters/$cluster_name'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-d</span> <span class="token string">'{
      # 集群的 API SERVER URL。使用物理集群的 server 地址替换该变量
      &quot;api_server&quot;: $api_server,
      # 集群种类：目前只支持 kubernetes
      &quot;cluster_kind&quot;: &quot;kubernetes&quot;,
      # 集群类型：virtual或physical
      &quot;cluster_type&quot;: $cluster_type,
      # 集群用途：host或worker
      &quot;usage&quot;: $usage,
      # argocd 域名：$cluster_name 替换为集群名称,$cluster_ip 替换为集群IP
      &quot;argocd_host&quot;: &quot;argocd.$cluster_name.$cluster_ip.nip.io&quot;,
      # traefik 配置
      &quot;traefik&quot;: {
        &quot;http_node_port&quot;: &quot;30080&quot;,
        &quot;https_node_port&quot;: &quot;30443&quot;
      },
      # 集群的 kubeconfig 文件内容：使用物理集群的 kubeconfig 替换该变量
      &quot;kubeconfig&quot;: $kubeconfig
    }'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/clusters/cluster-physical'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-d</span> <span class="token string">'{
      &quot;api_server&quot;: &quot;https://8.217.50.114:6443&quot;,
      &quot;cluster_kind&quot;: &quot;kubernetes&quot;,
      &quot;cluster_type&quot;: &quot;physical&quot;,
      &quot;usage&quot;: &quot;worker&quot;,
      &quot;argocd_host&quot;: &quot;argocd.host-worker-aliyun-0412.8.217.50.114.nip.io&quot;,
      &quot;traefik&quot;: {
        &quot;http_node_port&quot;: &quot;30080&quot;,
        &quot;https_node_port&quot;: &quot;30443&quot;
      },
      &quot;kubeconfig&quot;: |
         apiVersion: v1
         clusters:
         - cluster:
             certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT0RFeU9UQXdPVFV3SGhjTk1qTXdOREV5TURrd01UTTFXaGNOTXpNd05EQTVNRGt3TVRNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT0RFeU9UQXdPVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSMzRuTjVPWWhxb3MrekV1YXZsVDRleXE4ZFRVZ2pxcUdoN2Z6NkpMZEMKem1FN0cwZjE5K0hLcEw5cU1tSXVBaStRelBZZFNzWGJpR20rNjR0R0NuVkRvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUp0WVUxbkNvTXNNYWpVeUJGN3RVCndjZWJ6TW93Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU9hR2pWNlRpK2o1Yy9kWlV5a1pERml0OU9DdkFmZjEKWjJSVUJ6TkJTOUlhQWlFQTB1bzM2YUVGRnkvdWQ0eHREZnNkWmhYWmZOaXQ3c2N4SXREa1k5STlQUkU9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
             server: https://127.0.0.1:6443
           name: default
         contexts:
         - context:
             cluster: default
             user: default
           name: default
         current-context: default
         kind: Config
         preferences: {}
         users:
         - name: default
           user:
             client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrVENDQVRlZ0F3SUJBZ0lJSjYyRGdFT3JiM3d3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOamd4TWprd01EazFNQjRYRFRJek1EUXhNakE1TURFek5Wb1hEVEkwTURReApNVEE1TURFek5Wb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJJNnlLRlBKNENmS25BUFkKQ0Q5ZFVtZlZ5ekR2aFpEQUdhU1lYODVoWWRYZ0NKdmxHRmlad3dGN2ExKzEzdlQ5ZjE2MUJwSGhKTm9mYi9oeAozUVo1MWs2alNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCVHhiVTM2eC9iMnl3WU14SmpuUjF5L2w2cHZCREFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlFQS9rZ3FCOGJLZnNLSGNmaDBUSFQ2bTZNLzdrMzlNWmFGYlVCaE9GTzVDSW9DSURiRWNaeUxkc055R3lVVQpSTDl5K0hHcVJ3b1FTWGhOa1NrQjhlbkpsQTEzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUyT0RFeU9UQXdPVFV3SGhjTk1qTXdOREV5TURrd01UTTFXaGNOTXpNd05EQTVNRGt3TVRNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUyT0RFeU9UQXdPVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTbnNEVkxLTU4xTWl4cHAwclRMRTBOVGdjamFRWFhmUmZmOThiOTRqd1gKYjRPNVh1aCtFclZwZ3BjamxRYjVZKzM0T1NwaG03TnVXWlA2OHBkUWhMTW5vMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVThXMU4rc2YyOXNzR0RNU1k1MGRjCnY1ZXFid1F3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUtXSStXQ2wwRFlJME5oVDBzbDkwSVRHRW05V2EyaE0KQXV4UXkrcDVUcGpzQWlBdWxFd0NkK2lWYXNVY2VHa2I4WU81dlduQitaTVJmSU1rYWRHSGhpSmlrdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
             client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU5ZZFVkaER2SlFXcVNSRzR0d3gzQ2I4amhnck1HZlVOMG1uajV5dTRWZ1RvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFanJJb1U4bmdKOHFjQTlnSVAxMVNaOVhMTU8rRmtNQVpwSmhmem1GaDFlQUltK1VZV0puRApBWHRyWDdYZTlQMS9YclVHa2VFazJoOXYrSEhkQm5uV1RnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
    }'</span>
</code></pre></div><h3 id="执行注册物理集群的-api-请求"><a href="#执行注册物理集群的-api-请求" class="header-anchor">#</a> 执行注册物理集群的 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求，以注册物理集群。</p> <p>请求成功后，将向租户配置库写入物理集群的资源文件，并根据资源文件向租户管理集群注册物理集群作为部署运行时集群。注册成功后，将在物理集群中安装 ArgoCD、ArgoRollouts、ExternalSecret、HNC、Vault-agent 等组件。</p> <blockquote><p>只有当您的账号是租户配置库的成员，并且有 main 分支的写入权限，才可以注册运行时集群。</p></blockquote> <h2 id="注册虚拟集群-api"><a href="#注册虚拟集群-api" class="header-anchor">#</a> 注册虚拟集群（API）</h2> <p>注册虚拟集群时需要先将物理集群注册为宿主集群，再在宿主集群上注册虚拟集群。</p> <h3 id="生成注册宿主集群的-api-请求"><a href="#生成注册宿主集群的-api-请求" class="header-anchor">#</a> 生成注册宿主集群的 API 请求</h3> <p>通过接口定义 <code>Cluster_SaveCluster</code> 生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token comment"># 替换变量 $api-server-address 为 Nautes API Server 的访问地址</span>
    <span class="token comment"># 替换变量 $gitlab-access-token 为 GitLab access token</span>
    <span class="token comment"># 替换变量 $cluster_name 为集群名称</span>
    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://$api-server-address/api/v1/clusters/$cluster_name'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-d</span> <span class="token string">'{
      # 集群的 API SERVER URL，使用宿主集群的 server 地址替换该变量
      &quot;api_server&quot;: $api_server,
      # 集群种类：目前只支持 kubernetes
      &quot;cluster_kind&quot;: &quot;kubernetes&quot;,
      # 集群类型：virtual或physical
      &quot;cluster_type&quot;: $cluster_type,
      # 集群用途：host或worker
      &quot;usage&quot;: $usage,
      # traefik 配置
      &quot;traefik&quot;: {
        &quot;http_node_port&quot;: &quot;30080&quot;,
        &quot;https_node_port&quot;: &quot;30443&quot;
      },
      # 集群的 kubeconfig 文件内容，使用宿主集群的 kubeconfig 替换该变量
      &quot;kubeconfig&quot;: $kubeconfig
}'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
  <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/clusters/cluster-host'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-d</span> <span class="token string">'{
  &quot;api_server&quot;: &quot;https://8.217.50.114:6443&quot;,
  &quot;cluster_kind&quot;: &quot;kubernetes&quot;,
  &quot;cluster_type&quot;: &quot;physical&quot;,
  &quot;usage&quot;: &quot;host&quot;,
  &quot;traefik&quot;: {
    &quot;http_node_port&quot;: &quot;30080&quot;,
    &quot;https_node_port&quot;: &quot;30443&quot;
  },
  &quot;kubeconfig&quot;: | 
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT0RFeU9UQXdPVFV3SGhjTk1qTXdOREV5TURrd01UTTFXaGNOTXpNd05EQTVNRGt3TVRNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT0RFeU9UQXdPVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSMzRuTjVPWWhxb3MrekV1YXZsVDRleXE4ZFRVZ2pxcUdoN2Z6NkpMZEMKem1FN0cwZjE5K0hLcEw5cU1tSXVBaStRelBZZFNzWGJpR20rNjR0R0NuVkRvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUp0WVUxbkNvTXNNYWpVeUJGN3RVCndjZWJ6TW93Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU9hR2pWNlRpK2o1Yy9kWlV5a1pERml0OU9DdkFmZjEKWjJSVUJ6TkJTOUlhQWlFQTB1bzM2YUVGRnkvdWQ0eHREZnNkWmhYWmZOaXQ3c2N4SXREa1k5STlQUkU9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        server: https://127.0.0.1:6443
      name: default
    contexts:
    - context:
        cluster: default
        user: default
      name: default
    current-context: default
    kind: Config
    preferences: {}
    users:
    - name: default
      user:
        client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrVENDQVRlZ0F3SUJBZ0lJSjYyRGdFT3JiM3d3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOamd4TWprd01EazFNQjRYRFRJek1EUXhNakE1TURFek5Wb1hEVEkwTURReApNVEE1TURFek5Wb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJJNnlLRlBKNENmS25BUFkKQ0Q5ZFVtZlZ5ekR2aFpEQUdhU1lYODVoWWRYZ0NKdmxHRmlad3dGN2ExKzEzdlQ5ZjE2MUJwSGhKTm9mYi9oeAozUVo1MWs2alNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCVHhiVTM2eC9iMnl3WU14SmpuUjF5L2w2cHZCREFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlFQS9rZ3FCOGJLZnNLSGNmaDBUSFQ2bTZNLzdrMzlNWmFGYlVCaE9GTzVDSW9DSURiRWNaeUxkc055R3lVVQpSTDl5K0hHcVJ3b1FTWGhOa1NrQjhlbkpsQTEzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUyT0RFeU9UQXdPVFV3SGhjTk1qTXdOREV5TURrd01UTTFXaGNOTXpNd05EQTVNRGt3TVRNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUyT0RFeU9UQXdPVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTbnNEVkxLTU4xTWl4cHAwclRMRTBOVGdjamFRWFhmUmZmOThiOTRqd1gKYjRPNVh1aCtFclZwZ3BjamxRYjVZKzM0T1NwaG03TnVXWlA2OHBkUWhMTW5vMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVThXMU4rc2YyOXNzR0RNU1k1MGRjCnY1ZXFid1F3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUtXSStXQ2wwRFlJME5oVDBzbDkwSVRHRW05V2EyaE0KQXV4UXkrcDVUcGpzQWlBdWxFd0NkK2lWYXNVY2VHa2I4WU81dlduQitaTVJmSU1rYWRHSGhpSmlrdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU5ZZFVkaER2SlFXcVNSRzR0d3gzQ2I4amhnck1HZlVOMG1uajV5dTRWZ1RvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFanJJb1U4bmdKOHFjQTlnSVAxMVNaOVhMTU8rRmtNQVpwSmhmem1GaDFlQUltK1VZV0puRApBWHRyWDdYZTlQMS9YclVHa2VFazJoOXYrSEhkQm5uV1RnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
}'</span>
</code></pre></div><h3 id="执行注册宿主集群的-api-请求"><a href="#执行注册宿主集群的-api-请求" class="header-anchor">#</a> 执行注册宿主集群的 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求，以注册宿主集群。</p> <p>请求成功后，将向租户配置库写入宿主集群的资源文件，并根据资源文件向租户管理集群注册宿主集群。注册成功后，将在宿主集群中安装 Traefik 等组件。</p> <h3 id="生成注册虚拟集群的-api-请求"><a href="#生成注册虚拟集群的-api-请求" class="header-anchor">#</a> 生成注册虚拟集群的 API 请求</h3> <p>通过接口定义 <code>Cluster_SaveCluster</code> 生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token comment"># 替换变量 $api-server-address 为 Nautes API Server 的访问地址</span>
    <span class="token comment"># 替换变量 $gitlab-access-token 为 GitLab access token</span>
    <span class="token comment"># 替换变量 $cluster_name 为集群名称</span>
    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://$api-server-address/api/v1/clusters/$cluster_name'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-d</span> <span class="token string">'{
      # 集群的 API SERVER URL，使用 https://$hostcluster-ip:$api-server-port 格式替换参数，其中 $hostcluster-ip 指宿主集群的IP，$api-server-port 指虚拟集群的 API Server 端口
      &quot;api_server&quot;: $api_server,
      # 集群种类：目前只支持 kubernetes
      &quot;cluster_kind&quot;: &quot;kubernetes&quot;,
      # 集群类型：virtual或physical
      &quot;cluster_type&quot;: $cluster_type,
      # 集群用途：host或worker
      &quot;usage&quot;: $usage,
      # 所属宿主集群：virtual类型集群才有此属性，使用宿主集群的名称替换参数
      &quot;host_cluster&quot;: $host_cluster,
      # argocd 域名：$cluster_name 替换为集群名称,$cluster_ip 替换为宿主集群IP
      &quot;argocd_host&quot;: &quot;argocd.$cluster_name.$cluster_ip.nip.io&quot;,
      # 虚拟集群配置：virtual类型集群才有此属性
      &quot;vcluster&quot;: {
        # API SERVER 端口号
        &quot;https_node_port&quot;: $api_server_port,
      }
    }'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
  <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/clusters/cluster-virtual'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-d</span> <span class="token string">'{
  &quot;api_server&quot;: &quot;https://8.217.50.114:31456&quot;,
  &quot;cluster_kind&quot;: &quot;kubernetes&quot;,
  &quot;cluster_type&quot;: &quot;virtual&quot;,
  &quot;usage&quot;: &quot;worker&quot;,
  &quot;host_cluster&quot;: &quot;cluster-host&quot;,
  &quot;argocd_host&quot;: &quot;argocd.cluster-virtual.8.217.50.114.nip.io&quot;,
  &quot;vcluster&quot;: {
    &quot;https_node_port&quot;: &quot;31456&quot;
  }
}'</span>
</code></pre></div><h3 id="执行注册虚拟集群的-api-请求"><a href="#执行注册虚拟集群的-api-请求" class="header-anchor">#</a> 执行注册虚拟集群的 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求，以注册虚拟集群。</p> <p>请求成功后，将向租户配置库写入虚拟集群的资源文件，并根据资源文件向租户管理集群注册虚拟集群作为部署运行时集群。注册成功后，将在虚拟集群中安装 ArgoCD、ArgoRollouts、ExternalSecret、HNC、Vault-agent 等组件。</p> <blockquote><p>只有当您的账号是租户配置库的成员，并且有 main 分支的写入权限，才可以注册运行时集群。</p></blockquote> <h2 id="删除物理集群-api"><a href="#删除物理集群-api" class="header-anchor">#</a> 删除物理集群（API）</h2> <blockquote><p>请确保已成功注册物理集群。</p> <p>在删除集群之前请先删除产品配置清单。详情参考 <a href="/guide/user-guide/clean-environment.html#删除运行环境">删除产品配置清单（命令行）</a> ，或者 <a href="/guide/user-guide/deployment-runtime.html">维护部署运行时</a> 、<a href="/guide/user-guide/environment.html">维护环境</a>、 <a href="/guide/user-guide/code-repo.html">维护代码库</a>、<a href="/guide/user-guide/project.html">维护项目</a>、<a href="/guide/user-guide/product.html">维护产品</a>中的删除章节（API）。</p></blockquote> <h3 id="生成删除物理集群的-api-请求"><a href="#生成删除物理集群的-api-请求" class="header-anchor">#</a> 生成删除物理集群的 API 请求</h3> <p>通过接口定义 <code>Cluster_DeleteCluster</code> 生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://$api-server-address/api/v1/clusters/$cluster_name'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/clusters/cluster-physical'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><h3 id="执行删除物理集群的-api-请求"><a href="#执行删除物理集群的-api-请求" class="header-anchor">#</a> 执行删除物理集群的 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求。</p> <p>请求成功后，将删除物理集群，以及在租户配置库的集群资源文件。</p> <blockquote><p>只有当您的账号是租户配置库的成员，并且有 main 分支的写入权限，才可以删除运行时集群。</p></blockquote> <h2 id="删除虚拟集群-api"><a href="#删除虚拟集群-api" class="header-anchor">#</a> 删除虚拟集群（API）</h2> <blockquote><p>请确保已成功注册虚拟集群。</p> <p>在删除集群之前请先删除产品配置清单。</p></blockquote> <h3 id="生成删除虚拟集群的-api-请求"><a href="#生成删除虚拟集群的-api-请求" class="header-anchor">#</a> 生成删除虚拟集群的 API 请求</h3> <p>通过接口定义 <code>Cluster_DeleteCluster</code> 生成 API 请求示例，并添加 access token 作为请求头。API请求示例与<a href="#%E5%88%A0%E9%99%A4%E7%89%A9%E7%90%86%E9%9B%86%E7%BE%A4api">删除物理集群</a>类似：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/clusters/cluster-virtual'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><h3 id="执行删除虚拟集群的-api-请求"><a href="#执行删除虚拟集群的-api-请求" class="header-anchor">#</a> 执行删除虚拟集群的 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求。
请求成功后，将删除虚拟集群，以及在租户配置库中的集群资源文件。</p> <h3 id="生成删除宿主集群的-api-请求"><a href="#生成删除宿主集群的-api-请求" class="header-anchor">#</a> 生成删除宿主集群的 API 请求</h3> <p>通过接口定义 <code>Cluster_DeleteCluster</code> 生成 API 请求示例，并添加 access token 作为请求头。API请求示例与<a href="#%E5%88%A0%E9%99%A4%E7%89%A9%E7%90%86%E9%9B%86%E7%BE%A4api">删除物理集群</a>类似：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/clusters/cluster-host'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><h3 id="执行删除宿主集群的-api-请求"><a href="#执行删除宿主集群的-api-请求" class="header-anchor">#</a> 执行删除宿主集群的 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求。</p> <p>请求成功后，将删除宿主集群，以及在租户配置库中的集群资源文件。</p> <blockquote><p>只有当您的账号是租户配置库的成员，并且有 main 分支的写入权限，才可以删除运行时集群。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/user-guide/main-process.html" class="prev">
        主体流程
      </a></span> <span class="next"><a href="/guide/user-guide/product.html">
        维护产品
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d31f024.js" defer></script><script src="/assets/js/2.c8cb3ded.js" defer></script><script src="/assets/js/49.1755c680.js" defer></script>
  </body>
</html>
