<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>维护代码库及其授权 | Nautes</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Kubernets 原生的一站式开发者平台">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3f495cb4.css" as="style"><link rel="preload" href="/assets/js/app.ff0131c0.js" as="script"><link rel="preload" href="/assets/js/2.df8adb2e.js" as="script"><link rel="preload" href="/assets/js/1.a9207883.js" as="script"><link rel="preload" href="/assets/js/67.63102ee1.js" as="script"><link rel="prefetch" href="/assets/js/10.275bec5e.js"><link rel="prefetch" href="/assets/js/11.2a97faa3.js"><link rel="prefetch" href="/assets/js/12.d154c6b8.js"><link rel="prefetch" href="/assets/js/13.3eb83a08.js"><link rel="prefetch" href="/assets/js/14.e920ff70.js"><link rel="prefetch" href="/assets/js/15.2d87bde7.js"><link rel="prefetch" href="/assets/js/16.bf574516.js"><link rel="prefetch" href="/assets/js/17.3dbcb51f.js"><link rel="prefetch" href="/assets/js/18.4c170722.js"><link rel="prefetch" href="/assets/js/19.36d507e4.js"><link rel="prefetch" href="/assets/js/20.c81c37a3.js"><link rel="prefetch" href="/assets/js/21.7f8f7869.js"><link rel="prefetch" href="/assets/js/22.3f20ce36.js"><link rel="prefetch" href="/assets/js/23.9368e570.js"><link rel="prefetch" href="/assets/js/24.3ed8e909.js"><link rel="prefetch" href="/assets/js/25.4d79c0c0.js"><link rel="prefetch" href="/assets/js/26.38bc6848.js"><link rel="prefetch" href="/assets/js/27.40cf3b2d.js"><link rel="prefetch" href="/assets/js/28.178159a6.js"><link rel="prefetch" href="/assets/js/29.ae180f88.js"><link rel="prefetch" href="/assets/js/3.f8c28e7e.js"><link rel="prefetch" href="/assets/js/30.73a4a261.js"><link rel="prefetch" href="/assets/js/31.ab0460b4.js"><link rel="prefetch" href="/assets/js/32.7ced41fc.js"><link rel="prefetch" href="/assets/js/33.6ae151ed.js"><link rel="prefetch" href="/assets/js/34.9bdb33ea.js"><link rel="prefetch" href="/assets/js/35.6626e9c7.js"><link rel="prefetch" href="/assets/js/36.942d4691.js"><link rel="prefetch" href="/assets/js/37.a5e4a0f6.js"><link rel="prefetch" href="/assets/js/38.acf616e0.js"><link rel="prefetch" href="/assets/js/39.9e15094a.js"><link rel="prefetch" href="/assets/js/4.23c74042.js"><link rel="prefetch" href="/assets/js/40.599dd475.js"><link rel="prefetch" href="/assets/js/41.ce8eda43.js"><link rel="prefetch" href="/assets/js/42.8bb1d9a4.js"><link rel="prefetch" href="/assets/js/43.e093eb73.js"><link rel="prefetch" href="/assets/js/44.bd983a52.js"><link rel="prefetch" href="/assets/js/45.c23186bf.js"><link rel="prefetch" href="/assets/js/46.f3750b1f.js"><link rel="prefetch" href="/assets/js/47.5d5387ce.js"><link rel="prefetch" href="/assets/js/48.68d42cd3.js"><link rel="prefetch" href="/assets/js/49.b30b6be8.js"><link rel="prefetch" href="/assets/js/5.71706501.js"><link rel="prefetch" href="/assets/js/50.fbe552f1.js"><link rel="prefetch" href="/assets/js/51.12e378a9.js"><link rel="prefetch" href="/assets/js/52.04518004.js"><link rel="prefetch" href="/assets/js/53.aa1b9259.js"><link rel="prefetch" href="/assets/js/54.5d49c2b1.js"><link rel="prefetch" href="/assets/js/55.4b7de0b1.js"><link rel="prefetch" href="/assets/js/56.431d9e2d.js"><link rel="prefetch" href="/assets/js/57.39161b89.js"><link rel="prefetch" href="/assets/js/58.4fab235f.js"><link rel="prefetch" href="/assets/js/59.ee6e1cec.js"><link rel="prefetch" href="/assets/js/6.6e4a3b95.js"><link rel="prefetch" href="/assets/js/60.eab1d48f.js"><link rel="prefetch" href="/assets/js/61.41917b64.js"><link rel="prefetch" href="/assets/js/62.c876c9fb.js"><link rel="prefetch" href="/assets/js/63.7b2e5a7e.js"><link rel="prefetch" href="/assets/js/64.fb6b0314.js"><link rel="prefetch" href="/assets/js/65.e30e6dfa.js"><link rel="prefetch" href="/assets/js/66.c8423942.js"><link rel="prefetch" href="/assets/js/68.f5152604.js"><link rel="prefetch" href="/assets/js/69.67f54caa.js"><link rel="prefetch" href="/assets/js/7.a06dd95d.js"><link rel="prefetch" href="/assets/js/70.a59a2f1f.js"><link rel="prefetch" href="/assets/js/71.1fa774b3.js"><link rel="prefetch" href="/assets/js/72.04463cf2.js"><link rel="prefetch" href="/assets/js/73.9f73c2af.js"><link rel="prefetch" href="/assets/js/74.25643b61.js"><link rel="prefetch" href="/assets/js/75.a6936705.js"><link rel="prefetch" href="/assets/js/76.cf075d7c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cf079a49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f495cb4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nautes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/user-guide/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/code-repo.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/code-repo.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/user-guide/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/code-repo.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/code-repo.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/user-guide/introduction.html" class="sidebar-link">概述</a></li><li><a href="/guide/user-guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/guide/user-guide/run-a-pipeline.html" class="sidebar-link">执行一条流水线</a></li><li><a href="/guide/user-guide/deploy-an-application.html" class="sidebar-link">部署一个应用</a></li><li><a href="/guide/user-guide/clean-environment.html" class="sidebar-link">清理环境</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>用户指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/user-guide/main-process.html" class="sidebar-link">主体流程</a></li><li><a href="/guide/user-guide/cluster.html" class="sidebar-link">注册运行时集群</a></li><li><a href="/guide/user-guide/product.html" class="sidebar-link">维护产品</a></li><li><a href="/guide/user-guide/project.html" class="sidebar-link">维护项目</a></li><li><a href="/guide/user-guide/code-repo.html" aria-current="page" class="active sidebar-link">维护代码库及其授权</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/user-guide/code-repo.html#前提条件" class="sidebar-link">前提条件</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/code-repo.html#创建和更新代码库-api" class="sidebar-link">创建和更新代码库（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/code-repo.html#删除代码库-api" class="sidebar-link">删除代码库（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/code-repo.html#查询代码库列表-api" class="sidebar-link">查询代码库列表（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/code-repo.html#查询代码库详情-api" class="sidebar-link">查询代码库详情（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/code-repo.html#强制创建-更新-删除代码库-api" class="sidebar-link">强制创建/更新/删除代码库（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/code-repo.html#创建和更新代码库授权-api" class="sidebar-link">创建和更新代码库授权（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/code-repo.html#删除代码库授权-api" class="sidebar-link">删除代码库授权（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/code-repo.html#查询代码库授权列表-api" class="sidebar-link">查询代码库授权列表（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/code-repo.html#查看代码库授权详情-api" class="sidebar-link">查看代码库授权详情（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/code-repo.html#强制创建-更新-删除代码库授权-api" class="sidebar-link">强制创建/更新/删除代码库授权（API）</a></li></ul></li><li><a href="/guide/user-guide/environment.html" class="sidebar-link">维护环境</a></li><li><a href="/guide/user-guide/project-pipeline-runtime.html" class="sidebar-link">维护流水线运行时</a></li><li><a href="/guide/user-guide/deployment-runtime.html" class="sidebar-link">维护部署运行时</a></li><li><a href="/guide/user-guide/deployment-results.html" class="sidebar-link">查看流水线和部署结果</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="维护代码库及其授权"><a href="#维护代码库及其授权" class="header-anchor">#</a> 维护代码库及其授权</h1> <p>在开始本节之前，请确保您已阅读 <a href="/guide/user-guide/main-process.html">主体流程</a> 章节，了解执行流水线和部署应用的主体流程和相关术语。</p> <p>代码库是用于存储项目的源代码、流水线配置、部署清单的版本库。只支持 Git。</p> <p>流水线运行时需要获取代码库中的源代码、流水线配置和其他相关文件，以实现项目集成。通过将代码库授权给产品或项目，可以让相关项目下的流水线运行时能够读写被授权代码库，从而推进项目集成。</p> <p>与流水线运行时类似，部署运行时也需要从代码库中获取部署清单和其他相关文件, 并且使用相同的授权方式，以实现应用部署。</p> <p>支持通过 <a href="/guide/user-guide/deploy-an-application.html#初始化产品">命令行</a> 和 API 两种方式维护代码库和代码库授权。</p> <h2 id="前提条件"><a href="#前提条件" class="header-anchor">#</a> 前提条件</h2> <h3 id="创建-access-token"><a href="#创建-access-token" class="header-anchor">#</a> 创建 access token</h3> <p>您需要创建一个 access token，作为请求 API 的请求头。详情参考 <a href="/guide/user-guide/product.html#创建-access-token">创建 access token</a>。</p> <h3 id="导入证书"><a href="#导入证书" class="header-anchor">#</a> 导入证书</h3> <p>在使用 HTTPS 协议访问 Nautes API Server 之前，请先<a href="/guide/user-guide/run-a-pipeline.html#导入证书">导入证书</a>。</p> <h3 id="创建产品"><a href="#创建产品" class="header-anchor">#</a> 创建产品</h3> <p>由于代码库归属于产品，您需要创建至少一个<a href="/guide/user-guide/product.html#创建产品api">产品</a>。</p> <h2 id="创建和更新代码库-api"><a href="#创建和更新代码库-api" class="header-anchor">#</a> 创建和更新代码库（API）</h2> <h3 id="生成创建-更新代码库-api-请求"><a href="#生成创建-更新代码库-api-请求" class="header-anchor">#</a> 生成创建/更新代码库 API 请求</h3> <p>通过接口定义 <code>CodeRepo_SaveCodeRepo</code> 生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token comment"># 替换变量 $api-server-address 为 Nautes API Server 的访问地址</span>
    <span class="token comment"># 替换变量 $gitlab-access-token 为 GitLab 访问令牌</span>
    <span class="token comment"># 替换变量 $product-name 为代码库所属产品的名称</span>
    <span class="token comment"># 替换变量 $coderepo-name 为代码库名称</span>
    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product-name/coderepos/$coderepo-name'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">'{
                # 代码库关联的项目
                &quot;project&quot;: $project,
                # 代码库的 webhook 事件
                &quot;webhook&quot;: {
                    &quot;events&quot;: [&quot;push_events&quot;]
                },
                # 是否用于部署运行时
                &quot;deployment_runtime&quot;: true,
                &quot;pipeline_runtime&quot;: false,
                &quot;git&quot;: {
                    &quot;gitlab&quot;: {
                        # 代码库的名称
                        &quot;name&quot;: $coderepo-name,
                        # 代码库的路径
                        &quot;path&quot;: $coderepo-name,
                        # 代码库的可见性，例如：private、public 
                        &quot;visibility&quot;: $coderepo-visibility,
                        &quot;description&quot;: $coderepo-desc
                        }
                    }
            }'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepos/api-server'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">'{
                &quot;project&quot;: &quot;api-server&quot;,
                &quot;webhook&quot;: {
                    &quot;events&quot;: [&quot;push_events&quot;]
                },
                &quot;deployment_runtime&quot;: true,
                &quot;pipeline_runtime&quot;: false,
                &quot;git&quot;: {
                    &quot;gitlab&quot;: {
                        &quot;name&quot;: &quot;api-server&quot;,
                        &quot;path&quot;: &quot;api-server&quot;,
                        &quot;visibility&quot;: &quot;private&quot;,
                        &quot;description&quot;: &quot;Providing REST APIs for creating configuration declarations of environments.&quot;
                        }
                    }
            }'</span>
</code></pre></div><h3 id="执行创建-更新代码库的-api-请求"><a href="#执行创建-更新代码库的-api-请求" class="header-anchor">#</a> 执行创建/更新代码库的 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求，以新增代码库。</p> <p>请求成功后，将在指定产品的 <code>default.project</code> 代码库中生成代码库的资源文件，并创建代码库。代码库的资源文件示例如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
    <span class="token key atrule">kind</span><span class="token punctuation">:</span> CodeRepo
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> repo<span class="token punctuation">-</span>xxxx
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
        <span class="token key atrule">codeRepoProvider</span><span class="token punctuation">:</span> gitlab
        <span class="token key atrule">deploymentRuntime</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">pipelineRuntime</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
        <span class="token key atrule">product</span><span class="token punctuation">:</span> product<span class="token punctuation">-</span>xxxx
        <span class="token key atrule">project</span><span class="token punctuation">:</span> api<span class="token punctuation">-</span>server
        <span class="token key atrule">repoName</span><span class="token punctuation">:</span> api<span class="token punctuation">-</span>server
        <span class="token key atrule">webhook</span><span class="token punctuation">:</span>
            <span class="token key atrule">events</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> push_events
</code></pre></div><blockquote><p>请求 API 更新代码库也将更新代码库资源文件。</p> <p>只有当您的账号是 GitLab 的 group 成员、具备创建代码库的权限、具备对 <code>default.project</code> 代码库的 main 分支的写入权限，才可以创建或者更新代码库。</p></blockquote> <h2 id="删除代码库-api"><a href="#删除代码库-api" class="header-anchor">#</a> 删除代码库（API）</h2> <blockquote><p>在删除代码库之前，请先删除与代码库关联的所有实体和资源，例如：部署运行时等，否则将不能执行删除。</p></blockquote> <h3 id="生成删除代码库的-api-请求"><a href="#生成删除代码库的-api-请求" class="header-anchor">#</a> 生成删除代码库的 API 请求</h3> <p>通过接口定义 <code>CodeRepo_DeleteCodeRepo</code> 生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product-name/coderepos/$coderepo-name'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> 
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepos/api-server'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> 
</code></pre></div><h3 id="执行删除代码库的-api-请求"><a href="#执行删除代码库的-api-请求" class="header-anchor">#</a> 执行删除代码库的 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求，以删除代码库。</p> <p>请求成功后，将删除代码库，以及在指定产品的 <code>default.project</code>代码库中的代码库资源文件。</p> <blockquote><p>只有当您的账号是 GitLab 的 group 成员、具备删除代码库的权限、具备对 <code>default.project</code> 代码库的 main 分支的写入权限，才可以删除代码库。</p></blockquote> <h2 id="查询代码库列表-api"><a href="#查询代码库列表-api" class="header-anchor">#</a> 查询代码库列表（API）</h2> <h3 id="生成查询代码库列表的-api-请求"><a href="#生成查询代码库列表的-api-请求" class="header-anchor">#</a> 生成查询代码库列表的 API 请求</h3> <p>通过接口定义 <code>CodeRepo_ListCodeRepos</code> 生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product-name/coderepos'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> 
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepos'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> 
</code></pre></div><h3 id="执行查询代码库列表的-api-请求"><a href="#执行查询代码库列表的-api-请求" class="header-anchor">#</a> 执行查询代码库列表的 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求，以查询代码库列表。代码库列表的返回值示例如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">{</span>
    <span class="token key atrule">&quot;items&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token key atrule">&quot;product&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nautes-labs&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;api-server&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;project&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;api-server&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;webhook&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token key atrule">&quot;events&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                    <span class="token string">&quot;push_events&quot;</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;deployment_runtime&quot;</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;pipeline_runtime&quot;</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;git&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token key atrule">&quot;gitlab&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                    <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;api-server&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;path&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;api-server&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;visibility&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;private&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;description&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Providing REST APIs for creating configuration declarations of environments.&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;ssh_url_to_repo&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;ssh://git@github.com:nautes-labs/api-server.git&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;http_url_to_repo&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;https://github.com/nautes-labs/api-server.git&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>只有当您的账号是 GitLab 的 group 成员、具备查询代码库的权限、具备对 <code>default.project</code> 代码库的读取权限，才可以查询代码库列表。</p></blockquote> <h2 id="查询代码库详情-api"><a href="#查询代码库详情-api" class="header-anchor">#</a> 查询代码库详情（API）</h2> <h3 id="生成查看代码库详情的-api-请求"><a href="#生成查看代码库详情的-api-请求" class="header-anchor">#</a> 生成查看代码库详情的 API 请求</h3> <p>通过接口定义 <code>CodeRepo_GetCodeRepo</code> 生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product-name/coderepos/$coderepo-name'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepos/api-server'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><h3 id="执行查看代码库详情的-api-请求"><a href="#执行查看代码库详情的-api-请求" class="header-anchor">#</a> 执行查看代码库详情的 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求，以查询代码库详情。代码库详情的返回值示例与<a href="#%E6%9F%A5%E8%AF%A2%E4%BB%A3%E7%A0%81%E5%BA%93%E5%88%97%E8%A1%A8api">查询代码库列表</a>类似。</p> <blockquote><p>只有当您的账号是 GitLab 的 group 成员、具备查询代码库的权限、具备对 <code>default.project</code> 代码库的读取权限，才可以查看代码库详情。</p></blockquote> <h2 id="强制创建-更新-删除代码库-api"><a href="#强制创建-更新-删除代码库-api" class="header-anchor">#</a> 强制创建/更新/删除代码库（API）</h2> <p>适用于需要跳过 API 校验的特殊场景，详情参见<a href="/guide/user-guide/main-process.html#初始化产品">初始化产品</a>。</p> <p>以创建代码库为例，将 project 属性设置为不存在的 project，启用 <code>insecure_skip_check</code> 查询参数，可以强制提交代码库的资源文件。 请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepos/coderepo-demo?insecure_skip_check=true'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">'{
                &quot;project&quot;: &quot;project-demo-invalid&quot;,
                &quot;webhook&quot;: {
                    &quot;events&quot;: [
                        &quot;push_events&quot;
                    ]
                },
                &quot;deployment_runtime&quot;: true,
                &quot;pipeline_runtime&quot;: false,
                &quot;git&quot;: {
                    &quot;gitlab&quot;: {
                        &quot;name&quot;: &quot;coderepo-demo&quot;,
                        &quot;path&quot;: &quot;coderepo-demo&quot;,
                        &quot;visibility&quot;: &quot;private&quot;,
                        &quot;description&quot;: &quot;This is a code repository for testing purposes.&quot;
                    }
                }
            }'</span>
</code></pre></div><h2 id="创建和更新代码库授权-api"><a href="#创建和更新代码库授权-api" class="header-anchor">#</a> 创建和更新代码库授权（API）</h2> <h3 id="生成创建-更新代码库授权-api-请求"><a href="#生成创建-更新代码库授权-api-请求" class="header-anchor">#</a> 生成创建/更新代码库授权 API 请求</h3> <p>通过接口定义 <code>CodeRepoBinding_SaveCodeRepoBinding</code> 生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token comment"># 替换变量 $api-server-address 为 Nautes API Server 的访问地址</span>
    <span class="token comment"># 替换变量 $gitlab-access-token 为 GitLab 访问令牌</span>
    <span class="token comment"># 替换变量 $product-name 为被授权代码库所属产品的名称</span>
    <span class="token comment"># 替换变量 $coderepo-binding-name 为代码库授权的名称</span>
    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-addresss/api/v1/products/$product-name/coderepobindings/$coderepo-binding-name'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">'{
                # 授权产品：目前只支持将代码库授权给其所属的产品，与 $product-name 的值相同
                &quot;product&quot;: &quot;$authorized-product-name&quot;,
                # 授权项目：如果为空，将代码库授权给产品； 如果不为空，将代码库授权给产品内的指定项目
                &quot;projects&quot;: [
                    &quot;$project-name&quot;
                ],
                # 权限：readwrite 或 readonly
                &quot;permissions&quot;: &quot;$permissions&quot;,
                # 授权代码库的名称
                &quot;coderepo&quot;: &quot;$coderepo-name&quot;
            }'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepobindings/coderepo-binding-vault-proxy'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">'{
                &quot;product&quot;: &quot;nautes-labs&quot;,
                &quot;projects&quot;: [
                    &quot;argo-operator&quot;
                ],
                &quot;permissions&quot;: &quot;readonly&quot;,
                &quot;coderepo&quot;: &quot;vault-proxy&quot;
            }'</span>
</code></pre></div><h3 id="执行创建-更新代码库授权-api-请求"><a href="#执行创建-更新代码库授权-api-请求" class="header-anchor">#</a> 执行创建/更新代码库授权 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求，以新增代码库授权。</p> <p>请求成功后，将在指定产品的 <code>default.project</code> 代码库中生成代码库授权的资源文件，并在被授权代码库的 deploy key 列表中添加授权产品或项目的关联代码库的 deploy key。代码库授权的资源文件示例如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
    <span class="token key atrule">kind</span><span class="token punctuation">:</span> CodeRepoBinding
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>binding<span class="token punctuation">-</span>vault<span class="token punctuation">-</span>proxy
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
        <span class="token key atrule">coderepo</span><span class="token punctuation">:</span> repo<span class="token punctuation">-</span>xxxx
        <span class="token key atrule">permissions</span><span class="token punctuation">:</span> readonly
        <span class="token key atrule">product</span><span class="token punctuation">:</span> product<span class="token punctuation">-</span>xxxx
        <span class="token key atrule">projects</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> argo<span class="token punctuation">-</span>operator
</code></pre></div><blockquote><p>请求 API 更新代码库授权也将更新代码库授权的资源文件。</p> <p>只有当您的账号是 GitLab 的 group 成员且拥有 Maintainer 或更高级别的角色，并具备对 <code>default.project</code> 代码库的 main 分支的写入权限，才可以创建或者更新代码库授权。</p> <p>您可以为一个代码库创建多个代码库授权的资源文件。例如：您可以创建两份资源文件，一份授权给产品、另一份授权给项目，或者将两份资源文件分别授权给不同的项目。代码库的授权范围将由产品和项目授权的并集决定。</p> <p>代码库授权成功后，如果您需要更新授权产品或项目相关联的代码库，例如：新增或删除关联的代码库，被授权代码库的 deploy key 列表将自动更新以反映相应代码库的变更。</p> <p>代码库授权的资源文件创建成功后，不能变更 <code>coderepo</code> 的属性值，如果您需要变更被授权的代码库，请先<a href="#%E5%88%A0%E9%99%A4%E4%BB%A3%E7%A0%81%E5%BA%93%E6%8E%88%E6%9D%83api">删除代码库授权</a>再重新授权。</p></blockquote> <h2 id="删除代码库授权-api"><a href="#删除代码库授权-api" class="header-anchor">#</a> 删除代码库授权（API）</h2> <h3 id="生成删除代码库授权-api-请求"><a href="#生成删除代码库授权-api-请求" class="header-anchor">#</a> 生成删除代码库授权 API 请求</h3> <p>通过接口定义 <code>CodeRepoBinding_DeleteCodeRepoBinding</code> 生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product-name/coderepobindings/$coderepo-binding-name'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepobindings/coderepo-binding-vault-proxy'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><h3 id="执行删除代码库授权-api-请求"><a href="#执行删除代码库授权-api-请求" class="header-anchor">#</a> 执行删除代码库授权 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求，以删除代码库授权。</p> <p>请求成功后，将在指定产品的 <code>default.project</code>代码库中删除相应的代码库授权资源文件，并重新计算代码库的授权范围，根据计算结果进一步更新被授权代码库的 deploy key 列表。</p> <blockquote><p>只有当您的账号是 GitLab 的 group 成员且拥有 Maintainer 或更高级别的角色，并具备对 <code>default.project</code> 代码库的 main 分支的写入权限，才可以删除代码库授权。</p></blockquote> <h2 id="查询代码库授权列表-api"><a href="#查询代码库授权列表-api" class="header-anchor">#</a> 查询代码库授权列表（API）</h2> <h3 id="生成查询代码库授权列表-api-请求"><a href="#生成查询代码库授权列表-api-请求" class="header-anchor">#</a> 生成查询代码库授权列表 API 请求</h3> <p>通过接口定义 <code>CodeRepoBinding_ListCodeRepoBindings</code> 生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product-name/coderepobindings'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepobindings'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><h3 id="执行查询代码库授权列表-api-请求"><a href="#执行查询代码库授权列表-api-请求" class="header-anchor">#</a> 执行查询代码库授权列表 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求，以查询代码库授权列表。代码库授权列表的返回值示例如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">{</span>
    <span class="token key atrule">&quot;items&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token key atrule">&quot;product&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nautes-labs&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;coderepo-binding-vault-proxy&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;projects&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;argo-operator&quot;</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;permissions&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;readonly&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;coderepo&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;vault-proxy&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>只有当您的账号是 GitLab 的 group 成员，并具备对 <code>default.project</code> 代码库的读取权限，才可以查询代码库授权列表。</p></blockquote> <h2 id="查看代码库授权详情-api"><a href="#查看代码库授权详情-api" class="header-anchor">#</a> 查看代码库授权详情（API）</h2> <h3 id="生成查看代码库授权详情-api-请求"><a href="#生成查看代码库授权详情-api-请求" class="header-anchor">#</a> 生成查看代码库授权详情 API 请求</h3> <p>通过接口定义 <code>CodeRepoBinding_GetCodeRepoBinding</code> 生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product-name/coderepobindings/$coderepo-binding-name'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepobindings/coderepo-binding-vault-proxy'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><h3 id="执行查看代码库授权详情-api-请求"><a href="#执行查看代码库授权详情-api-请求" class="header-anchor">#</a> 执行查看代码库授权详情 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求，以查询代码库授权详情。代码库授权详情的返回值示例与<a href="#%E6%9F%A5%E8%AF%A2%E4%BB%A3%E7%A0%81%E5%BA%93%E6%8E%88%E6%9D%83%E5%88%97%E8%A1%A8api">查询代码库授权列表</a>类似。</p> <blockquote><p>只有当您的账号是 GitLab 的 group 成员，并具备对 <code>default.project</code> 代码库的读取权限，才可以查看代码库授权详情。</p></blockquote> <h2 id="强制创建-更新-删除代码库授权-api"><a href="#强制创建-更新-删除代码库授权-api" class="header-anchor">#</a> 强制创建/更新/删除代码库授权（API）</h2> <p>适用于需要跳过 API 校验的特殊场景，详情参见<a href="/guide/user-guide/main-process.html#初始化产品">初始化产品</a>。</p> <p>以创建代码库授权为例，将 project 属性设置为不存在的 project，启用 <code>insecure_skip_check</code> 查询参数，可以强制提交代码库授权的资源文件。 请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepobindings/coderepo-binding-vault-proxy?insecure_skip_check=true'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">'{
                &quot;product&quot;: &quot;nautes-labs&quot;,
                &quot;projects&quot;: [
                    &quot;project-invalid&quot;
                ],
                &quot;permissions&quot;: &quot;readonly&quot;,
                &quot;coderepo&quot;: &quot;vault-proxy&quot;
            }'</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/user-guide/project.html" class="prev">
        维护项目
      </a></span> <span class="next"><a href="/guide/user-guide/environment.html">
        维护环境
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ff0131c0.js" defer></script><script src="/assets/js/2.df8adb2e.js" defer></script><script src="/assets/js/1.a9207883.js" defer></script><script src="/assets/js/67.63102ee1.js" defer></script>
  </body>
</html>
