<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部署一个应用 | Nautes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Nautes website and documentation repo.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.2fe83cb2.js" as="script"><link rel="preload" href="/assets/js/2.15dacd45.js" as="script"><link rel="preload" href="/assets/js/18.3396bcc8.js" as="script"><link rel="prefetch" href="/assets/js/10.ed56397e.js"><link rel="prefetch" href="/assets/js/11.c72280d9.js"><link rel="prefetch" href="/assets/js/12.d1d47a5a.js"><link rel="prefetch" href="/assets/js/13.00c9b53a.js"><link rel="prefetch" href="/assets/js/14.fba4eb67.js"><link rel="prefetch" href="/assets/js/15.a11eebc8.js"><link rel="prefetch" href="/assets/js/16.e5baff6d.js"><link rel="prefetch" href="/assets/js/17.42af1bf5.js"><link rel="prefetch" href="/assets/js/19.7dff066f.js"><link rel="prefetch" href="/assets/js/20.57c139e5.js"><link rel="prefetch" href="/assets/js/21.617fed17.js"><link rel="prefetch" href="/assets/js/22.bff8607f.js"><link rel="prefetch" href="/assets/js/23.6373f4f0.js"><link rel="prefetch" href="/assets/js/24.19a99484.js"><link rel="prefetch" href="/assets/js/3.8e441010.js"><link rel="prefetch" href="/assets/js/4.97fb3c3f.js"><link rel="prefetch" href="/assets/js/5.ebb2032f.js"><link rel="prefetch" href="/assets/js/6.df92339e.js"><link rel="prefetch" href="/assets/js/7.342b564d.js"><link rel="prefetch" href="/assets/js/8.9c541c54.js"><link rel="prefetch" href="/assets/js/9.fef3ad8f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Nautes" class="logo"> <span class="site-name can-hide">Nautes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>快速入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/user-guide/introduction.html" class="sidebar-link">概述</a></li><li><a href="/guide/user-guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/guide/user-guide/deploy-an-application.html" aria-current="page" class="active sidebar-link">部署一个应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/user-guide/deploy-an-application.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/deploy-an-application.html#准备服务器" class="sidebar-link">准备服务器</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/deploy-an-application.html#注册集群" class="sidebar-link">注册集群</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/deploy-an-application.html#准备运行环境" class="sidebar-link">准备运行环境</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/deploy-an-application.html#部署" class="sidebar-link">部署</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/deploy-an-application.html#查看部署结果" class="sidebar-link">查看部署结果</a></li></ul></li><li><a href="/guide/user-guide/clean-environment.html" class="sidebar-link">清理环境</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>用户指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/user-guide/main-process.html" class="sidebar-link">主体流程</a></li><li><a href="/guide/user-guide/cluster.html" class="sidebar-link">注册集群</a></li><li><a href="/guide/user-guide/product.html" class="sidebar-link">维护产品</a></li><li><a href="/guide/user-guide/project.html" class="sidebar-link">维护项目</a></li><li><a href="/guide/user-guide/code-repo.html" class="sidebar-link">维护代码库</a></li><li><a href="/guide/user-guide/environment.html" class="sidebar-link">维护环境</a></li><li><a href="/guide/user-guide/deployment-runtime.html" class="sidebar-link">维护部署运行时</a></li><li><a href="/guide/user-guide/deployment-results.html" class="sidebar-link">查看部署结果</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="部署一个应用"><a href="#部署一个应用" class="header-anchor">#</a> 部署一个应用</h1> <p>本文档将描述一个用户应用的部署过程。包括以下步骤：<br> <a href="#%E5%AE%89%E8%A3%85">安装</a><br> <a href="#%E5%87%86%E5%A4%87%E6%9C%8D%E5%8A%A1%E5%99%A8">准备服务器</a><br> <a href="#%E6%B3%A8%E5%86%8C%E9%9B%86%E7%BE%A4">注册集群</a><br> <a href="#%E5%87%86%E5%A4%87%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83">准备运行环境</a><br> <a href="#%E9%83%A8%E7%BD%B2">部署</a><br> <a href="#%E6%9F%A5%E7%9C%8B%E9%83%A8%E7%BD%B2%E7%BB%93%E6%9E%9C">查看部署结果</a></p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>以阿里云为例描述在公有云部署 Nautes 的过程，详情参考 <a href="/guide/user-guide/installation.html">安装</a>。</p> <h2 id="准备服务器"><a href="#准备服务器" class="header-anchor">#</a> 准备服务器</h2> <p>您需要准备一台用于安装 Kubernetes 集群的服务器。如果您已经有一套 Kubernetes 集群（需要公网 IP），可以省略该步骤。</p> <p>下文将以阿里云为例描述如何准备服务器并安装一个 K3s 集群。</p> <p>先创建 ECS 云服务器，详情参考 <a href="https://help.aliyun.com/document_detail/25422.html" target="_blank" rel="noopener noreferrer">云服务器 ECS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。服务器安装成功后，在服务器上安装 K3s，命令如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token comment"># 根据实际情况，替换 $PUBLIC_IP 为服务器的公网 IP</span>
<span class="token function">curl</span> <span class="token parameter variable">-sfL</span> https://get.k3s.io <span class="token operator">|</span> <span class="token assign-left variable">INSTALL_K3S_VERSION</span><span class="token operator">=</span>v1.21.14+k3s1 <span class="token assign-left variable">INSTALL_K3S_EXEC</span><span class="token operator">=</span><span class="token string">&quot;--tls-san <span class="token variable">$PUBLIC_IP</span>&quot;</span> <span class="token function">sh</span> <span class="token parameter variable">-s</span> - server <span class="token parameter variable">--disable</span> servicelb <span class="token parameter variable">--disable</span> traefik <span class="token parameter variable">--disable</span> metrics-server
<span class="token function">mkdir</span>  <span class="token variable">${<span class="token environment constant">HOME</span>}</span>/.kube
<span class="token function">cp</span> /etc/rancher/k3s/k3s.yaml <span class="token variable">${<span class="token environment constant">HOME</span>}</span>/.kube/k3s-config
<span class="token function">cp</span> /etc/rancher/k3s/k3s.yaml <span class="token variable">${<span class="token environment constant">HOME</span>}</span>/.kube/config
<span class="token builtin class-name">export</span> <span class="token assign-left variable">KUBECONFIG</span><span class="token operator">=</span><span class="token variable">${<span class="token environment constant">HOME</span>}</span>/.kube/config
</code></pre></div><h2 id="注册集群"><a href="#注册集群" class="header-anchor">#</a> 注册集群</h2> <p>注册集群用于将准备好的 Kubernets 集群托管到租户管理集群，并由租户管理集群初始化集群的相关配置，初始化完成后的集群可以作为承载应用的运行时环境。</p> <p>注册集群支持的集群形态包括物理集群和虚拟集群。</p> <p>当您的应用的运行时环境需要更高的性能、隔离性和可靠性，建议使用<a href="#%E6%B3%A8%E5%86%8C%E7%89%A9%E7%90%86%E9%9B%86%E7%BE%A4">物理集群</a>，而其他环境，例如开发测试环境、试用环境等可以使用<a href="#%E6%B3%A8%E5%86%8C%E8%99%9A%E6%8B%9F%E9%9B%86%E7%BE%A4">虚拟集群</a>。</p> <h3 id="注册物理集群"><a href="#注册物理集群" class="header-anchor">#</a> 注册物理集群</h3> <ol><li>克隆命令行程序的代码库到本地。</li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/nautes-labs/cli.git
</code></pre></div><ol start="2"><li>替换相对路径为“examples/demo-cluster-physical-worker.yaml”的模板文件中的变量值，包括 $suffix、$api-server 和 $kubeconfig。</li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment">#集群</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Cluster
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token comment"># 集群名称</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;cluster-demo-$suffix&quot;</span>
  <span class="token comment"># 集群的 API SERVER URL</span>
  <span class="token key atrule">apiServer</span><span class="token punctuation">:</span> <span class="token string">&quot;$api-server&quot;</span>
  <span class="token comment"># 集群种类：目前只支持 kubernetes</span>
  <span class="token key atrule">clusterKind</span><span class="token punctuation">:</span> <span class="token string">&quot;kubernetes&quot;</span>
  <span class="token comment"># 集群类型：virtual或physical</span>
  <span class="token key atrule">clusterType</span><span class="token punctuation">:</span> <span class="token string">&quot;physical&quot;</span>
  <span class="token comment"># 集群用途：host或worker</span>
  <span class="token key atrule">usage</span><span class="token punctuation">:</span> <span class="token string">&quot;worker&quot;</span>
  <span class="token comment"># traefik 配置：物理集群才有此属性</span>
  <span class="token key atrule">traefik</span><span class="token punctuation">:</span>
    <span class="token key atrule">httpNodePort</span><span class="token punctuation">:</span> <span class="token string">&quot;30080&quot;</span>
    <span class="token key atrule">httpsNodePort</span><span class="token punctuation">:</span> <span class="token string">&quot;30443&quot;</span>
  <span class="token comment"># 集群的 kubeconfig 文件内容：物理集群才有此属性</span>
  <span class="token key atrule">kubeconfig</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
    &quot;$kubeconfig&quot;</span>
</code></pre></div><ol start="3"><li>下载 <a href="https://github.com/nautes-labs/cli.git" target="_blank" rel="noopener noreferrer">命令行工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，执行以下命令。 【截止至此】</li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token comment"># examples/demo-cluster-host.yaml 指在模板代码库中模板文件的相对路径</span>
<span class="token comment"># gitlab-access-token 指 GitLab 访问令牌</span>
<span class="token comment"># api-server-address 指 API Server 的访问地址</span>
<span class="token comment"># 模板文件中的 apiServer、kubeconfig，指安装在服务器上的集群信息。更多参数说明，参见模板文件的注释</span>
nautes apply <span class="token parameter variable">-f</span> examples/demo-cluster-physical-worker.yaml <span class="token parameter variable">-t</span> <span class="token variable">$gitlab</span>-access-token <span class="token parameter variable">-s</span> <span class="token variable">$api</span>-server-address
</code></pre></div><blockquote><p>GitLab 安装完成后，请先注册账号，再创建 personal access token。由于注册集群的账号必须拥有租户配置库的写入权限，同时 main 分支默认是保护分支，因此建议设置账号角色为租户配置库的 Maintainer。personal access token，详情参考 <a href="https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html" target="_blank" rel="noopener noreferrer">Personal access tokens<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。租户配置库的访问地址，详情参考 <a href="/guide/user-guide/installation.html#查看部署结果">查看部署结果</a>。<br>
API Server 支持 http 和 https 协议。如果使用 https，需要导入 pki.crt 证书到执行 API 的服务器。以 Windows 操作系统的本地 PC 机为例，需要导入证书到“受信任的根证书颁发机构”证书目录才能使用 https 协议的 API Server。关于 API Server 的访问地址和 pki.crt 的下载地址，详情参考 <a href="/guide/user-guide/installation.html#查看部署结果">安装部署</a>。<br>
命令执行成功后，会向服务器的集群中安装相关配置，并将该集群托管于管理集群。这时在服务器上的集群作为部署应用的运行集群使用。</p></blockquote> <h3 id="注册虚拟集群"><a href="#注册虚拟集群" class="header-anchor">#</a> 注册虚拟集群</h3> <p>先克隆 <a href="https://github.com/nautes-labs/cli.git" target="_blank" rel="noopener noreferrer">注册集群模板<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的代码库到本地，并替换“examples/demo-cluster-host.yaml”模板文件的相关变量。下载 <a href="https://github.com/nautes-labs/cli.git" target="_blank" rel="noopener noreferrer">命令行工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，并执行以下命令。命令执行成功后，会向服务器中的集群安装相关配置，并将该集群托管于管理集群。这时在服务器上的集群作为虚拟集群的宿主集群。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token comment"># 模板文件中的 apiServer、kubeconfig，指安装在服务器上的集群信息。更多参数说明，参见模板文件的注释</span>
nautes apply <span class="token parameter variable">-f</span> examples/demo-cluster-host.yaml <span class="token parameter variable">-t</span> <span class="token variable">$gitlab</span>-access-token <span class="token parameter variable">-s</span> <span class="token variable">$api</span>-server-address
</code></pre></div><p>然后在宿主集群上进一步安装虚拟集群。与前面的步骤类似，模板代码库中模板文件的相对路径是“examples/demo-cluster-virtual-worker.yaml”，当替换变量、执行命令等步骤执行成功之后，会向宿主集群中安装一套虚拟集群，并将虚拟集群托管于管理集群。这时该虚拟集群作为部署应用的运行集群使用。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>nautes apply <span class="token parameter variable">-f</span> examples/demo-cluster-virtual-worker.yaml <span class="token parameter variable">-t</span> <span class="token variable">$gitlab</span>-access-token <span class="token parameter variable">-s</span> <span class="token variable">$api</span>-server-address
</code></pre></div><blockquote><p>GitLab 账号、API Server 的注意事项，与 <a href="#%E6%B3%A8%E5%86%8C%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E7%9A%84%E7%89%A9%E7%90%86%E9%9B%86%E7%BE%A4">注册部署应用的物理集群</a> 相同。</p></blockquote> <h2 id="准备运行环境"><a href="#准备运行环境" class="header-anchor">#</a> 准备运行环境</h2> <p>对于微服务架构的 IT 系统准备部署应用的运行环境。在 Nautes 中，通过 Kubernetes 资源文件定义部署应用的运行环境配置，包括IT系统、微服务、微服务的代码库、IT系统的环境、负载IT系统的运行时环境等。</p> <p>下文将描述通过命令行提交部署应用的 Kubernetes 资源文件。</p> <p>先克隆 <a href="https://github.com/nautes-labs/cli.git" target="_blank" rel="noopener noreferrer">配置模板库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的代码库到本地，批量替换“examples/demo-product.yaml”中的变量 suffix，并更新 Environment 资源的 cluster 值为运行集群的名称。下载 <a href="https://github.com/nautes-labs/cli.git" target="_blank" rel="noopener noreferrer">命令行工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，执行以下命令。命令执行成功后，将向 GitLab 代码库中生成 Kubernetes 资源文件，并基于这些文件在 GitLab 生成与IT系统相关的群组和代码库、在指定运行集群上安装 IT 系统的部署运行时环境。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token comment"># “examples/demo-product.yaml” 指配置模板库中模板文件的相对路径</span>
<span class="token comment"># gitlab-access-token 是 GitLab 访问令牌</span>
<span class="token comment"># api-server-address 是 API Server 的访问地址</span>
nautes apply <span class="token parameter variable">-f</span> examples/demo-product.yaml <span class="token parameter variable">-t</span> <span class="token variable">$gitlab</span>-access-token <span class="token parameter variable">-s</span> <span class="token variable">$api</span>-server-address
</code></pre></div><blockquote><p>在 GitLab 中，一个 IT 系统映射一个 group ，每个 group 有一个名称为 default.project 的默认代码库，用于存储 IT 系统运行环境的资源文件。<br>
GitLab 账号需要拥有 default.project 代码库的写入权限，由于 main 分支默认是保护分支，因此建议设置账号角色为 group 成员的 Maintainer。关于 personal access token，详情参考 <a href="https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html" target="_blank" rel="noopener noreferrer">Personal access tokens<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></blockquote> <h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <p>部署 IT 系统的资源清单，简称为“部署配置清单”，例如 deployment、service 等资源。下文将描述通过 Git CLI 提交部署配置清单到IT系统的代码库，IT 系统的部署运行时环境将监听这个代码库以部署应用。</p> <p>先克隆 <a href="https://github.com/liujunhong5891/demo-user-deployments" target="_blank" rel="noopener noreferrer">部署示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 代码库到本地，修改本地代码库中 ingress 资源的域名。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># 本示例代码库中 ingress 的相对路径为 /deployment/test/devops-sample-svc.yaml</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> networking.k8s.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Ingress
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> ks<span class="token punctuation">-</span>sample<span class="token punctuation">-</span>dev
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">rules</span><span class="token punctuation">:</span>
  <span class="token comment"># 根据运行集群的IP地址，替换host的域名，即将“119-8-58-20”替换为运行集群的IP</span>
  <span class="token punctuation">-</span> <span class="token key atrule">host</span><span class="token punctuation">:</span> devops<span class="token punctuation">-</span>sample.119<span class="token punctuation">-</span>8<span class="token punctuation">-</span>58<span class="token punctuation">-</span>20.nip.io
    <span class="token key atrule">http</span><span class="token punctuation">:</span>
      <span class="token key atrule">paths</span><span class="token punctuation">:</span>
      <span class="token punctuation">...</span>
</code></pre></div><p>修改本地 Git 客户端配置，将 IT 系统的 GitLab 代码库设置为远程仓库，再 push 部署配置清单到 IT 系统的代码库。推送成功后，将向 IT 系统的部署运行时环境部署应用。Git CLI 详情参考 <a href="https://docs.gitlab.com/ee/tutorials/make_your_first_git_commit.html" target="_blank" rel="noopener noreferrer">GitLab<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token comment"># 以下为产品的 GitLab 代码库，用于存储产品的部署配置清单</span>
<span class="token function">git</span> remote set-url origin xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</code></pre></div><blockquote><p>推送部署配置清单的 GitLab 账号需要拥有存储部署配置清单代码库的写入权限。</p></blockquote> <h2 id="查看部署结果"><a href="#查看部署结果" class="header-anchor">#</a> 查看部署结果</h2> <p>可以通过 ArgoCD 控制台或者 kubectl 命令行来查看 IT 系统的部署结果，并且只能查看和管理被授权 IT 系统的相关资源。下文将描述如何通过 ArgoCD 查看部署结果。</p> <p>访问安装在运行集群中的 <a href="/guide/user-guide/installation.html#查看部署结果">ArgoCD 控制台</a>，点击 LOG IN VIA DEX 进行统一认证，如果在当前浏览器会话中未登录过 GitLab，那么需要填写 GitLab 账号密码进行登录。登录成功后页面会自动跳转到 ArgoCD 控制台。在 ArgoCD 控制台中将呈现被授权 IT 系统相关的 ArgoCD applications，可以查看和管理相关资源。点击某个 ArgoCD application 卡片，将呈现该 application 的资源清单，可以查看资源的 YAML、事件、日志等，并对该资源执行同步、重启、删除等操作。
点击 ArgoCD 控制台左侧菜单栏的“设置”，可以查看被授权IT 系统相关的 ArgoCD projects。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/user-guide/installation.html" class="prev">
        安装
      </a></span> <span class="next"><a href="/guide/user-guide/clean-environment.html">
        清理环境
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2fe83cb2.js" defer></script><script src="/assets/js/2.15dacd45.js" defer></script><script src="/assets/js/18.3396bcc8.js" defer></script>
  </body>
</html>
