<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>维护环境 | Nautes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Nautes website and documentation repo.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.90602346.js" as="script"><link rel="preload" href="/assets/js/2.15dacd45.js" as="script"><link rel="preload" href="/assets/js/80.0b72ec03.js" as="script"><link rel="prefetch" href="/assets/js/10.ed56397e.js"><link rel="prefetch" href="/assets/js/11.310e9cbc.js"><link rel="prefetch" href="/assets/js/12.d1d47a5a.js"><link rel="prefetch" href="/assets/js/13.b878b964.js"><link rel="prefetch" href="/assets/js/14.c0e05ef3.js"><link rel="prefetch" href="/assets/js/15.f6443463.js"><link rel="prefetch" href="/assets/js/16.7b6aa3f3.js"><link rel="prefetch" href="/assets/js/17.49bfe615.js"><link rel="prefetch" href="/assets/js/18.f288c6ce.js"><link rel="prefetch" href="/assets/js/19.52c3d84f.js"><link rel="prefetch" href="/assets/js/20.82405c47.js"><link rel="prefetch" href="/assets/js/21.f3415b9b.js"><link rel="prefetch" href="/assets/js/22.5be49e48.js"><link rel="prefetch" href="/assets/js/23.046801f2.js"><link rel="prefetch" href="/assets/js/24.0d8d4060.js"><link rel="prefetch" href="/assets/js/25.24e35b19.js"><link rel="prefetch" href="/assets/js/26.0ab5b4ef.js"><link rel="prefetch" href="/assets/js/27.6ac7d2d4.js"><link rel="prefetch" href="/assets/js/28.6d0d68e4.js"><link rel="prefetch" href="/assets/js/29.38215f72.js"><link rel="prefetch" href="/assets/js/3.d0b0a73a.js"><link rel="prefetch" href="/assets/js/30.3b899402.js"><link rel="prefetch" href="/assets/js/31.9fe94046.js"><link rel="prefetch" href="/assets/js/32.76705b6f.js"><link rel="prefetch" href="/assets/js/33.e0cae842.js"><link rel="prefetch" href="/assets/js/34.b7b2af2a.js"><link rel="prefetch" href="/assets/js/35.c74dff73.js"><link rel="prefetch" href="/assets/js/36.630e9a91.js"><link rel="prefetch" href="/assets/js/37.ad8550d3.js"><link rel="prefetch" href="/assets/js/38.f265216b.js"><link rel="prefetch" href="/assets/js/39.c4eacf80.js"><link rel="prefetch" href="/assets/js/4.97fb3c3f.js"><link rel="prefetch" href="/assets/js/40.81a59670.js"><link rel="prefetch" href="/assets/js/41.b2efffaf.js"><link rel="prefetch" href="/assets/js/42.30596d7b.js"><link rel="prefetch" href="/assets/js/43.fd802c73.js"><link rel="prefetch" href="/assets/js/44.0e40f726.js"><link rel="prefetch" href="/assets/js/45.5817415a.js"><link rel="prefetch" href="/assets/js/46.3a809546.js"><link rel="prefetch" href="/assets/js/47.db785190.js"><link rel="prefetch" href="/assets/js/48.cb89b706.js"><link rel="prefetch" href="/assets/js/49.4bc34cfc.js"><link rel="prefetch" href="/assets/js/5.ebb2032f.js"><link rel="prefetch" href="/assets/js/50.59df7656.js"><link rel="prefetch" href="/assets/js/51.410b4e1f.js"><link rel="prefetch" href="/assets/js/52.a14bbd4f.js"><link rel="prefetch" href="/assets/js/53.ae266623.js"><link rel="prefetch" href="/assets/js/54.050783ad.js"><link rel="prefetch" href="/assets/js/55.b10279c8.js"><link rel="prefetch" href="/assets/js/56.345f7528.js"><link rel="prefetch" href="/assets/js/57.2e2e5d9b.js"><link rel="prefetch" href="/assets/js/58.503c303a.js"><link rel="prefetch" href="/assets/js/59.42f34b1f.js"><link rel="prefetch" href="/assets/js/6.aaacec56.js"><link rel="prefetch" href="/assets/js/60.1df91195.js"><link rel="prefetch" href="/assets/js/61.f78dc15f.js"><link rel="prefetch" href="/assets/js/62.bec187b5.js"><link rel="prefetch" href="/assets/js/63.dab68e36.js"><link rel="prefetch" href="/assets/js/64.edcd75c2.js"><link rel="prefetch" href="/assets/js/65.04c1b803.js"><link rel="prefetch" href="/assets/js/66.7fcf6464.js"><link rel="prefetch" href="/assets/js/67.4aa748b0.js"><link rel="prefetch" href="/assets/js/68.907dbde6.js"><link rel="prefetch" href="/assets/js/69.665c1c2a.js"><link rel="prefetch" href="/assets/js/7.1d933f39.js"><link rel="prefetch" href="/assets/js/70.cbe3f912.js"><link rel="prefetch" href="/assets/js/71.66550a64.js"><link rel="prefetch" href="/assets/js/72.59be5629.js"><link rel="prefetch" href="/assets/js/73.6a229f04.js"><link rel="prefetch" href="/assets/js/74.cb88da97.js"><link rel="prefetch" href="/assets/js/75.2ccc7f52.js"><link rel="prefetch" href="/assets/js/76.23fb8877.js"><link rel="prefetch" href="/assets/js/77.164f3e7c.js"><link rel="prefetch" href="/assets/js/78.e43edefd.js"><link rel="prefetch" href="/assets/js/79.d28374a6.js"><link rel="prefetch" href="/assets/js/8.94c92edf.js"><link rel="prefetch" href="/assets/js/81.a09125a2.js"><link rel="prefetch" href="/assets/js/82.8c89cd0e.js"><link rel="prefetch" href="/assets/js/83.b19a4531.js"><link rel="prefetch" href="/assets/js/84.36f7be72.js"><link rel="prefetch" href="/assets/js/9.fef3ad8f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Nautes" class="logo"> <span class="site-name can-hide">Nautes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/user-guide/introduction.html" class="sidebar-link">概述</a></li><li><a href="/guide/user-guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/guide/user-guide/deploy-an-application.html" class="sidebar-link">部署一个应用</a></li><li><a href="/guide/user-guide/clean-environment.html" class="sidebar-link">清理环境</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>用户指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/user-guide/main-process.html" class="sidebar-link">主体流程</a></li><li><a href="/guide/user-guide/cluster.html" class="sidebar-link">注册运行时集群</a></li><li><a href="/guide/user-guide/product.html" class="sidebar-link">维护产品</a></li><li><a href="/guide/user-guide/project.html" class="sidebar-link">维护项目</a></li><li><a href="/guide/user-guide/code-repo.html" class="sidebar-link">维护代码库</a></li><li><a href="/guide/user-guide/environment.html" aria-current="page" class="active sidebar-link">维护环境</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/user-guide/environment.html#前提条件" class="sidebar-link">前提条件</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/environment.html#创建和更新环境-api" class="sidebar-link">创建和更新环境（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/environment.html#删除环境-api" class="sidebar-link">删除环境（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/environment.html#查询环境列表-api" class="sidebar-link">查询环境列表（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/environment.html#查询环境详情-api" class="sidebar-link">查询环境详情（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/environment.html#强制创建-更新-删除环境-api" class="sidebar-link">强制创建/更新/删除环境（API）</a></li></ul></li><li><a href="/guide/user-guide/deployment-runtime.html" class="sidebar-link">维护部署运行时</a></li><li><a href="/guide/user-guide/deployment-results.html" class="sidebar-link">查看部署结果</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="维护环境"><a href="#维护环境" class="header-anchor">#</a> 维护环境</h1> <p>在开始本节之前，请确保您已阅读 <a href="/guide/user-guide/main-process.html">主体流程</a> 章节，了解部署应用的主体流程和相关术语。</p> <p>环境用于负载产品的运行时环境。一个产品可以包含多个环境，每个环境需要关联一个运行时集群。</p> <p>支持通过 <a href="/guide/user-guide/deploy-an-application.html#准备运行环境">命令行</a> 和 API 两种方式维护环境。</p> <h2 id="前提条件"><a href="#前提条件" class="header-anchor">#</a> 前提条件</h2> <h3 id="创建-access-token"><a href="#创建-access-token" class="header-anchor">#</a> 创建 access token</h3> <p>您需要创建一个 access token，作为请求 API 的请求头。详情参考<a href="/guide/user-guide/deploy-an-application.html#注册-gitlab-账号">注册 GitLab 账号</a>。</p> <h3 id="导入证书"><a href="#导入证书" class="header-anchor">#</a> 导入证书</h3> <p>如果您想使用 https 协议访问 Nautes API Server，请<a href="/guide/user-guide/deploy-an-application.html#导入证书">导入证书</a>。</p> <h3 id="创建产品"><a href="#创建产品" class="header-anchor">#</a> 创建产品</h3> <p>由于环境归属于产品，您需要创建至少一个<a href="/guide/user-guide/product.html">产品</a>。</p> <h3 id="注册运行时集群"><a href="#注册运行时集群" class="header-anchor">#</a> 注册运行时集群</h3> <p>由于环境需要关联运行时集群才能负载产品的运行时环境，您需要注册至少一个<a href="/guide/user-guide/deploy-an-application.html#注册运行时集群">运行时集群</a>。</p> <h2 id="创建和更新环境-api"><a href="#创建和更新环境-api" class="header-anchor">#</a> 创建和更新环境（API）</h2> <ol><li>通过接口定义 <code>Environment_SaveEnvironment</code>  生成 API 请求示例，并添加 access token 作为请求头。</li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code>	<span class="token comment"># 替换变量 $api-server-address 为 Nautes API Server 的访问地址</span>
	<span class="token comment"># 替换变量 $gitlab-access-token 为 GitLab 访问令牌</span>
	<span class="token comment"># $product_name，环境所属产品的名称</span>
	<span class="token comment"># $environment_name，环境名称    </span>
    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://$api-server-address/api/v1/products/$product_name/environments/$environment_name'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-d</span> <span class="token string">'{
      # 环境关联的运行时集群
      &quot;cluster&quot;: $cluster_name,
      # 环境类型
      &quot;env_type&quot;: $env_type
    }'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/environments/env-dev'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-d</span> <span class="token string">'{
      &quot;cluster&quot;: &quot;cluster-dev&quot;,
      &quot;env_type&quot;: &quot;development&quot;
    }'</span>
</code></pre></div><ol start="2"><li>使用 curl 命令或者其他工具执行 API 请求，以新增环境。<br>
请求成功后，将在指定产品的 <code>default.project</code> 代码库中生成环境的资源文件。环境的资源文件示例如下：</li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
    <span class="token key atrule">kind</span><span class="token punctuation">:</span> Environment
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> env<span class="token punctuation">-</span>dev
        <span class="token key atrule">namespace</span><span class="token punctuation">:</span> nautes
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
        <span class="token key atrule">cluster</span><span class="token punctuation">:</span> <span class="token string">&quot;cluster-dev&quot;</span>
        <span class="token key atrule">envType</span><span class="token punctuation">:</span> <span class="token string">&quot;development&quot;</span>
        <span class="token key atrule">product</span><span class="token punctuation">:</span> <span class="token string">&quot;nautes-labs&quot;</span>
</code></pre></div><blockquote><p>相同产品内，相同的运行时集群不能重复关联不同的环境。</p> <p>当环境已经负载了产品的部署运行时环境，暂不支持变更环境的关联集群。</p> <p>请求 API 更新环境也将更新环境的资源文件。</p> <p>只有当您的账号是 GitLab 的 group 成员，并且有 <code>default.project</code>  代码库的 main 分支的写入权限，才可以创建或者更新环境。</p></blockquote> <h2 id="删除环境-api"><a href="#删除环境-api" class="header-anchor">#</a> 删除环境（API）</h2> <blockquote><p>在删除环境之前，请先删除与环境关联的所有相关实体和资源，例如：部署运行时等，否则将不能执行删除。</p></blockquote> <ol><li>通过接口定义 <code>Environment_DeleteEnvironment</code> 生成 API 请求示例，并添加 access token 作为请求头。</li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://$api-server-address/api/v1/products/$product_name/environments/$environment_name'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/environments/env-dev'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><ol start="2"><li>使用 curl 命令或者其他工具执行 API 请求，以删除环境。<br>
请求成功后，将删除在指定产品的 <code>default.project</code>  代码库中的环境资源文件。</li></ol> <blockquote><p>只有当您的账号是 GitLab 的 group 成员，并且有 <code>default.project</code>  代码库的 main 分支的写入权限，才可以删除环境。</p></blockquote> <h2 id="查询环境列表-api"><a href="#查询环境列表-api" class="header-anchor">#</a> 查询环境列表（API）</h2> <ol><li>通过接口定义 <code>Environment_ListEnvironments</code> 生成 API 请求示例，并添加 access token 作为请求头。</li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://$api-server-address/api/v1/products/$product_name/environments'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/environments'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><ol start="2"><li>使用 curl 命令或者其他工具执行 API 请求，以查询环境列表。<br>
请求成功后，将返回环境列表。环境列表的返回值示例如下：</li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">{</span>
    <span class="token key atrule">&quot;items&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token key atrule">&quot;product&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nautes-labs&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;env-dev&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;cluster&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;cluster-dev&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;env_type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;development&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>只有当您的账号是 GitLab 的 group 成员，并且有 <code>default.project</code>  代码库的 main 分支的读取权限，才可以查询环境列表。</p></blockquote> <h2 id="查询环境详情-api"><a href="#查询环境详情-api" class="header-anchor">#</a> 查询环境详情（API）</h2> <ol><li>通过接口定义 <code>Environment_GetEnvironment</code> 生成 API 请求示例，并添加 access token 作为请求头。</li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://$api-server-address/api/v1/products/$product_name/environments/$enviroment_name'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/environments/env-dev'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><ol start="2"><li>使用 curl 命令或者其他工具执行 API 请求，以查询环境详情。<br>
请求成功后，将返回指定产品的环境详情。环境详情的返回值示例与<a href="#%E6%9F%A5%E8%AF%A2%E7%8E%AF%E5%A2%83%E5%88%97%E8%A1%A8">查询环境列表</a>类似，不再赘述。</li></ol> <blockquote><p>只有当您的账号是 GitLab 的 group 成员，并且有 <code>default.project</code>  代码库的 main 分支的读取权限，才可以查看环境详情。</p></blockquote> <h2 id="强制创建-更新-删除环境-api"><a href="#强制创建-更新-删除环境-api" class="header-anchor">#</a> 强制创建/更新/删除环境（API）</h2> <p>适用于需要跳过 API 校验的特殊场景，详情参见<a href="/guide/user-guide/code-repo.html#强制创建更新删除代码库api">强制创建/更新/删除代码库</a>。</p> <p>以创建环境为例，将 cluster 属性设置为不存在的 cluster，启用 <code>insecure_skip_check</code> 查询参数并设置其值为 true，可以强制提交环境的资源文件。 请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/environments/env-demo?insecure_skip_check=true'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-d</span> <span class="token string">'{
      &quot;cluster&quot;: &quot;cluster-invalid&quot;,
      &quot;env_type&quot;: &quot;development&quot;
    }'</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/user-guide/code-repo.html" class="prev">
        维护代码库
      </a></span> <span class="next"><a href="/guide/user-guide/deployment-runtime.html">
        维护部署运行时
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.90602346.js" defer></script><script src="/assets/js/2.15dacd45.js" defer></script><script src="/assets/js/80.0b72ec03.js" defer></script>
  </body>
</html>
