<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>维护产品 | Nautes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Kubernets 原生的一站式开发者平台">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c2c28341.css" as="style"><link rel="preload" href="/assets/js/app.1b0111cf.js" as="script"><link rel="preload" href="/assets/js/2.c8cb3ded.js" as="script"><link rel="preload" href="/assets/js/56.61e1789c.js" as="script"><link rel="prefetch" href="/assets/js/10.503ecf77.js"><link rel="prefetch" href="/assets/js/11.34c04f28.js"><link rel="prefetch" href="/assets/js/12.4cc6c98d.js"><link rel="prefetch" href="/assets/js/13.8662aac3.js"><link rel="prefetch" href="/assets/js/14.3a1c22e7.js"><link rel="prefetch" href="/assets/js/15.1143e6d8.js"><link rel="prefetch" href="/assets/js/16.629352d0.js"><link rel="prefetch" href="/assets/js/17.efd87286.js"><link rel="prefetch" href="/assets/js/18.3b4ba7d0.js"><link rel="prefetch" href="/assets/js/19.ad59dc38.js"><link rel="prefetch" href="/assets/js/20.0804e811.js"><link rel="prefetch" href="/assets/js/21.848937d5.js"><link rel="prefetch" href="/assets/js/22.71b21d08.js"><link rel="prefetch" href="/assets/js/23.2f3bb43d.js"><link rel="prefetch" href="/assets/js/24.d7abc111.js"><link rel="prefetch" href="/assets/js/25.b01bec0b.js"><link rel="prefetch" href="/assets/js/26.633e467b.js"><link rel="prefetch" href="/assets/js/27.e7cb4a32.js"><link rel="prefetch" href="/assets/js/28.2403a008.js"><link rel="prefetch" href="/assets/js/29.8fb5ec65.js"><link rel="prefetch" href="/assets/js/3.38bf3208.js"><link rel="prefetch" href="/assets/js/30.ca80afd1.js"><link rel="prefetch" href="/assets/js/31.5f38581e.js"><link rel="prefetch" href="/assets/js/32.376dd35f.js"><link rel="prefetch" href="/assets/js/33.25ccc6c6.js"><link rel="prefetch" href="/assets/js/34.d1daf911.js"><link rel="prefetch" href="/assets/js/35.5fd181ad.js"><link rel="prefetch" href="/assets/js/36.4558e4cd.js"><link rel="prefetch" href="/assets/js/37.2af27f10.js"><link rel="prefetch" href="/assets/js/38.efff2802.js"><link rel="prefetch" href="/assets/js/39.1cd865e1.js"><link rel="prefetch" href="/assets/js/4.46a58903.js"><link rel="prefetch" href="/assets/js/40.ec22595a.js"><link rel="prefetch" href="/assets/js/41.65bc0846.js"><link rel="prefetch" href="/assets/js/42.231d3eb4.js"><link rel="prefetch" href="/assets/js/43.9309548b.js"><link rel="prefetch" href="/assets/js/44.b424249b.js"><link rel="prefetch" href="/assets/js/45.d3a97259.js"><link rel="prefetch" href="/assets/js/46.f1a05b49.js"><link rel="prefetch" href="/assets/js/47.0bc543ed.js"><link rel="prefetch" href="/assets/js/48.730900a2.js"><link rel="prefetch" href="/assets/js/49.f1be165b.js"><link rel="prefetch" href="/assets/js/5.cc9982a8.js"><link rel="prefetch" href="/assets/js/50.c3d3c0a4.js"><link rel="prefetch" href="/assets/js/51.ad4417ef.js"><link rel="prefetch" href="/assets/js/52.d463d265.js"><link rel="prefetch" href="/assets/js/53.5c3f061a.js"><link rel="prefetch" href="/assets/js/54.1c29cff5.js"><link rel="prefetch" href="/assets/js/55.bf893811.js"><link rel="prefetch" href="/assets/js/57.d55522c6.js"><link rel="prefetch" href="/assets/js/58.16afbf3c.js"><link rel="prefetch" href="/assets/js/59.72517082.js"><link rel="prefetch" href="/assets/js/6.ef5da9c3.js"><link rel="prefetch" href="/assets/js/7.cf0a427f.js"><link rel="prefetch" href="/assets/js/8.ec408222.js"><link rel="prefetch" href="/assets/js/9.bc8f915a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2c28341.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nautes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/user-guide/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/product.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/product.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/user-guide/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/product.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/product.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/user-guide/introduction.html" class="sidebar-link">概述</a></li><li><a href="/guide/user-guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/guide/user-guide/run-a-pipeline.html" class="sidebar-link">执行一条流水线</a></li><li><a href="/guide/user-guide/deploy-an-application.html" class="sidebar-link">部署一个应用</a></li><li><a href="/guide/user-guide/clean-environment.html" class="sidebar-link">清理环境</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>用户指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/user-guide/main-process.html" class="sidebar-link">主体流程</a></li><li><a href="/guide/user-guide/cluster.html" class="sidebar-link">注册运行时集群</a></li><li><a href="/guide/user-guide/product.html" aria-current="page" class="active sidebar-link">维护产品</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/user-guide/product.html#前提条件" class="sidebar-link">前提条件</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/product.html#创建产品-api" class="sidebar-link">创建产品（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/product.html#删除产品-api" class="sidebar-link">删除产品（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/product.html#查询产品列表-api" class="sidebar-link">查询产品列表（API）</a></li><li class="sidebar-sub-header"><a href="/guide/user-guide/product.html#查看产品详情-api" class="sidebar-link">查看产品详情（API）</a></li></ul></li><li><a href="/guide/user-guide/project.html" class="sidebar-link">维护项目</a></li><li><a href="/guide/user-guide/code-repo.html" class="sidebar-link">维护代码库</a></li><li><a href="/guide/user-guide/environment.html" class="sidebar-link">维护环境</a></li><li><a href="/guide/user-guide/deployment-runtime.html" class="sidebar-link">维护部署运行时</a></li><li><a href="/guide/user-guide/deployment-results.html" class="sidebar-link">查看部署结果</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="维护产品"><a href="#维护产品" class="header-anchor">#</a> 维护产品</h1> <p>请确保您已阅读 <a href="/guide/user-guide/main-process.html">主体流程</a> 章节，了解部署应用的主体流程和相关术语。</p> <p>产品对应一个软件系统，包含团队、项目、环境、代码库、制品库、及运行时。产品可以被租户管理员授权使用指定的 Kubernetes 集群。</p> <p>当您使用 GitLab 作为产品提供者时，产品唯一对应一个 GitLab Group，Nautes 会在该 Group 下维护一个用于存储产品元数据的固定名称的代码库（默认为 <code>default.project</code>），同时，Nautes 会利用 GitLab 权限模型来管理用户对不同产品数据的权限。</p> <p>支持通过 <a href="/guide/user-guide/deploy-an-application.html#初始化产品">命令行</a> 和 API 两种方式维护产品。</p> <h2 id="前提条件"><a href="#前提条件" class="header-anchor">#</a> 前提条件</h2> <h3 id="创建-access-token"><a href="#创建-access-token" class="header-anchor">#</a> 创建 access token</h3> <p>GitLab 安装完成后，您需要注册一个账号，并创建  <a href="https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html" target="_blank" rel="noopener noreferrer">personal access token<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，其中 access token 的权限范围包括：api、read_api、read_repository 和 write_repository。</p> <p>access token 将作为请求 API 的请求头。</p> <h3 id="导入证书"><a href="#导入证书" class="header-anchor">#</a> 导入证书</h3> <p>如果您想使用 https 协议访问 Nautes API Server，请<a href="/guide/user-guide/deploy-an-application.html#导入证书">导入证书</a>。</p> <h2 id="创建产品-api"><a href="#创建产品-api" class="header-anchor">#</a> 创建产品（API）</h2> <h3 id="生成创建产品的-api-请求"><a href="#生成创建产品的-api-请求" class="header-anchor">#</a> 生成创建产品的 API 请求</h3> <p>通过接口定义 <code>Product_SaveProduct</code> 生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>   <span class="token comment"># 替换变量 $api-server-address 为 Nautes API Server 的访问地址</span>
   <span class="token comment"># 替换变量 $gitlab-access-token 为 GitLab access token</span>
   <span class="token comment"># 替换变量 $product_name 为产品名称</span>
   <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
       <span class="token string">'HTTP://$api-server-address/api/v1/products/$product_name'</span> <span class="token punctuation">\</span>
       <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
       <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
       <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> <span class="token punctuation">\</span>
       <span class="token parameter variable">-d</span> <span class="token string">'{
       &quot;git&quot;: {
           &quot;gitlab&quot;: {
               # group 的名称
               &quot;name&quot;: $product_name,
               # group 的路径
               &quot;path&quot;: $product_name,
               # group 的可见性，例如：private、public
               &quot;visibility&quot;: $product_visibility,
               &quot;description&quot;: $product_desc
               }
           }
       }'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">'{
        &quot;git&quot;: {
            &quot;gitlab&quot;: {
            &quot;name&quot;: &quot;nautes-labs&quot;,
            &quot;path&quot;: &quot;nautes-labs&quot;,
            &quot;visibility&quot;: &quot;private&quot;,
            &quot;description&quot;: &quot;Nautes-Labs is an open-source, one-stop developer platform based on Kubernetes.&quot;
            }
        }
      }'</span>
</code></pre></div><h3 id="执行创建产品的-api-请求"><a href="#执行创建产品的-api-请求" class="header-anchor">#</a> 执行创建产品的 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求，以新增产品。</p> <p>请求成功后，将在 GitLab 中创建与产品同名的 group，并在这个 group 中创建名称为 <code>default.project</code> 的代码库，用于存储该产品的配置清单。每个 group 有且只有一个 <code>default.project</code> 代码库。</p> <blockquote><p>GitLab 中的任何账号都可以创建产品。</p></blockquote> <h2 id="删除产品-api"><a href="#删除产品-api" class="header-anchor">#</a> 删除产品（API）</h2> <blockquote><p>在删除产品之前，请先删除与产品关联的所有实体和资源，例如：部署运行时、环境、代码库和项目等，否则将不能执行删除。</p></blockquote> <h3 id="生成删除产品的-api-请求"><a href="#生成删除产品的-api-请求" class="header-anchor">#</a> 生成删除产品的 API 请求</h3> <p>通过接口定义 <code>Product_DeleteProduct</code> 生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product_name'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> 
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><h3 id="执行删除产品的-api-请求"><a href="#执行删除产品的-api-请求" class="header-anchor">#</a> 执行删除产品的 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求，以删除产品。</p> <p>请求成功后，将删除该产品及其相关资源：GitLab 中的 group 和 <code>default.project</code> 代码库。</p> <blockquote><p>只有当您的账号对于 GitLab 的 group 有删除权限时，才可以删除产品。</p></blockquote> <h2 id="查询产品列表-api"><a href="#查询产品列表-api" class="header-anchor">#</a> 查询产品列表（API）</h2> <h3 id="生成查询产品列表的-api-请求"><a href="#生成查询产品列表的-api-请求" class="header-anchor">#</a> 生成查询产品列表的 API 请求</h3> <p>通过接口定义 <code>Product_ListProducts</code> ，生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> 
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><h3 id="执行查询产品列表的-api-请求"><a href="#执行查询产品列表的-api-请求" class="header-anchor">#</a> 执行查询产品列表的 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求，以查询产品列表。产品列表的返回值示例如下：</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token punctuation">{</span>
    <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nautes-labs&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;git&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;gitlab&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nautes-labs&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;private&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Nautes-Labs is an open-source, one-stop developer platform based on Kubernetes.&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tenant1&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;git&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;gitlab&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tenant1&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;private&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The tenant configuration repository of the Nautes-Labs.&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        ......
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><blockquote><p>只有当您的账号对于 GitLab 的 group 有查询权限时，才可以查询产品列表。</p></blockquote> <h2 id="查看产品详情-api"><a href="#查看产品详情-api" class="header-anchor">#</a> 查看产品详情（API）</h2> <h3 id="生成查看产品详情的-api-请求"><a href="#生成查看产品详情的-api-请求" class="header-anchor">#</a> 生成查看产品详情的 API 请求</h3> <p>通过接口定义 <code>Product_GetProduct</code> 生成 API 请求示例，并添加 access token 作为请求头。</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product_name'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> 
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> 
</code></pre></div><h3 id="执行查看产品详情的-api-请求"><a href="#执行查看产品详情的-api-请求" class="header-anchor">#</a> 执行查看产品详情的 API 请求</h3> <p>使用 curl 命令或者其他工具执行 API 请求，以查询产品详情。产品详情的返回值示例与<a href="#%E6%9F%A5%E8%AF%A2%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8api">查看产品列表</a>类似。</p> <blockquote><p>只有当您的账号对于 GitLab 的 group 有查询权限时，才可以查看产品详情。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/user-guide/cluster.html" class="prev">
        注册运行时集群
      </a></span> <span class="next"><a href="/guide/user-guide/project.html">
        维护项目
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1b0111cf.js" defer></script><script src="/assets/js/2.c8cb3ded.js" defer></script><script src="/assets/js/56.61e1789c.js" defer></script>
  </body>
</html>
