<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>注册运行时集群 | Nautes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Kubernetes-native all-in-one Internal Developer Platform">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c2c28341.css" as="style"><link rel="preload" href="/assets/js/app.f3ccf3f3.js" as="script"><link rel="preload" href="/assets/js/2.c8cb3ded.js" as="script"><link rel="preload" href="/assets/js/140.7195be4c.js" as="script"><link rel="prefetch" href="/assets/js/10.b1b183fd.js"><link rel="prefetch" href="/assets/js/100.730adb16.js"><link rel="prefetch" href="/assets/js/101.6f607dcc.js"><link rel="prefetch" href="/assets/js/102.98c85bf2.js"><link rel="prefetch" href="/assets/js/103.79b20758.js"><link rel="prefetch" href="/assets/js/104.bbc1a7e4.js"><link rel="prefetch" href="/assets/js/105.397c7029.js"><link rel="prefetch" href="/assets/js/106.6624c8b4.js"><link rel="prefetch" href="/assets/js/107.8b41369c.js"><link rel="prefetch" href="/assets/js/108.8bceb1a4.js"><link rel="prefetch" href="/assets/js/109.6a22a273.js"><link rel="prefetch" href="/assets/js/11.4b080332.js"><link rel="prefetch" href="/assets/js/110.f8fda6f5.js"><link rel="prefetch" href="/assets/js/111.0f8e30f6.js"><link rel="prefetch" href="/assets/js/112.43f25611.js"><link rel="prefetch" href="/assets/js/113.616ab5a2.js"><link rel="prefetch" href="/assets/js/114.101ba867.js"><link rel="prefetch" href="/assets/js/115.9968b3cc.js"><link rel="prefetch" href="/assets/js/116.f6065375.js"><link rel="prefetch" href="/assets/js/117.b0bc763c.js"><link rel="prefetch" href="/assets/js/118.f6b6a396.js"><link rel="prefetch" href="/assets/js/119.c62dfc75.js"><link rel="prefetch" href="/assets/js/12.4cc6c98d.js"><link rel="prefetch" href="/assets/js/120.8a03aacc.js"><link rel="prefetch" href="/assets/js/121.f801300c.js"><link rel="prefetch" href="/assets/js/122.1507c12a.js"><link rel="prefetch" href="/assets/js/123.a0b70e0c.js"><link rel="prefetch" href="/assets/js/124.92f2e719.js"><link rel="prefetch" href="/assets/js/125.a552d2f1.js"><link rel="prefetch" href="/assets/js/126.a15ac7dc.js"><link rel="prefetch" href="/assets/js/127.4aa7f72f.js"><link rel="prefetch" href="/assets/js/128.00ce7a86.js"><link rel="prefetch" href="/assets/js/129.2d1ce05a.js"><link rel="prefetch" href="/assets/js/13.8662aac3.js"><link rel="prefetch" href="/assets/js/130.4cdf7ec1.js"><link rel="prefetch" href="/assets/js/131.3ead33aa.js"><link rel="prefetch" href="/assets/js/132.05c74d45.js"><link rel="prefetch" href="/assets/js/133.c94f6031.js"><link rel="prefetch" href="/assets/js/134.25e8e0b3.js"><link rel="prefetch" href="/assets/js/135.eb8dfc37.js"><link rel="prefetch" href="/assets/js/136.4666784a.js"><link rel="prefetch" href="/assets/js/137.55449f1b.js"><link rel="prefetch" href="/assets/js/138.c1ef6b69.js"><link rel="prefetch" href="/assets/js/139.0fc191ed.js"><link rel="prefetch" href="/assets/js/14.86832547.js"><link rel="prefetch" href="/assets/js/141.81cecd68.js"><link rel="prefetch" href="/assets/js/142.b9795b44.js"><link rel="prefetch" href="/assets/js/143.6de7de1f.js"><link rel="prefetch" href="/assets/js/144.1921d6b3.js"><link rel="prefetch" href="/assets/js/145.e5d77751.js"><link rel="prefetch" href="/assets/js/146.7065907f.js"><link rel="prefetch" href="/assets/js/147.922ba395.js"><link rel="prefetch" href="/assets/js/148.a9827b64.js"><link rel="prefetch" href="/assets/js/149.4c9d4196.js"><link rel="prefetch" href="/assets/js/15.1143e6d8.js"><link rel="prefetch" href="/assets/js/150.0f3682c5.js"><link rel="prefetch" href="/assets/js/151.130dba2b.js"><link rel="prefetch" href="/assets/js/152.19cfdc64.js"><link rel="prefetch" href="/assets/js/153.54bfd4f9.js"><link rel="prefetch" href="/assets/js/154.59f2a4ac.js"><link rel="prefetch" href="/assets/js/155.7238e406.js"><link rel="prefetch" href="/assets/js/156.5e4221da.js"><link rel="prefetch" href="/assets/js/157.13b01802.js"><link rel="prefetch" href="/assets/js/158.1599017f.js"><link rel="prefetch" href="/assets/js/159.dd60239d.js"><link rel="prefetch" href="/assets/js/16.6536e785.js"><link rel="prefetch" href="/assets/js/17.1ec17fb3.js"><link rel="prefetch" href="/assets/js/18.cdb0ed7a.js"><link rel="prefetch" href="/assets/js/19.fc4abe41.js"><link rel="prefetch" href="/assets/js/20.aa3c5120.js"><link rel="prefetch" href="/assets/js/21.3911c6b2.js"><link rel="prefetch" href="/assets/js/22.e0451fa7.js"><link rel="prefetch" href="/assets/js/23.a2c23155.js"><link rel="prefetch" href="/assets/js/24.081d2140.js"><link rel="prefetch" href="/assets/js/25.6c601e15.js"><link rel="prefetch" href="/assets/js/26.e4a31964.js"><link rel="prefetch" href="/assets/js/27.32ec2a20.js"><link rel="prefetch" href="/assets/js/28.fbf7da9f.js"><link rel="prefetch" href="/assets/js/29.9b4662b3.js"><link rel="prefetch" href="/assets/js/3.8fc46d84.js"><link rel="prefetch" href="/assets/js/30.6e589de9.js"><link rel="prefetch" href="/assets/js/31.eb2d7263.js"><link rel="prefetch" href="/assets/js/32.203452e2.js"><link rel="prefetch" href="/assets/js/33.abb205a7.js"><link rel="prefetch" href="/assets/js/34.9e77eac7.js"><link rel="prefetch" href="/assets/js/35.faa9ab00.js"><link rel="prefetch" href="/assets/js/36.870e20b3.js"><link rel="prefetch" href="/assets/js/37.cf2727b5.js"><link rel="prefetch" href="/assets/js/38.201a3556.js"><link rel="prefetch" href="/assets/js/39.03eb5b58.js"><link rel="prefetch" href="/assets/js/4.46a58903.js"><link rel="prefetch" href="/assets/js/40.3a819dd1.js"><link rel="prefetch" href="/assets/js/41.0d38fdf2.js"><link rel="prefetch" href="/assets/js/42.1ee83249.js"><link rel="prefetch" href="/assets/js/43.c796e08c.js"><link rel="prefetch" href="/assets/js/44.79270516.js"><link rel="prefetch" href="/assets/js/45.e5eba857.js"><link rel="prefetch" href="/assets/js/46.1cef7f82.js"><link rel="prefetch" href="/assets/js/47.3c9513ca.js"><link rel="prefetch" href="/assets/js/48.66cd047e.js"><link rel="prefetch" href="/assets/js/49.a63a4e39.js"><link rel="prefetch" href="/assets/js/5.cc9982a8.js"><link rel="prefetch" href="/assets/js/50.d1baf7a4.js"><link rel="prefetch" href="/assets/js/51.0a66299b.js"><link rel="prefetch" href="/assets/js/52.06add351.js"><link rel="prefetch" href="/assets/js/53.8d706fa5.js"><link rel="prefetch" href="/assets/js/54.89bc6af1.js"><link rel="prefetch" href="/assets/js/55.7330cf11.js"><link rel="prefetch" href="/assets/js/56.0b18aca3.js"><link rel="prefetch" href="/assets/js/57.d4818c09.js"><link rel="prefetch" href="/assets/js/58.4cf31c5a.js"><link rel="prefetch" href="/assets/js/59.30b38a3e.js"><link rel="prefetch" href="/assets/js/6.e87e0cbc.js"><link rel="prefetch" href="/assets/js/60.c8a0604d.js"><link rel="prefetch" href="/assets/js/61.c00dcdbf.js"><link rel="prefetch" href="/assets/js/62.21a3e77b.js"><link rel="prefetch" href="/assets/js/63.6d2567d4.js"><link rel="prefetch" href="/assets/js/64.91fc6513.js"><link rel="prefetch" href="/assets/js/65.a397b812.js"><link rel="prefetch" href="/assets/js/66.1f8698e8.js"><link rel="prefetch" href="/assets/js/67.f542348f.js"><link rel="prefetch" href="/assets/js/68.6c9d211f.js"><link rel="prefetch" href="/assets/js/69.24af9672.js"><link rel="prefetch" href="/assets/js/7.e0f2de5e.js"><link rel="prefetch" href="/assets/js/70.7850e6b7.js"><link rel="prefetch" href="/assets/js/71.47efe3fe.js"><link rel="prefetch" href="/assets/js/72.4a22d9b8.js"><link rel="prefetch" href="/assets/js/73.cc92a363.js"><link rel="prefetch" href="/assets/js/74.764d7ce2.js"><link rel="prefetch" href="/assets/js/75.3a19cc50.js"><link rel="prefetch" href="/assets/js/76.05d980a4.js"><link rel="prefetch" href="/assets/js/77.8c474bff.js"><link rel="prefetch" href="/assets/js/78.b2815c3e.js"><link rel="prefetch" href="/assets/js/79.b361e849.js"><link rel="prefetch" href="/assets/js/8.bfbf2b94.js"><link rel="prefetch" href="/assets/js/80.c7a5e3b8.js"><link rel="prefetch" href="/assets/js/81.e168d0ab.js"><link rel="prefetch" href="/assets/js/82.9365b97c.js"><link rel="prefetch" href="/assets/js/83.fb10dfb7.js"><link rel="prefetch" href="/assets/js/84.55fbe820.js"><link rel="prefetch" href="/assets/js/85.18eb80b5.js"><link rel="prefetch" href="/assets/js/86.c0e3c61c.js"><link rel="prefetch" href="/assets/js/87.d63c9ba5.js"><link rel="prefetch" href="/assets/js/88.58881fe1.js"><link rel="prefetch" href="/assets/js/89.72d5df8b.js"><link rel="prefetch" href="/assets/js/9.6a186b58.js"><link rel="prefetch" href="/assets/js/90.4c8bdb50.js"><link rel="prefetch" href="/assets/js/91.00129808.js"><link rel="prefetch" href="/assets/js/92.aa077f03.js"><link rel="prefetch" href="/assets/js/93.38561d65.js"><link rel="prefetch" href="/assets/js/94.db2737f9.js"><link rel="prefetch" href="/assets/js/95.5970fce9.js"><link rel="prefetch" href="/assets/js/96.5966546a.js"><link rel="prefetch" href="/assets/js/97.bce8ce77.js"><link rel="prefetch" href="/assets/js/98.58c2455d.js"><link rel="prefetch" href="/assets/js/99.cd98714f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2c28341.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Nautes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/user-guide/introduction.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/en/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/cluster.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/cluster.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/user-guide/introduction.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/en/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/cluster.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/cluster.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/user-guide/introduction.html" class="sidebar-link">Overview</a></li><li><a href="/en/guide/user-guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/en/guide/user-guide/deploy-an-application.html" class="sidebar-link">Deploy an Application</a></li><li><a href="/en/guide/user-guide/clean-environment.html" class="sidebar-link">Clean Up the Environment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/user-guide/main-process.html" class="sidebar-link">Main Process</a></li><li><a href="/en/guide/user-guide/cluster.html" aria-current="page" class="active sidebar-link">注册运行时集群</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/user-guide/cluster.html#前提条件" class="sidebar-link">前提条件</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/cluster.html#注册物理集群-api" class="sidebar-link">注册物理集群（API）</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/cluster.html#注册虚拟集群-api" class="sidebar-link">注册虚拟集群（API）</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/cluster.html#删除物理集群-api" class="sidebar-link">删除物理集群（API）</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/cluster.html#删除虚拟集群-api" class="sidebar-link">删除虚拟集群（API）</a></li></ul></li><li><a href="/en/guide/user-guide/product.html" class="sidebar-link">维护产品</a></li><li><a href="/en/guide/user-guide/project.html" class="sidebar-link">维护项目</a></li><li><a href="/en/guide/user-guide/code-repo.html" class="sidebar-link">维护代码库</a></li><li><a href="/en/guide/user-guide/environment.html" class="sidebar-link">维护环境</a></li><li><a href="/en/guide/user-guide/deployment-runtime.html" class="sidebar-link">维护部署运行时</a></li><li><a href="/en/guide/user-guide/deployment-results.html" class="sidebar-link">查看部署结果</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="注册运行时集群"><a href="#注册运行时集群" class="header-anchor">#</a> 注册运行时集群</h1> <p>在开始本节之前，请确保您已阅读 <a href="/en/guide/user-guide/main-process.html">主体流程</a> 章节，了解部署应用的主体流程和相关术语。</p> <p>运行时集群用于承载应用的运行时环境。集群形态支持物理集群和虚拟集群。</p> <p>支持通过 <a href="/en/guide/user-guide/deploy-an-application.html#注册运行时集群">命令行</a> 和 API 两种方式注册运行时集群。</p> <h2 id="前提条件"><a href="#前提条件" class="header-anchor">#</a> 前提条件</h2> <h3 id="创建-access-token"><a href="#创建-access-token" class="header-anchor">#</a> 创建 access token</h3> <p>您需要创建一个 access token，作为请求 API 的请求头。详情参考<a href="/en/guide/user-guide/deploy-an-application.html#注册-gitlab-账号">注册 GitLab 账号</a>。</p> <h3 id="导入证书"><a href="#导入证书" class="header-anchor">#</a> 导入证书</h3> <p>如果您想使用 https 协议访问 Nautes API Server，请<a href="/en/guide/user-guide/deploy-an-application.html#导入证书">导入证书</a>。</p> <h2 id="注册物理集群-api"><a href="#注册物理集群-api" class="header-anchor">#</a> 注册物理集群（API）</h2> <ol><li>通过接口定义 <code>Cluster_SaveCluster</code>  生成 API 请求示例，并添加 access token 作为请求头。</li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code>	<span class="token comment"># 替换变量 $api-server-address 为 Nautes API Server 的访问地址</span>
	<span class="token comment"># 替换变量 $gitlab-access-token 为 GitLab 访问令牌</span>
	<span class="token comment"># $cluster_name，集群名称    </span>
    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://$api-server-address/api/v1/clusters/$cluster_name'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-d</span> <span class="token string">'{
      # 集群的 API SERVER URL
      &quot;api_server&quot;: $api_server,
      # 集群种类：目前只支持 kubernetes
      &quot;cluster_kind&quot;: &quot;kubernetes&quot;,
      # 集群类型：virtual或physical
      &quot;cluster_type&quot;: $cluster_type,
      # 集群用途：host或worker
      &quot;usage&quot;: $usage,
      # argocd 域名：$cluster_name 替换为集群名称,$cluster_ip 替换为集群IP
      &quot;argocd_host&quot;: &quot;argocd.$cluster_name.$cluster_ip.nip.io&quot;,
      # traefik 配置
      &quot;traefik&quot;: {
        &quot;http_node_port&quot;: &quot;30080&quot;,
        &quot;https_node_port&quot;: &quot;30443&quot;
      },
      # 集群的 kubeconfig 文件内容：$kubeconfig 替换为物理集群的 kubeconfig
      &quot;kubeconfig&quot;: $kubeconfig
    }'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/clusters/cluster-physical'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-d</span> <span class="token string">'{
      &quot;api_server&quot;: &quot;https://8.217.50.114:6443&quot;,
      &quot;cluster_kind&quot;: &quot;kubernetes&quot;,
      &quot;cluster_type&quot;: &quot;physical&quot;,
      &quot;usage&quot;: &quot;worker&quot;,
      &quot;argocd_host&quot;: &quot;argocd.host-worker-aliyun-0412.8.217.50.114.nip.io&quot;,
      &quot;traefik&quot;: {
        &quot;http_node_port&quot;: &quot;30080&quot;,
        &quot;https_node_port&quot;: &quot;30443&quot;
      },
      &quot;kubeconfig&quot;: |
         apiVersion: v1
         clusters:
         - cluster:
             certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT0RFeU9UQXdPVFV3SGhjTk1qTXdOREV5TURrd01UTTFXaGNOTXpNd05EQTVNRGt3TVRNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT0RFeU9UQXdPVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSMzRuTjVPWWhxb3MrekV1YXZsVDRleXE4ZFRVZ2pxcUdoN2Z6NkpMZEMKem1FN0cwZjE5K0hLcEw5cU1tSXVBaStRelBZZFNzWGJpR20rNjR0R0NuVkRvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUp0WVUxbkNvTXNNYWpVeUJGN3RVCndjZWJ6TW93Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU9hR2pWNlRpK2o1Yy9kWlV5a1pERml0OU9DdkFmZjEKWjJSVUJ6TkJTOUlhQWlFQTB1bzM2YUVGRnkvdWQ0eHREZnNkWmhYWmZOaXQ3c2N4SXREa1k5STlQUkU9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
             server: https://127.0.0.1:6443
           name: default
         contexts:
         - context:
             cluster: default
             user: default
           name: default
         current-context: default
         kind: Config
         preferences: {}
         users:
         - name: default
           user:
             client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrVENDQVRlZ0F3SUJBZ0lJSjYyRGdFT3JiM3d3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOamd4TWprd01EazFNQjRYRFRJek1EUXhNakE1TURFek5Wb1hEVEkwTURReApNVEE1TURFek5Wb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJJNnlLRlBKNENmS25BUFkKQ0Q5ZFVtZlZ5ekR2aFpEQUdhU1lYODVoWWRYZ0NKdmxHRmlad3dGN2ExKzEzdlQ5ZjE2MUJwSGhKTm9mYi9oeAozUVo1MWs2alNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCVHhiVTM2eC9iMnl3WU14SmpuUjF5L2w2cHZCREFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlFQS9rZ3FCOGJLZnNLSGNmaDBUSFQ2bTZNLzdrMzlNWmFGYlVCaE9GTzVDSW9DSURiRWNaeUxkc055R3lVVQpSTDl5K0hHcVJ3b1FTWGhOa1NrQjhlbkpsQTEzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUyT0RFeU9UQXdPVFV3SGhjTk1qTXdOREV5TURrd01UTTFXaGNOTXpNd05EQTVNRGt3TVRNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUyT0RFeU9UQXdPVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTbnNEVkxLTU4xTWl4cHAwclRMRTBOVGdjamFRWFhmUmZmOThiOTRqd1gKYjRPNVh1aCtFclZwZ3BjamxRYjVZKzM0T1NwaG03TnVXWlA2OHBkUWhMTW5vMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVThXMU4rc2YyOXNzR0RNU1k1MGRjCnY1ZXFid1F3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUtXSStXQ2wwRFlJME5oVDBzbDkwSVRHRW05V2EyaE0KQXV4UXkrcDVUcGpzQWlBdWxFd0NkK2lWYXNVY2VHa2I4WU81dlduQitaTVJmSU1rYWRHSGhpSmlrdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
             client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU5ZZFVkaER2SlFXcVNSRzR0d3gzQ2I4amhnck1HZlVOMG1uajV5dTRWZ1RvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFanJJb1U4bmdKOHFjQTlnSVAxMVNaOVhMTU8rRmtNQVpwSmhmem1GaDFlQUltK1VZV0puRApBWHRyWDdYZTlQMS9YclVHa2VFazJoOXYrSEhkQm5uV1RnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
    }'</span>
</code></pre></div><ol start="2"><li>使用 curl 命令或者其他工具执行 API 请求，以注册物理集群。<br>
请求成功后，将向租户管理集群注册物理集群作为部署运行时集群，并在物理集群中安装 ArgoCD、ArgoRollouts、ExternalSecret、HNC、Vault-agent 等组件。物理集群的资源文件示例参见 <a href="/en/guide/user-guide/deploy-an-application.html#注册物理集群">注册物理集群</a>。</li></ol> <blockquote><p>只有当您的账号是租户配置库的成员，并且有 main 分支的写入权限，才可以注册运行时集群。</p></blockquote> <h2 id="注册虚拟集群-api"><a href="#注册虚拟集群-api" class="header-anchor">#</a> 注册虚拟集群（API）</h2> <ol><li>通过接口定义 <code>Cluster_SaveCluster</code>  生成 API 请求示例，并添加 access token 作为请求头。</li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
  <span class="token string">'HTTP://$api-server-address/api/v1/clusters/$cluster_name'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-d</span> <span class="token string">'{
  # 集群的 API SERVER URL
  &quot;api_server&quot;: $api_server,
  # 集群种类：目前只支持 kubernetes
  &quot;cluster_kind&quot;: &quot;kubernetes&quot;,
  # 集群类型：virtual或physical
  &quot;cluster_type&quot;: $cluster_type,
  # 集群用途：host或worker
  &quot;usage&quot;: $usage,
  # traefik 配置
  &quot;traefik&quot;: {
    &quot;http_node_port&quot;: &quot;30080&quot;,
    &quot;https_node_port&quot;: &quot;30443&quot;
  },
  # 集群的 kubeconfig 文件内容：$kubeconfig 替换为宿主集群的 kubeconfig 
  &quot;kubeconfig&quot;: $kubeconfig
}'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
  <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/clusters/cluster-host'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-d</span> <span class="token string">'{
  &quot;api_server&quot;: &quot;https://8.217.50.114:6443&quot;,
  &quot;cluster_kind&quot;: &quot;kubernetes&quot;,
  &quot;cluster_type&quot;: &quot;physical&quot;,
  &quot;usage&quot;: &quot;host&quot;,
  &quot;traefik&quot;: {
    &quot;http_node_port&quot;: &quot;30080&quot;,
    &quot;https_node_port&quot;: &quot;30443&quot;
  },
  &quot;kubeconfig&quot;: | 
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT0RFeU9UQXdPVFV3SGhjTk1qTXdOREV5TURrd01UTTFXaGNOTXpNd05EQTVNRGt3TVRNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT0RFeU9UQXdPVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSMzRuTjVPWWhxb3MrekV1YXZsVDRleXE4ZFRVZ2pxcUdoN2Z6NkpMZEMKem1FN0cwZjE5K0hLcEw5cU1tSXVBaStRelBZZFNzWGJpR20rNjR0R0NuVkRvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUp0WVUxbkNvTXNNYWpVeUJGN3RVCndjZWJ6TW93Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU9hR2pWNlRpK2o1Yy9kWlV5a1pERml0OU9DdkFmZjEKWjJSVUJ6TkJTOUlhQWlFQTB1bzM2YUVGRnkvdWQ0eHREZnNkWmhYWmZOaXQ3c2N4SXREa1k5STlQUkU9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        server: https://127.0.0.1:6443
      name: default
    contexts:
    - context:
        cluster: default
        user: default
      name: default
    current-context: default
    kind: Config
    preferences: {}
    users:
    - name: default
      user:
        client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrVENDQVRlZ0F3SUJBZ0lJSjYyRGdFT3JiM3d3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOamd4TWprd01EazFNQjRYRFRJek1EUXhNakE1TURFek5Wb1hEVEkwTURReApNVEE1TURFek5Wb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJJNnlLRlBKNENmS25BUFkKQ0Q5ZFVtZlZ5ekR2aFpEQUdhU1lYODVoWWRYZ0NKdmxHRmlad3dGN2ExKzEzdlQ5ZjE2MUJwSGhKTm9mYi9oeAozUVo1MWs2alNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCVHhiVTM2eC9iMnl3WU14SmpuUjF5L2w2cHZCREFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlFQS9rZ3FCOGJLZnNLSGNmaDBUSFQ2bTZNLzdrMzlNWmFGYlVCaE9GTzVDSW9DSURiRWNaeUxkc055R3lVVQpSTDl5K0hHcVJ3b1FTWGhOa1NrQjhlbkpsQTEzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUyT0RFeU9UQXdPVFV3SGhjTk1qTXdOREV5TURrd01UTTFXaGNOTXpNd05EQTVNRGt3TVRNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUyT0RFeU9UQXdPVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTbnNEVkxLTU4xTWl4cHAwclRMRTBOVGdjamFRWFhmUmZmOThiOTRqd1gKYjRPNVh1aCtFclZwZ3BjamxRYjVZKzM0T1NwaG03TnVXWlA2OHBkUWhMTW5vMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVThXMU4rc2YyOXNzR0RNU1k1MGRjCnY1ZXFid1F3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUtXSStXQ2wwRFlJME5oVDBzbDkwSVRHRW05V2EyaE0KQXV4UXkrcDVUcGpzQWlBdWxFd0NkK2lWYXNVY2VHa2I4WU81dlduQitaTVJmSU1rYWRHSGhpSmlrdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU5ZZFVkaER2SlFXcVNSRzR0d3gzQ2I4amhnck1HZlVOMG1uajV5dTRWZ1RvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFanJJb1U4bmdKOHFjQTlnSVAxMVNaOVhMTU8rRmtNQVpwSmhmem1GaDFlQUltK1VZV0puRApBWHRyWDdYZTlQMS9YclVHa2VFazJoOXYrSEhkQm5uV1RnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
}'</span>
</code></pre></div><ol start="2"><li><p>使用 curl 命令或者其他工具执行 API 请求，以注册宿主集群。<br>
请求成功后，将向租户管理集群注册宿主集群，并向宿主集群中安装 traefik 等组件。宿主集群的资源文件示例参见 <a href="/en/guide/user-guide/deploy-an-application.html#注册虚拟集群">注册虚拟集群</a> 的步骤2。</p></li> <li><p>通过接口定义 <code>Cluster_SaveCluster</code>  生成 API 请求示例，并添加 access token 作为请求头。</p></li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
  <span class="token string">'HTTP://$api-server-address/api/v1/clusters/$cluster_name'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-d</span> <span class="token string">'{
  # 集群的 API SERVER URL
  &quot;api_server&quot;: $api_server,
  # 集群种类：目前只支持 kubernetes
  &quot;cluster_kind&quot;: &quot;kubernetes&quot;,
  # 集群类型：virtual或physical
  &quot;cluster_type&quot;: $cluster_type,
  # 集群用途：host或worker
  &quot;usage&quot;: $usage,
  # 所属宿主集群：virtual类型集群才有此属性，替换 $host_cluster 为宿主集群的名称
  &quot;host_cluster&quot;: $host_cluster,
  # argocd 域名：替换 $cluster_name 为集群名称,替换 $cluster_ip 为集群IP
  &quot;argocd_host&quot;: &quot;argocd.$cluster_name.$cluster_ip.nip.io&quot;,
  # 虚拟集群配置：virtual类型集群才有此属性
  &quot;vcluster&quot;: {
     # API SERVER 端口号
    &quot;https_node_port&quot;: $api_server_port,
  }
}'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
  <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/clusters/cluster-virtual'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-d</span> <span class="token string">'{
  &quot;api_server&quot;: &quot;https://8.217.50.114:31456&quot;,
  &quot;cluster_kind&quot;: &quot;kubernetes&quot;,
  &quot;cluster_type&quot;: &quot;virtual&quot;,
  &quot;usage&quot;: &quot;worker&quot;,
  &quot;host_cluster&quot;: &quot;cluster-host&quot;,
  &quot;argocd_host&quot;: &quot;argocd.cluster-virtual.8.217.50.114.nip.io&quot;,
  &quot;vcluster&quot;: {
    &quot;https_node_port&quot;: &quot;31456&quot;
  }
}'</span>
</code></pre></div><ol start="4"><li>使用 curl 命令或者其他工具执行 API 请求，以注册虚拟集群。<br>
请求成功后，将向租户管理集群注册虚拟集群作为部署运行时集群，并在虚拟集群中安装 ArgoCD、ArgoRollouts、ExternalSecret、HNC、Vault-agent 等组件。虚拟集群的资源文件示例参见 <a href="/en/guide/user-guide/deploy-an-application.html#注册虚拟集群">注册虚拟集群</a> 的步骤4 。</li></ol> <blockquote><p>只有当您的账号是租户配置库的成员，并且有 main 分支的写入权限，才可以注册运行时集群。</p></blockquote> <h2 id="删除物理集群-api"><a href="#删除物理集群-api" class="header-anchor">#</a> 删除物理集群（API）</h2> <blockquote><p>请确保物理集群注册成功。</p> <p>在删除集群之前请先删除产品配置清单。详情参考 <a href="/en/guide/user-guide/clean-environment.html#删除运行环境">删除产品配置清单（命令行）</a> ，或者 <a href="/en/guide/user-guide/deployment-runtime.html">维护部署运行时</a> 、<a href="/en/guide/user-guide/environment.html">维护环境</a>、 <a href="/en/guide/user-guide/code-repo.html">维护代码库</a>、<a href="/en/guide/user-guide/project.html">维护项目</a>、<a href="/en/guide/user-guide/product.html">维护产品 </a>中的删除章节（API）。</p></blockquote> <ol><li>通过接口定义 <code>Cluster_DeleteCluster</code> 生成 API 请求示例，并添加 access token 作为请求头。</li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://$api-server-address/api/v1/clusters/$cluster_name'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/clusters/cluster-physical'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><ol start="2"><li>使用 curl 命令或者其他工具执行 API 请求。<br>
请求成功后，将删除物理集群，以及在租户配置库的集群资源文件。</li></ol> <blockquote><p>只有当您的账号是租户配置库的成员，并且有 main 分支的写入权限，才可以删除运行时集群。</p></blockquote> <h2 id="删除虚拟集群-api"><a href="#删除虚拟集群-api" class="header-anchor">#</a> 删除虚拟集群（API）</h2> <blockquote><p>请确保虚拟集群注册成功。</p> <p>在删除集群之前请先删除产品配置清单。</p></blockquote> <ol><li>通过接口定义 <code>Cluster_DeleteCluster</code> 生成 API 请求示例，并添加 access token 作为请求头。API请求的格式与<a href="#%E5%88%A0%E9%99%A4%E7%89%A9%E7%90%86%E9%9B%86%E7%BE%A4api">删除物理集群</a>相同。
请求示例如下：</li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/clusters/cluster-virtual'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><ol start="2"><li><p>使用 curl 命令或者其他工具执行 API 请求。请求成功后，将删除虚拟集群。</p></li> <li><p>通过接口定义 <code>Cluster_DeleteCluster</code> 生成 API 请求示例，并添加 access token 作为请求头。API请求的格式与<a href="#%E5%88%A0%E9%99%A4%E7%89%A9%E7%90%86%E9%9B%86%E7%BE%A4api">删除物理集群</a>相同。
请求示例如下：</p></li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/clusters/cluster-host'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><ol start="4"><li>使用 curl 命令或者其他工具执行 API 请求。请求成功后，将删除宿主集群。</li></ol> <blockquote><p>只有当您的账号是租户配置库的成员，并且有 main 分支的写入权限，才可以删除运行时集群。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/user-guide/main-process.html" class="prev">
        Main Process
      </a></span> <span class="next"><a href="/en/guide/user-guide/product.html">
        维护产品
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f3ccf3f3.js" defer></script><script src="/assets/js/2.c8cb3ded.js" defer></script><script src="/assets/js/140.7195be4c.js" defer></script>
  </body>
</html>
