<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Maintain Code Repository and its Authorization | Nautes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Kubernetes-native all-in-one Internal Developer Platform">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c2c28341.css" as="style"><link rel="preload" href="/assets/js/app.4aa25af6.js" as="script"><link rel="preload" href="/assets/js/2.5cda13a8.js" as="script"><link rel="preload" href="/assets/js/39.7fefd5bb.js" as="script"><link rel="prefetch" href="/assets/js/10.077a8dd1.js"><link rel="prefetch" href="/assets/js/11.a66bdba2.js"><link rel="prefetch" href="/assets/js/12.debc7c72.js"><link rel="prefetch" href="/assets/js/13.dee35591.js"><link rel="prefetch" href="/assets/js/14.b13bc8ba.js"><link rel="prefetch" href="/assets/js/15.e37f3143.js"><link rel="prefetch" href="/assets/js/16.69ba4994.js"><link rel="prefetch" href="/assets/js/17.e9bfa8b1.js"><link rel="prefetch" href="/assets/js/18.9fd6e6d1.js"><link rel="prefetch" href="/assets/js/19.b4c42f8a.js"><link rel="prefetch" href="/assets/js/20.fecb0727.js"><link rel="prefetch" href="/assets/js/21.b2de65cb.js"><link rel="prefetch" href="/assets/js/22.305f3553.js"><link rel="prefetch" href="/assets/js/23.4e425205.js"><link rel="prefetch" href="/assets/js/24.6ac4a85f.js"><link rel="prefetch" href="/assets/js/25.76d4b3d3.js"><link rel="prefetch" href="/assets/js/26.f374973e.js"><link rel="prefetch" href="/assets/js/27.4c801238.js"><link rel="prefetch" href="/assets/js/28.773104f6.js"><link rel="prefetch" href="/assets/js/29.c3fd851b.js"><link rel="prefetch" href="/assets/js/3.bdfef2d9.js"><link rel="prefetch" href="/assets/js/30.973bc71d.js"><link rel="prefetch" href="/assets/js/31.b5842936.js"><link rel="prefetch" href="/assets/js/32.72b46c58.js"><link rel="prefetch" href="/assets/js/33.01d5cbc4.js"><link rel="prefetch" href="/assets/js/34.0dbcbadb.js"><link rel="prefetch" href="/assets/js/35.0d4a5e3c.js"><link rel="prefetch" href="/assets/js/36.a0574e4c.js"><link rel="prefetch" href="/assets/js/37.3fe72c83.js"><link rel="prefetch" href="/assets/js/38.cccd8d80.js"><link rel="prefetch" href="/assets/js/4.87042b1d.js"><link rel="prefetch" href="/assets/js/40.e98dad47.js"><link rel="prefetch" href="/assets/js/41.893b5abd.js"><link rel="prefetch" href="/assets/js/42.f8b4367e.js"><link rel="prefetch" href="/assets/js/43.5c915b8f.js"><link rel="prefetch" href="/assets/js/44.e6d6fd8e.js"><link rel="prefetch" href="/assets/js/45.b77dbb4e.js"><link rel="prefetch" href="/assets/js/46.1cff1261.js"><link rel="prefetch" href="/assets/js/47.97b60e6c.js"><link rel="prefetch" href="/assets/js/48.6393c3ac.js"><link rel="prefetch" href="/assets/js/49.8b628ada.js"><link rel="prefetch" href="/assets/js/5.d7f38eb0.js"><link rel="prefetch" href="/assets/js/50.bf9032a0.js"><link rel="prefetch" href="/assets/js/51.6782390f.js"><link rel="prefetch" href="/assets/js/52.5c1b4aba.js"><link rel="prefetch" href="/assets/js/53.23cfacf6.js"><link rel="prefetch" href="/assets/js/54.884bd0bb.js"><link rel="prefetch" href="/assets/js/55.42a2717a.js"><link rel="prefetch" href="/assets/js/56.ecf22cbe.js"><link rel="prefetch" href="/assets/js/57.99558ab8.js"><link rel="prefetch" href="/assets/js/58.1b9de39a.js"><link rel="prefetch" href="/assets/js/59.3e8ccf77.js"><link rel="prefetch" href="/assets/js/6.08b03b29.js"><link rel="prefetch" href="/assets/js/7.57051b0f.js"><link rel="prefetch" href="/assets/js/8.d80c16bd.js"><link rel="prefetch" href="/assets/js/9.568b32c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2c28341.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Nautes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/user-guide/introduction.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/en/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/code-repo.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/code-repo.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/user-guide/introduction.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/en/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/code-repo.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/code-repo.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/user-guide/introduction.html" class="sidebar-link">Overview</a></li><li><a href="/en/guide/user-guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/en/guide/user-guide/run-a-pipeline.html" class="sidebar-link">Run a Pipeline</a></li><li><a href="/en/guide/user-guide/deploy-an-application.html" class="sidebar-link">Deploy an Application</a></li><li><a href="/en/guide/user-guide/clean-environment.html" class="sidebar-link">Clean Up the Environment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/user-guide/main-process.html" class="sidebar-link">Main Process</a></li><li><a href="/en/guide/user-guide/cluster.html" class="sidebar-link">Register Runtime Cluster</a></li><li><a href="/en/guide/user-guide/product.html" class="sidebar-link">Maintain Product</a></li><li><a href="/en/guide/user-guide/project.html" class="sidebar-link">Maintain Project</a></li><li><a href="/en/guide/user-guide/code-repo.html" aria-current="page" class="active sidebar-link">Maintain Code Repository and its Authorization</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/user-guide/code-repo.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/code-repo.html#create-and-update-repository-api" class="sidebar-link">Create and Update Repository (API)</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/code-repo.html#delete-repository-api" class="sidebar-link">Delete Repository (API)</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/code-repo.html#list-repositories-api" class="sidebar-link">List Repositories（API）</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/code-repo.html#view-repository-details-api" class="sidebar-link">View Repository Details (API)</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/code-repo.html#force-create-update-delete-repository-api" class="sidebar-link">Force Create/Update/Delete Repository (API)</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/code-repo.html#create-and-update-repository-authorization-api" class="sidebar-link">Create and Update Repository Authorization(API)</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/code-repo.html#delete-repository-authorization-api" class="sidebar-link">Delete Repository Authorization (API)</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/code-repo.html#list-repository-authorizations-api" class="sidebar-link">List Repository Authorizations（API）</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/code-repo.html#view-repository-authorization-details-api" class="sidebar-link">View Repository Authorization Details (API)</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/code-repo.html#force-create-update-delete-repository-authorization-api" class="sidebar-link">Force Create/Update/Delete Repository Authorization (API)</a></li></ul></li><li><a href="/en/guide/user-guide/environment.html" class="sidebar-link">Maintain Environment</a></li><li><a href="/en/guide/user-guide/deployment-runtime.html" class="sidebar-link">Maintain Deployment-Runtime</a></li><li><a href="/en/guide/user-guide/deployment-results.html" class="sidebar-link">View Pipeline and Deployment Results</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="maintain-code-repository-and-its-authorization"><a href="#maintain-code-repository-and-its-authorization" class="header-anchor">#</a> Maintain Code Repository and its Authorization</h1> <p>Before starting this section, please ensure that you have read the <a href="/en/guide/user-guide/main-process.html">Main Process</a> section to understand the main process and related terminology for running pipelines and deploying applications in Nautes.</p> <p>A code repository used for storing a project's source code, pipeline configurations, or deployment manifests. Only Git is supported.</p> <p>The project pipeline runtime needs to fetch the source code, pipeline configurations, and other related files from the code repository to implement project integration. By granting code repository authorization to products or projects, the project pipeline runtime of the relevant project can read or write to the authorized code repository for project integration.</p> <p>Similar to the pipeline runtime, the deployment runtime also needs to fetch the deployment manifest and other related files from the code repository, and it uses the same authorization method for application deployment.</p> <p>Support both <a href="/en/guide/user-guide/deploy-an-application.html#initialize-a-product">Command Line</a> and API for maintaining repositories and maintaining repository authorizations.</p> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <h3 id="create-access-token"><a href="#create-access-token" class="header-anchor">#</a> Create Access Token</h3> <p>You need to create an access token to use as a request header for requesting APIs. For more information, refer to <a href="/en/guide/user-guide/product.html#create-access-token">Create Access Token</a>.</p> <h3 id="import-certificates"><a href="#import-certificates" class="header-anchor">#</a> Import Certificates</h3> <p>If you want to access Nautes API Server using the HTTPS protocol, you need to <a href="/en/guide/user-guide/deploy-an-application.html#import-certificates">import certificates</a>.</p> <h3 id="create-product"><a href="#create-product" class="header-anchor">#</a> Create Product</h3> <p>Projects belong to products, so you need to create at least one <a href="/en/guide/user-guide/product.html#create-product-api">product</a>.</p> <h2 id="create-and-update-repository-api"><a href="#create-and-update-repository-api" class="header-anchor">#</a> Create and Update Repository (API)</h2> <h3 id="compose-create-and-update-repository-request"><a href="#compose-create-and-update-repository-request" class="header-anchor">#</a> Compose Create and Update Repository Request</h3> <p>Compose an API request example by API definition <code>CodeRepo_SaveCodeRepo</code> and add the access token as a request header.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token comment"># Replace the variable $api-server-address with the access address of the Nautes API Server.</span>
    <span class="token comment"># Replace the variable $gitlab-access-token with the GitLab access token.</span>
    <span class="token comment"># Replace the variable $product-name with the name of the product to which the repository belongs.</span>
    <span class="token comment"># Replace the variable $coderepo-name with the repository name.</span>
    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product-name/coderepos/$coderepo-name'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">'{
                # The project to which the repository belongs.
                &quot;project&quot;: $project,
                # Webhook events
                &quot;webhook&quot;: {
                    &quot;events&quot;: [&quot;push_events&quot;]
                },
                # Whether the repository is used for deploying runtime.
                &quot;deployment_runtime&quot;: true,
                &quot;pipeline_runtime&quot;: false,
                &quot;git&quot;: {
                    &quot;gitlab&quot;: {
                        # repository name
                        &quot;name&quot;: $coderepo-name,
                        # repository path
                        &quot;path&quot;: $coderepo-name,
                        # repository visibility：private or public 
                        &quot;visibility&quot;: $coderepo-visibility,
                        &quot;description&quot;: $coderepo-desc
                    }
                }
            }'</span>
</code></pre></div><p>The request example after replacing the variables is shown below:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepos/api-server'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">'{
                &quot;project&quot;: &quot;api-server&quot;,
                &quot;webhook&quot;: {
                    &quot;events&quot;: [&quot;push_events&quot;]
                },
                &quot;deployment_runtime&quot;: true,
                &quot;pipeline_runtime&quot;: false,
                &quot;git&quot;: {
                    &quot;gitlab&quot;: {
                        &quot;name&quot;: &quot;api-server&quot;,
                        &quot;path&quot;: &quot;api-server&quot;,
                        &quot;visibility&quot;: &quot;private&quot;,
                        &quot;description&quot;: &quot;Providing REST APIs for creating configuration declarations of environments.&quot;
                    }
                }
            }'</span>
</code></pre></div><h3 id="execute-create-and-update-repository-request"><a href="#execute-create-and-update-repository-request" class="header-anchor">#</a> Execute Create and Update Repository Request</h3> <p>Use the curl command or other tools to execute the API request to create a repository.</p> <p>After the request is successful, the resource file for the repository will be generated in the <code>default.project</code> repository of the specified product and the repository will be created in GitLab. An example of a resource file for a repository is shown below:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
    <span class="token key atrule">kind</span><span class="token punctuation">:</span> CodeRepo
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> repo<span class="token punctuation">-</span>xxxx
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
        <span class="token key atrule">codeRepoProvider</span><span class="token punctuation">:</span> gitlab
        <span class="token key atrule">deploymentRuntime</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">pipelineRuntime</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
        <span class="token key atrule">product</span><span class="token punctuation">:</span> product<span class="token punctuation">-</span>xxxx
        <span class="token key atrule">project</span><span class="token punctuation">:</span> api<span class="token punctuation">-</span>server
        <span class="token key atrule">repoName</span><span class="token punctuation">:</span> api<span class="token punctuation">-</span>server
        <span class="token key atrule">webhook</span><span class="token punctuation">:</span>
            <span class="token key atrule">events</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> push_events
</code></pre></div><blockquote><p>When requesting the API to update a repository, the resource file for the repository will also be updated.</p> <p>If your account is a member of the GitLab group, has permission to create repositories, and has write permission to the <code>main</code> branch of the <code>default.project</code> repository, you can create or update repositories.</p></blockquote> <h2 id="delete-repository-api"><a href="#delete-repository-api" class="header-anchor">#</a> Delete Repository (API)</h2> <blockquote><p>Before deleting a repository, please delete all entities and resources related to the repository, such as deployment runtimes, otherwise the deletion cannot be performed.</p></blockquote> <h3 id="compose-delete-repository-request"><a href="#compose-delete-repository-request" class="header-anchor">#</a> Compose Delete Repository Request</h3> <p>Compose an API request example by API definition <code>CodeRepo_DeleteCodeRepo</code> and add the access token as a request header.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product-name/coderepos/$coderepo-name'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> 
</code></pre></div><p>The request example after replacing the variables is shown below:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepos/api-server'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> 
</code></pre></div><h3 id="execute-delete-repository-request"><a href="#execute-delete-repository-request" class="header-anchor">#</a> Execute Delete Repository Request</h3> <p>Use the curl command or other tools to execute the API request to delete a repository.</p> <p>After the request is successful, the resource file for the repository will be deleted in the <code>default.project</code> repository of the specified product and the repository will be deleted in GitLab.</p> <blockquote><p>If your account is a member of the GitLab group, has permission to delete repositories, and has write permission to the <code>main</code> branch of the <code>default.project</code> repository, you can delete repositories.</p></blockquote> <h2 id="list-repositories-api"><a href="#list-repositories-api" class="header-anchor">#</a> List Repositories（API）</h2> <h3 id="compose-list-repositories-request"><a href="#compose-list-repositories-request" class="header-anchor">#</a> Compose List Repositories Request</h3> <p>Compose an API request example by API definition <code>CodeRepo_ListCodeRepos</code> and add the access token as a request header.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product-name/coderepos'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> 
</code></pre></div><p>The request example after replacing the variables is shown below:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepos'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> 
</code></pre></div><h3 id="execute-list-repositories-request"><a href="#execute-list-repositories-request" class="header-anchor">#</a> Execute List Repositories Request</h3> <p>Use the curl command or other tools to execute the API request to list repositories. The response example for the repository list is shown below:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">{</span>
    <span class="token key atrule">&quot;items&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token key atrule">&quot;product&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nautes-labs&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;api-server&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;project&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;api-server&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;webhook&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token key atrule">&quot;events&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                    <span class="token string">&quot;push_events&quot;</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;deployment_runtime&quot;</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;pipeline_runtime&quot;</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;git&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token key atrule">&quot;gitlab&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                    <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;api-server&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;path&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;api-server&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;visibility&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;private&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;description&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Providing REST APIs for creating configuration declarations of environments.&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;ssh_url_to_repo&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;ssh://git@github.com:nautes-labs/api-server.git&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;http_url_to_repo&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;https://github.com/nautes-labs/api-server.git&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>If your account is a member of the GitLab group, has permission to list repositories, and has read permission to the <code>default.project</code> repository, you can list repositories authorized for you.</p></blockquote> <h2 id="view-repository-details-api"><a href="#view-repository-details-api" class="header-anchor">#</a> View Repository Details (API)</h2> <h3 id="compose-view-repository-details-request"><a href="#compose-view-repository-details-request" class="header-anchor">#</a> Compose View Repository Details Request</h3> <p>Compose an API request example by API definition <code>CodeRepo_GetCodeRepo</code> and add the access token as a request header.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product-name/coderepos/$coderepo-name'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> 
</code></pre></div><p>The request example after replacing the variables is shown below:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepos/api-server'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> 
</code></pre></div><h3 id="execute-view-repository-details-request"><a href="#execute-view-repository-details-request" class="header-anchor">#</a> Execute View Repository Details Request</h3> <p>Use the curl command or other tools to execute the API request to view the repository details. The response example for viewing the repository details is similar to that of <a href="#execute-list-repositories-request">listing repositories</a>.</p> <blockquote><p>If your account is a member of the GitLab group, has permission to list repositories, and has read permission to the <code>default.project</code> repository, you can view the details of repositories authorized for you.</p></blockquote> <h2 id="force-create-update-delete-repository-api"><a href="#force-create-update-delete-repository-api" class="header-anchor">#</a> Force Create/Update/Delete Repository (API)</h2> <p>For special scenarios in which API verification needs to be skipped, refer to the <a href="/en/guide/user-guide/main-process.html#initialize-a-product">Initialize a Product</a> section.</p> <p>Taking the creation of a repository as an example, if the value of the <code>project</code> property is set to a non-existent project, you can forcibly submit a request by adding the <code>insecure_skip_check</code> query parameter with its value set to <code>true</code>, to submit the repository resource file. The request example is shown below:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepos/coderepo-demo?insecure_skip_check=true'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">'{
                &quot;project&quot;: &quot;project-demo-invalid&quot;,
                &quot;webhook&quot;: {
                &quot;events&quot;: [
                    &quot;push_events&quot;
                ]
                },
                &quot;deployment_runtime&quot;: true,
                &quot;pipeline_runtime&quot;: false,
                &quot;git&quot;: {
                    &quot;gitlab&quot;: {
                        &quot;name&quot;: &quot;coderepo-demo&quot;,
                        &quot;path&quot;: &quot;coderepo-demo&quot;,
                        &quot;visibility&quot;: &quot;private&quot;,
                        &quot;description&quot;: &quot;This is a code repository for testing purposes.&quot;
                    }
                }
            }'</span>
</code></pre></div><h2 id="create-and-update-repository-authorization-api"><a href="#create-and-update-repository-authorization-api" class="header-anchor">#</a> Create and Update Repository Authorization(API)</h2> <h3 id="compose-create-and-update-repository-authorization-request"><a href="#compose-create-and-update-repository-authorization-request" class="header-anchor">#</a> Compose Create and Update Repository Authorization Request</h3> <p>Compose an API request example by API definition <code>CodeRepoBinding_SaveCodeRepoBinding</code> and add the access token as a request header.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token comment"># Replace the variable $api-server-address with the access address of the Nautes API Server.</span>
    <span class="token comment"># Replace the variable $gitlab-access-token with the GitLab access token.</span>
    <span class="token comment"># Replace the variable $product-name with the name of the product to which the authorized code repository belongs.</span>
    <span class="token comment"># Replace the variable $coderepo-binding-name with the repository authorization name.</span>
    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-addresss/api/v1/products/$product-name/coderepobindings/$coderepo-binding-name'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">'{
                # Granted Product: Currently, only the product to which the code repository belongs can be granted, which should be the same as the value of $product-name.
                &quot;product&quot;: &quot;$authorized-product-name&quot;,
                # Granted Project: If empty, the code repository grants authorization to the product. If not empty, the code repository grants authorization to the specified projects within the product.
                &quot;projects&quot;: [
                    &quot;$project-name&quot;
                ],
                # Permission: readwrite or readonly
                &quot;permissions&quot;: &quot;$permissions&quot;,
                # Name of the authorized code repository
                &quot;coderepo&quot;: &quot;$coderepo-name&quot;
            }'</span>
</code></pre></div><p>The request example after replacing the variables is shown below:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepobindings/coderepo-binding-vault-proxy'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">'{
                &quot;product&quot;: &quot;nautes-labs&quot;,
                &quot;projects&quot;: [
                    &quot;argo-operator&quot;
                ],
                &quot;permissions&quot;: &quot;readonly&quot;,
                &quot;coderepo&quot;: &quot;vault-proxy&quot;
            }'</span>
</code></pre></div><h3 id="execute-create-and-update-repository-authorization-request"><a href="#execute-create-and-update-repository-authorization-request" class="header-anchor">#</a> Execute Create and Update Repository Authorization Request</h3> <p>Use the curl command or other tools to execute the API request to create a repository authorization.</p> <p>After the request is successful, the resource file for the repository authorization will be generated in the <code>default.project</code> repository of the specified product, and the deploy keys of the related code repositories of the granted products or projects will be added to the deploy key list of the authorized code repository. An example of a resource file for a repository authorization is shown below:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
    <span class="token key atrule">kind</span><span class="token punctuation">:</span> CodeRepoBinding
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>binding<span class="token punctuation">-</span>vault<span class="token punctuation">-</span>proxy
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
        <span class="token key atrule">coderepo</span><span class="token punctuation">:</span> repo<span class="token punctuation">-</span>xxxx
        <span class="token key atrule">permissions</span><span class="token punctuation">:</span> readonly
        <span class="token key atrule">product</span><span class="token punctuation">:</span> product<span class="token punctuation">-</span>xxxx
        <span class="token key atrule">projects</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> argo<span class="token punctuation">-</span>operator
</code></pre></div><blockquote><p>When requesting the API to update a repository authorization, the resource file for the repository authorization will also be updated.</p> <p>If your account is a member of the GitLab group, and has a <code>Maintainer</code> or higher-level role, and has write permission to the <code>main</code> branch of the <code>default.project</code> repository, you can create or update repository authorization.</p> <p>You can create multiple resource files for repository authorizations in a code repository. For example, you may create two resource files, one for the product and another for the project. Alternatively, you can assign each of the two resource files to different projects. The authorization scope of the code repository will be determined by the union of the product and project authorizations.</p> <p>After the repository authorization is successful, if you need to update the related code repositories of the granted products or projects, such as adding or deleting related code repositories, the deploy key list of the authorized code repository will automatically update to reflect the changes of the corresponding code repository.</p> <p>If the resource file of the repository authorization is successfully created, the value of the <code>coderepo</code> cannot be changed. If you need to change the authorized code repository, please <a href="#delete-repository-authorization-api">Delete Repository Authorization</a> and re-authorize it.</p></blockquote> <h2 id="delete-repository-authorization-api"><a href="#delete-repository-authorization-api" class="header-anchor">#</a> Delete Repository Authorization (API)</h2> <h3 id="compose-delete-repository-authorization-request"><a href="#compose-delete-repository-authorization-request" class="header-anchor">#</a> Compose Delete Repository Authorization Request</h3> <p>Compose an API request example by API definition <code>CodeRepoBinding_DeleteCodeRepoBinding</code> and add the access token as a request header.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product-name/coderepobindings/$coderepo-binding-name'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span>
</code></pre></div><p>The request example after replacing the variables is shown below:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepobindings/coderepo-binding-vault-proxy'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><h3 id="execute-delete-repository-authorization-request"><a href="#execute-delete-repository-authorization-request" class="header-anchor">#</a> Execute Delete Repository Authorization Request</h3> <p>Use the curl command or other tools to execute the API request to delete a repository authorization.</p> <p>After the request is successful, the resource file for the repository authorization will be deleted from the <code>default.project</code> repository of the specified product. The authorization scope of the code repository will then be recalculated, and the deploy key list of the authorized code repository will be updated based on the recalculated results.</p> <blockquote><p>If your account is a member of the GitLab group, and has a <code>Maintainer</code> or higher-level role, and has write permission to the <code>main</code> branch of the <code>default.project</code> repository, you can delete repository authorization.</p></blockquote> <h2 id="list-repository-authorizations-api"><a href="#list-repository-authorizations-api" class="header-anchor">#</a> List Repository Authorizations（API）</h2> <h3 id="compose-list-repository-authorizations-request"><a href="#compose-list-repository-authorizations-request" class="header-anchor">#</a> Compose List Repository Authorizations Request</h3> <p>Compose an API request example by API definition <code>CodeRepoBinding_ListCodeRepoBindings</code> and add the access token as a request header.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product-name/coderepobindings'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span>
</code></pre></div><p>The request example after replacing the variables is shown below:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepobindings'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><h3 id="execute-list-repository-authorizations-request"><a href="#execute-list-repository-authorizations-request" class="header-anchor">#</a> Execute List Repository Authorizations Request</h3> <p>Use the curl command or other tools to execute the API request to list repository authorizations. The response example for the repository authorization list is shown below:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">{</span>
    <span class="token key atrule">&quot;items&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token key atrule">&quot;product&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nautes-labs&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;coderepo-binding-vault-proxy&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;projects&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;argo-operator&quot;</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;permissions&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;readonly&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;coderepo&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;vault-proxy&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>If your account is a member of the GitLab group, and has read permission to the <code>default.project</code> repository, you can list repository authorizations.</p></blockquote> <h2 id="view-repository-authorization-details-api"><a href="#view-repository-authorization-details-api" class="header-anchor">#</a> View Repository Authorization Details (API)</h2> <h3 id="compose-view-repository-authorization-details-request"><a href="#compose-view-repository-authorization-details-request" class="header-anchor">#</a> Compose View Repository Authorization Details Request</h3> <p>Compose an API request example by API definition <code>CodeRepoBinding_GetCodeRepoBinding</code> and add the access token as a request header.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product-name/coderepobindings/$coderepo-binding-name'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span>
</code></pre></div><p>The request example after replacing the variables is shown below:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepobindings/coderepo-binding-vault-proxy'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><h3 id="execute-view-repository-authorization-details-request"><a href="#execute-view-repository-authorization-details-request" class="header-anchor">#</a> Execute View Repository Authorization Details Request</h3> <p>Use the curl command or other tools to execute the API request to view the repository authorization details. The response example for viewing the repository details is similar to that of <a href="#execute-list-repository-authorizations-request">listing repository authorizations</a>.</p> <blockquote><p>If your account is a member of the GitLab group, and has read permission to the <code>default.project</code> repository, you can view the details of repository authorizations.</p></blockquote> <h2 id="force-create-update-delete-repository-authorization-api"><a href="#force-create-update-delete-repository-authorization-api" class="header-anchor">#</a> Force Create/Update/Delete Repository Authorization (API)</h2> <p>For special scenarios in which API verification needs to be skipped, refer to the <a href="/en/guide/user-guide/main-process.html#initialize-a-product">Initialize a Product</a> section.</p> <p>Taking the creation of a repository authorization as an example, if the value of the <code>project</code> property is set to a non-existent project, you can forcibly submit a request by adding the <code>insecure_skip_check</code> query parameter with its value set to <code>true</code>, to submit the repository authorization resource file. The request example is shown below:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/coderepobindings/coderepo-binding-vault-proxy?insecure_skip_check=true'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">'{
                &quot;product&quot;: &quot;nautes-labs&quot;,
                &quot;projects&quot;: [
                    &quot;project-invalid&quot;
                ],
                &quot;permissions&quot;: &quot;readonly&quot;,
                &quot;coderepo&quot;: &quot;vault-proxy&quot;
            }'</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/user-guide/project.html" class="prev">
        Maintain Project
      </a></span> <span class="next"><a href="/en/guide/user-guide/environment.html">
        Maintain Environment
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4aa25af6.js" defer></script><script src="/assets/js/2.5cda13a8.js" defer></script><script src="/assets/js/39.7fefd5bb.js" defer></script>
  </body>
</html>
