<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deploy an Application | Nautes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Kubernetes-native all-in-one Internal Developer Platform">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c2c28341.css" as="style"><link rel="preload" href="/assets/js/app.21cfe723.js" as="script"><link rel="preload" href="/assets/js/2.5cda13a8.js" as="script"><link rel="preload" href="/assets/js/40.e98dad47.js" as="script"><link rel="prefetch" href="/assets/js/10.954f943b.js"><link rel="prefetch" href="/assets/js/11.9cd35a8a.js"><link rel="prefetch" href="/assets/js/12.debc7c72.js"><link rel="prefetch" href="/assets/js/13.dee35591.js"><link rel="prefetch" href="/assets/js/14.2a696c45.js"><link rel="prefetch" href="/assets/js/15.e37f3143.js"><link rel="prefetch" href="/assets/js/16.69ba4994.js"><link rel="prefetch" href="/assets/js/17.e9bfa8b1.js"><link rel="prefetch" href="/assets/js/18.9fd6e6d1.js"><link rel="prefetch" href="/assets/js/19.b4c42f8a.js"><link rel="prefetch" href="/assets/js/20.fecb0727.js"><link rel="prefetch" href="/assets/js/21.b2de65cb.js"><link rel="prefetch" href="/assets/js/22.305f3553.js"><link rel="prefetch" href="/assets/js/23.4e425205.js"><link rel="prefetch" href="/assets/js/24.6ac4a85f.js"><link rel="prefetch" href="/assets/js/25.76d4b3d3.js"><link rel="prefetch" href="/assets/js/26.f374973e.js"><link rel="prefetch" href="/assets/js/27.4c801238.js"><link rel="prefetch" href="/assets/js/28.773104f6.js"><link rel="prefetch" href="/assets/js/29.c3fd851b.js"><link rel="prefetch" href="/assets/js/3.bdfef2d9.js"><link rel="prefetch" href="/assets/js/30.973bc71d.js"><link rel="prefetch" href="/assets/js/31.b5842936.js"><link rel="prefetch" href="/assets/js/32.72b46c58.js"><link rel="prefetch" href="/assets/js/33.01d5cbc4.js"><link rel="prefetch" href="/assets/js/34.0dbcbadb.js"><link rel="prefetch" href="/assets/js/35.0d4a5e3c.js"><link rel="prefetch" href="/assets/js/36.a0574e4c.js"><link rel="prefetch" href="/assets/js/37.3fe72c83.js"><link rel="prefetch" href="/assets/js/38.cccd8d80.js"><link rel="prefetch" href="/assets/js/39.7fefd5bb.js"><link rel="prefetch" href="/assets/js/4.18760c5a.js"><link rel="prefetch" href="/assets/js/41.893b5abd.js"><link rel="prefetch" href="/assets/js/42.f8b4367e.js"><link rel="prefetch" href="/assets/js/43.892b3a43.js"><link rel="prefetch" href="/assets/js/44.e6d6fd8e.js"><link rel="prefetch" href="/assets/js/45.8f09c666.js"><link rel="prefetch" href="/assets/js/46.d93a13e7.js"><link rel="prefetch" href="/assets/js/47.adbdeadd.js"><link rel="prefetch" href="/assets/js/48.fed11ce4.js"><link rel="prefetch" href="/assets/js/49.33b480fc.js"><link rel="prefetch" href="/assets/js/5.0a76c1bf.js"><link rel="prefetch" href="/assets/js/50.12715226.js"><link rel="prefetch" href="/assets/js/51.d6a261ff.js"><link rel="prefetch" href="/assets/js/52.5c639850.js"><link rel="prefetch" href="/assets/js/53.7d3db5a3.js"><link rel="prefetch" href="/assets/js/54.1e5b0b77.js"><link rel="prefetch" href="/assets/js/55.9701b00f.js"><link rel="prefetch" href="/assets/js/56.4e2fece2.js"><link rel="prefetch" href="/assets/js/57.d9b2417a.js"><link rel="prefetch" href="/assets/js/58.6568414f.js"><link rel="prefetch" href="/assets/js/59.7cfe2356.js"><link rel="prefetch" href="/assets/js/6.08b03b29.js"><link rel="prefetch" href="/assets/js/60.5faf93c2.js"><link rel="prefetch" href="/assets/js/61.d657ae56.js"><link rel="prefetch" href="/assets/js/7.57051b0f.js"><link rel="prefetch" href="/assets/js/8.d80c16bd.js"><link rel="prefetch" href="/assets/js/9.568b32c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2c28341.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Nautes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/user-guide/introduction.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/en/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/deploy-an-application.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/deploy-an-application.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/user-guide/introduction.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/en/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/deploy-an-application.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/deploy-an-application.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/user-guide/introduction.html" class="sidebar-link">Overview</a></li><li><a href="/en/guide/user-guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/en/guide/user-guide/run-a-pipeline.html" class="sidebar-link">Run a Pipeline</a></li><li><a href="/en/guide/user-guide/deploy-an-application.html" aria-current="page" class="active sidebar-link">Deploy an Application</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/user-guide/deploy-an-application.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/deploy-an-application.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/deploy-an-application.html#register-runtime-cluster" class="sidebar-link">Register Runtime Cluster</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/deploy-an-application.html#initialize-a-product" class="sidebar-link">Initialize a Product</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/deploy-an-application.html#deployment" class="sidebar-link">Deployment</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/deploy-an-application.html#view-deployment-results" class="sidebar-link">View Deployment Results</a></li></ul></li><li><a href="/en/guide/user-guide/clean-environment.html" class="sidebar-link">Clean Up the Environment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/user-guide/main-process.html" class="sidebar-link">Main Process</a></li><li><a href="/en/guide/user-guide/cluster.html" class="sidebar-link">Register Runtime Cluster</a></li><li><a href="/en/guide/user-guide/product.html" class="sidebar-link">Maintain Product</a></li><li><a href="/en/guide/user-guide/project.html" class="sidebar-link">Maintain Project</a></li><li><a href="/en/guide/user-guide/code-repo.html" class="sidebar-link">Maintain Code Repository and its Authorization</a></li><li><a href="/en/guide/user-guide/environment.html" class="sidebar-link">Maintain Environment</a></li><li><a href="/en/guide/user-guide/project-pipeline-runtime.html" class="sidebar-link">Maintain Pipeline-Runtime</a></li><li><a href="/en/guide/user-guide/deployment-runtime.html" class="sidebar-link">Maintain Deployment-Runtime</a></li><li><a href="/en/guide/user-guide/deployment-results.html" class="sidebar-link">View Pipeline and Deployment Results</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="deploy-an-application"><a href="#deploy-an-application" class="header-anchor">#</a> Deploy an Application</h1> <p>This document describes the process of registering a new Kubernetes cluster to Nautes, on which an application will be deployed.</p> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <h3 id="register-a-gitlab-account"><a href="#register-a-gitlab-account" class="header-anchor">#</a> Register a GitLab Account</h3> <p>After GitLab installation, you need to register an account and create a <a href="https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html" target="_blank" rel="noopener noreferrer">personal access token<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with the scopes: api, read_api, read_repository, and write_repository.</p> <p>The account needs to call the API for <a href="#register-runtime-cluster">managing the runtime clusters</a>, you need to add the account to the member list of the tenant configuration repository and ensure that the account can push code to the main branch.</p> <h3 id="import-certificates"><a href="#import-certificates" class="header-anchor">#</a> Import Certificates</h3> <p>If you want to access Nautes API Server using the HTTPS protocol, please download the ca.crt certificate from <a href="/en/guide/user-guide/installation.html#check-the-installation-results">the installation result</a>, and add ca.crt to the trusted certificate list of the server that executes the API.</p> <h3 id="prepare-a-server"><a href="#prepare-a-server" class="header-anchor">#</a> Prepare a Server</h3> <p>You need to prepare a server for installing the Kubernetes cluster. If you already have a Kubernetes cluster (with a public IP), you can skip this step.</p> <p>The following will describe how to prepare a server and install a K3s cluster using Alibaba Cloud as an example.</p> <p>Create an ECS cloud server. For more details, refer to <a href="https://help.aliyun.com/document_detail/25422.html" target="_blank" rel="noopener noreferrer">Elastic Compute Service (ECS)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. After the server is successfully installed, install K3s on the server using the following command:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token comment"># Replace $PUBLIC_IP with the public IP of the server.</span>
<span class="token comment"># Replace $DEX_SERVER with the oauth_url located at /opt/nautes/out/service directory of the installation machine.</span>
<span class="token comment"># Download the ca.crt located at /opt/nautes/out/pki directory of the installation machine, and upload it to the /etc/ssl/certs/ directory of the server.</span>
<span class="token function">curl</span> <span class="token parameter variable">-sfL</span> https://get.k3s.io <span class="token operator">|</span> <span class="token assign-left variable">INSTALL_K3S_VERSION</span><span class="token operator">=</span>v1.21.14+k3s1 <span class="token assign-left variable">INSTALL_K3S_EXEC</span><span class="token operator">=</span><span class="token string">&quot;--tls-san <span class="token variable">$PUBLIC_IP</span>&quot;</span> <span class="token function">sh</span> <span class="token parameter variable">-s</span> - server <span class="token parameter variable">--disable</span> servicelb <span class="token parameter variable">--disable</span> traefik <span class="token parameter variable">--disable</span> metrics-server --kube-apiserver-arg<span class="token operator">=</span>oidc-issuer-url<span class="token operator">=</span><span class="token variable">$DEX_SERVER</span> --kube-apiserver-arg<span class="token operator">=</span>oidc-client-id<span class="token operator">=</span>nautes --kube-apiserver-arg<span class="token operator">=</span>oidc-ca-file<span class="token operator">=</span>/etc/ssl/certs/ca.crt --kube-apiserver-arg<span class="token operator">=</span>oidc-groups-claim<span class="token operator">=</span>groups <span class="token parameter variable">-p</span> <span class="token variable">${<span class="token environment constant">HOME</span>}</span>/.kube
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token variable">${<span class="token environment constant">HOME</span>}</span>/.kube
/bin/cp <span class="token parameter variable">-f</span> /etc/rancher/k3s/k3s.yaml <span class="token variable">${<span class="token environment constant">HOME</span>}</span>/.kube/k3s-config
/bin/cp <span class="token parameter variable">-f</span> /etc/rancher/k3s/k3s.yaml <span class="token variable">${<span class="token environment constant">HOME</span>}</span>/.kube/config
<span class="token builtin class-name">export</span> <span class="token assign-left variable">KUBECONFIG</span><span class="token operator">=</span><span class="token variable">${<span class="token environment constant">HOME</span>}</span>/.kube/config
</code></pre></div><p>After the K3s installation is complete, you need to add an inbound rule for port 6443. For more information, refer to the <a href="https://www.alibabacloud.com/help/en/elastic-compute-service/latest/create-a-security-group-2" target="_blank" rel="noopener noreferrer">Security Group Rules<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Using Alibaba Cloud as an example, this section describes the process of deploying Nautes on a public cloud. For more information, refer to the <a href="/en/guide/user-guide/installation.html">Installation</a>.</p> <h2 id="register-runtime-cluster"><a href="#register-runtime-cluster" class="header-anchor">#</a> Register Runtime Cluster</h2> <p>Registering a runtime cluster involves adding a prepared Kubernetes cluster to the tenant management cluster and initializing its configuration through the tenant management cluster. After initialization, the cluster can host the runtime of applications.</p> <p>The supported cluster types include physical clusters and virtual clusters.</p> <p>When higher performance, isolation, and reliability are required for your runtime of applications, it is recommended to use a <a href="#register-physical-cluster">physical cluster</a>. For other environments such as development, testing, and trial environments, a <a href="#register-runtime-cluster">virtual cluster</a> can be used.</p> <h3 id="register-physical-cluster"><a href="#register-physical-cluster" class="header-anchor">#</a> Register Physical Cluster</h3> <p>Clone the command-line repository to your local machine.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/nautes-labs/cli.git
</code></pre></div><p>Replace the variables in the physical cluster property template located at the relative path <code>examples/demo-cluster-physical-worker.yaml</code>, including <code>$suffix</code>, <code>$api-server</code>, <code>$cluster-ip</code> and <code>$kubeconfig</code>.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token comment"># View the kubeconfig for the physical cluster.</span>
<span class="token function">cat</span> <span class="token variable">${<span class="token environment constant">HOME</span>}</span>/.kube/config
</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># Physical cluster property template</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Cluster
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token comment"># Cluster name</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;physical-worker-$suffix&quot;</span>
  <span class="token comment"># Cluster API SERVER URL. Replace the variable with the address of the physical cluster.</span>
  <span class="token key atrule">apiServer</span><span class="token punctuation">:</span> <span class="token string">&quot;$api-server&quot;</span>
  <span class="token comment"># Cluster kind. Currently only supports Kubernetes.</span>
  <span class="token key atrule">clusterKind</span><span class="token punctuation">:</span> <span class="token string">&quot;kubernetes&quot;</span>
  <span class="token comment"># Cluster type: virtual or physical</span>
  <span class="token key atrule">clusterType</span><span class="token punctuation">:</span> <span class="token string">&quot;physical&quot;</span>
  <span class="token comment"># Cluster usage: host or worker</span>
  <span class="token key atrule">usage</span><span class="token punctuation">:</span> <span class="token string">&quot;worker&quot;</span>
  <span class="token comment"># Runtime type: deployment runtime</span>
  <span class="token key atrule">workerType</span><span class="token punctuation">:</span> <span class="token string">&quot;deployment&quot;</span>
  <span class="token comment"># Primary domain, replace $cluster-ip with the cluster IP.</span>
  <span class="token key atrule">primaryDomain</span><span class="token punctuation">:</span> <span class="token string">&quot;$cluster-ip.nip.io&quot;</span>
  <span class="token comment"># ArgoCD domain. replace $cluster-ip with the cluster IP.</span>
  <span class="token key atrule">argocdHost</span><span class="token punctuation">:</span> <span class="token string">&quot;argocd.physical-worker-$suffix.$cluster-ip.nip.io&quot;</span>
  <span class="token comment"># Traefik configuration</span>
  <span class="token key atrule">traefik</span><span class="token punctuation">:</span>
    <span class="token key atrule">httpNodePort</span><span class="token punctuation">:</span> <span class="token string">&quot;30080&quot;</span>
    <span class="token key atrule">httpsNodePort</span><span class="token punctuation">:</span> <span class="token string">&quot;30443&quot;</span>
  <span class="token comment"># Content of the kubeconfig file of the cluster: Replace the variable with the kubeconfig of the physical cluster.</span>
  <span class="token key atrule">kubeconfig</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
    $kubeconfig</span>
</code></pre></div><p>The physical cluster property example after replacing the variables is shown below:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Cluster
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;physical-worker-aliyun&quot;</span>
  <span class="token key atrule">apiServer</span><span class="token punctuation">:</span> <span class="token string">&quot;https://8.217.50.114:6443&quot;</span>
  <span class="token key atrule">clusterKind</span><span class="token punctuation">:</span> <span class="token string">&quot;kubernetes&quot;</span>
  <span class="token key atrule">clusterType</span><span class="token punctuation">:</span> <span class="token string">&quot;physical&quot;</span>
  <span class="token key atrule">usage</span><span class="token punctuation">:</span> <span class="token string">&quot;worker&quot;</span>
  <span class="token key atrule">workerType</span><span class="token punctuation">:</span> <span class="token string">&quot;deployment&quot;</span>
  <span class="token key atrule">primaryDomain</span><span class="token punctuation">:</span> <span class="token string">&quot;8.217.50.114.nip.io&quot;</span>
  <span class="token key atrule">argocdHost</span><span class="token punctuation">:</span> <span class="token string">&quot;argocd.physical-worker-aliyun.8.217.50.114.nip.io&quot;</span>
  <span class="token key atrule">traefik</span><span class="token punctuation">:</span>
    <span class="token key atrule">httpNodePort</span><span class="token punctuation">:</span> <span class="token string">&quot;30080&quot;</span>
    <span class="token key atrule">httpsNodePort</span><span class="token punctuation">:</span> <span class="token string">&quot;30443&quot;</span>
  <span class="token key atrule">kubeconfig</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT0RFeU9UQXdPVFV3SGhjTk1qTXdOREV5TURrd01UTTFXaGNOTXpNd05EQTVNRGt3TVRNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT0RFeU9UQXdPVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSMzRuTjVPWWhxb3MrekV1YXZsVDRleXE4ZFRVZ2pxcUdoN2Z6NkpMZEMKem1FN0cwZjE5K0hLcEw5cU1tSXVBaStRelBZZFNzWGJpR20rNjR0R0NuVkRvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUp0WVUxbkNvTXNNYWpVeUJGN3RVCndjZWJ6TW93Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU9hR2pWNlRpK2o1Yy9kWlV5a1pERml0OU9DdkFmZjEKWjJSVUJ6TkJTOUlhQWlFQTB1bzM2YUVGRnkvdWQ0eHREZnNkWmhYWmZOaXQ3c2N4SXREa1k5STlQUkU9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        server: https://127.0.0.1:6443
      name: default
    contexts:
    - context:
        cluster: default
        user: default
      name: default
    current-context: default
    kind: Config
    preferences: {}
    users:
    - name: default
      user:
        client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrVENDQVRlZ0F3SUJBZ0lJSjYyRGdFT3JiM3d3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOamd4TWprd01EazFNQjRYRFRJek1EUXhNakE1TURFek5Wb1hEVEkwTURReApNVEE1TURFek5Wb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJJNnlLRlBKNENmS25BUFkKQ0Q5ZFVtZlZ5ekR2aFpEQUdhU1lYODVoWWRYZ0NKdmxHRmlad3dGN2ExKzEzdlQ5ZjE2MUJwSGhKTm9mYi9oeAozUVo1MWs2alNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCVHhiVTM2eC9iMnl3WU14SmpuUjF5L2w2cHZCREFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlFQS9rZ3FCOGJLZnNLSGNmaDBUSFQ2bTZNLzdrMzlNWmFGYlVCaE9GTzVDSW9DSURiRWNaeUxkc055R3lVVQpSTDl5K0hHcVJ3b1FTWGhOa1NrQjhlbkpsQTEzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUyT0RFeU9UQXdPVFV3SGhjTk1qTXdOREV5TURrd01UTTFXaGNOTXpNd05EQTVNRGt3TVRNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUyT0RFeU9UQXdPVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTbnNEVkxLTU4xTWl4cHAwclRMRTBOVGdjamFRWFhmUmZmOThiOTRqd1gKYjRPNVh1aCtFclZwZ3BjamxRYjVZKzM0T1NwaG03TnVXWlA2OHBkUWhMTW5vMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVThXMU4rc2YyOXNzR0RNU1k1MGRjCnY1ZXFid1F3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUtXSStXQ2wwRFlJME5oVDBzbDkwSVRHRW05V2EyaE0KQXV4UXkrcDVUcGpzQWlBdWxFd0NkK2lWYXNVY2VHa2I4WU81dlduQitaTVJmSU1rYWRHSGhpSmlrdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU5ZZFVkaER2SlFXcVNSRzR0d3gzQ2I4amhnck1HZlVOMG1uajV5dTRWZ1RvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFanJJb1U4bmdKOHFjQTlnSVAxMVNaOVhMTU8rRmtNQVpwSmhmem1GaDFlQUltK1VZV0puRApBWHRyWDdYZTlQMS9YclVHa2VFazJoOXYrSEhkQm5uV1RnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=</span>
</code></pre></div><p>Download the <a href="https://github.com/nautes-labs/cli/releases/tag/v0.3.0" target="_blank" rel="noopener noreferrer">command-line tool<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and run the following command to register the physical cluster.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token comment"># examples/demo-cluster-physical-worker-deployment.yaml refers to the relative path of the template file in the command-line repository.</span>
<span class="token comment"># gitlab-access-token refers to the GitLab access token.</span>
<span class="token comment"># api-server-address refers to the access address of the Nautes API Server.</span>
nautes apply <span class="token parameter variable">-f</span> examples/demo-cluster-physical-worker-deployment.yaml <span class="token parameter variable">-t</span> <span class="token variable">$gitlab</span>-access-token <span class="token parameter variable">-s</span> <span class="token variable">$api</span>-server-address
</code></pre></div><h3 id="register-virtual-cluster"><a href="#register-virtual-cluster" class="header-anchor">#</a> Register Virtual Cluster</h3> <p>When registering a virtual cluster as a deployment runtime cluster, you need to first register the physical cluster as the host cluster, and then register the virtual cluster to the host cluster.</p> <p>Clone the command-line repository to your local machine.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/nautes-labs/cli.git
</code></pre></div><p>Replace the variables in the host cluster property template located at the relative path <code>examples/demo-cluster-host.yaml</code>, including <code>$suffix</code>, <code>$api-server</code>, and <code>$kubeconfig</code>.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token comment"># View the kubeconfig for the host cluster.</span>
<span class="token function">cat</span> <span class="token variable">${<span class="token environment constant">HOME</span>}</span>/.kube/config
</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># Host cluster property template</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Cluster
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token comment"># Cluster name</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;host-$suffix&quot;</span>
  <span class="token comment"># Cluster API SERVER URL. Replace the variable with the address of the host cluster.</span>
  <span class="token key atrule">apiServer</span><span class="token punctuation">:</span> <span class="token string">&quot;$api-server&quot;</span>
  <span class="token comment"># Cluster kind. Currently only supports Kubernetes.</span>
  <span class="token key atrule">clusterKind</span><span class="token punctuation">:</span> <span class="token string">&quot;kubernetes&quot;</span>
  <span class="token comment"># Cluster type: virtual or physical</span>
  <span class="token key atrule">clusterType</span><span class="token punctuation">:</span> <span class="token string">&quot;physical&quot;</span>
  <span class="token comment"># Cluster usage: host or worker</span>
  <span class="token key atrule">usage</span><span class="token punctuation">:</span> <span class="token string">&quot;host&quot;</span>
  <span class="token comment"># Primary domain, Replace $cluster-ip with the host cluster IP.</span>
  <span class="token key atrule">primaryDomain</span><span class="token punctuation">:</span> <span class="token string">&quot;$cluster-ip.nip.io&quot;</span>
  <span class="token comment"># Traefik configuration</span>
  <span class="token key atrule">traefik</span><span class="token punctuation">:</span>
    <span class="token key atrule">httpNodePort</span><span class="token punctuation">:</span> <span class="token string">&quot;30080&quot;</span>
    <span class="token key atrule">httpsNodePort</span><span class="token punctuation">:</span> <span class="token string">&quot;30443&quot;</span>
  <span class="token comment"># Content of the kubeconfig file of the cluster. Replace the variable with the kubeconfig of the host cluster</span>
  <span class="token key atrule">kubeconfig</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
    $kubeconfig</span>
</code></pre></div><p>The host cluster property example after replacing the variables is shown below:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Cluster
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;host-aliyun&quot;</span>
  <span class="token key atrule">apiServer</span><span class="token punctuation">:</span> <span class="token string">&quot;https://8.217.50.114:6443&quot;</span>
  <span class="token key atrule">clusterKind</span><span class="token punctuation">:</span> <span class="token string">&quot;kubernetes&quot;</span>
  <span class="token key atrule">clusterType</span><span class="token punctuation">:</span> <span class="token string">&quot;physical&quot;</span>
  <span class="token key atrule">usage</span><span class="token punctuation">:</span> <span class="token string">&quot;host&quot;</span>
  <span class="token key atrule">primaryDomain</span><span class="token punctuation">:</span> <span class="token string">&quot;8.217.50.114.nip.io&quot;</span>
  <span class="token key atrule">traefik</span><span class="token punctuation">:</span>
    <span class="token key atrule">httpNodePort</span><span class="token punctuation">:</span> <span class="token string">&quot;30080&quot;</span>
    <span class="token key atrule">httpsNodePort</span><span class="token punctuation">:</span> <span class="token string">&quot;30443&quot;</span>
  <span class="token key atrule">kubeconfig</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT0RFeU9UQXdPVFV3SGhjTk1qTXdOREV5TURrd01UTTFXaGNOTXpNd05EQTVNRGt3TVRNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT0RFeU9UQXdPVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSMzRuTjVPWWhxb3MrekV1YXZsVDRleXE4ZFRVZ2pxcUdoN2Z6NkpMZEMKem1FN0cwZjE5K0hLcEw5cU1tSXVBaStRelBZZFNzWGJpR20rNjR0R0NuVkRvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUp0WVUxbkNvTXNNYWpVeUJGN3RVCndjZWJ6TW93Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU9hR2pWNlRpK2o1Yy9kWlV5a1pERml0OU9DdkFmZjEKWjJSVUJ6TkJTOUlhQWlFQTB1bzM2YUVGRnkvdWQ0eHREZnNkWmhYWmZOaXQ3c2N4SXREa1k5STlQUkU9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        server: https://127.0.0.1:6443
      name: default
    contexts:
    - context:
        cluster: default
        user: default
      name: default
    current-context: default
    kind: Config
    preferences: {}
    users:
    - name: default
      user:
        client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrVENDQVRlZ0F3SUJBZ0lJSjYyRGdFT3JiM3d3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOamd4TWprd01EazFNQjRYRFRJek1EUXhNakE1TURFek5Wb1hEVEkwTURReApNVEE1TURFek5Wb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJJNnlLRlBKNENmS25BUFkKQ0Q5ZFVtZlZ5ekR2aFpEQUdhU1lYODVoWWRYZ0NKdmxHRmlad3dGN2ExKzEzdlQ5ZjE2MUJwSGhKTm9mYi9oeAozUVo1MWs2alNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCVHhiVTM2eC9iMnl3WU14SmpuUjF5L2w2cHZCREFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlFQS9rZ3FCOGJLZnNLSGNmaDBUSFQ2bTZNLzdrMzlNWmFGYlVCaE9GTzVDSW9DSURiRWNaeUxkc055R3lVVQpSTDl5K0hHcVJ3b1FTWGhOa1NrQjhlbkpsQTEzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUyT0RFeU9UQXdPVFV3SGhjTk1qTXdOREV5TURrd01UTTFXaGNOTXpNd05EQTVNRGt3TVRNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUyT0RFeU9UQXdPVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTbnNEVkxLTU4xTWl4cHAwclRMRTBOVGdjamFRWFhmUmZmOThiOTRqd1gKYjRPNVh1aCtFclZwZ3BjamxRYjVZKzM0T1NwaG03TnVXWlA2OHBkUWhMTW5vMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVThXMU4rc2YyOXNzR0RNU1k1MGRjCnY1ZXFid1F3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUtXSStXQ2wwRFlJME5oVDBzbDkwSVRHRW05V2EyaE0KQXV4UXkrcDVUcGpzQWlBdWxFd0NkK2lWYXNVY2VHa2I4WU81dlduQitaTVJmSU1rYWRHSGhpSmlrdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU5ZZFVkaER2SlFXcVNSRzR0d3gzQ2I4amhnck1HZlVOMG1uajV5dTRWZ1RvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFanJJb1U4bmdKOHFjQTlnSVAxMVNaOVhMTU8rRmtNQVpwSmhmem1GaDFlQUltK1VZV0puRApBWHRyWDdYZTlQMS9YclVHa2VFazJoOXYrSEhkQm5uV1RnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=</span>
</code></pre></div><p>Download the <a href="https://github.com/nautes-labs/cli/releases/tag/v0.3.0" target="_blank" rel="noopener noreferrer">command-line tool<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and run the following command to register the host cluster.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token comment"># examples/demo-cluster-host.yaml refers to the relative path of the template file in the command-line repository.</span>
<span class="token comment"># gitlab-access-token refers to the GitLab access token.</span>
<span class="token comment"># api-server-address refers to the access address of the Nautes API Server.</span>
nautes apply <span class="token parameter variable">-f</span> examples/demo-cluster-host.yaml <span class="token parameter variable">-t</span> <span class="token variable">$gitlab</span>-access-token <span class="token parameter variable">-s</span> <span class="token variable">$api</span>-server-address
</code></pre></div><p>Replace the variables in the virtual cluster property template located at the relative path <code>examples/demo-cluster-virtual-worker-deployment.yaml</code>, including <code>$suffix</code>, <code>$api-server</code>, <code>$host-cluster</code>, and <code>$api-server-port</code>.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># Virtual cluster property template</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Cluster
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token comment"># Cluster name</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;vcluster-$suffix&quot;</span>
  <span class="token comment"># Cluster API SERVER URL. Replace the parameter with the format 'https://$hostcluster-ip:$api-server-port', where $hostcluster-ip refers to the IP of the host cluster and $api-server-port refers to the API SERVER port of the virtual cluster.</span>
  <span class="token key atrule">apiServer</span><span class="token punctuation">:</span> <span class="token string">&quot;$api-server&quot;</span>
  <span class="token comment"># Cluster kind: Currently only supports Kubernetes</span>
  <span class="token key atrule">clusterKind</span><span class="token punctuation">:</span> <span class="token string">&quot;kubernetes&quot;</span>
  <span class="token comment"># Cluster type: virtual or physical</span>
  <span class="token key atrule">clusterType</span><span class="token punctuation">:</span> <span class="token string">&quot;virtual&quot;</span>
  <span class="token comment"># Cluster usage: host or worker</span>
  <span class="token key atrule">usage</span><span class="token punctuation">:</span> <span class="token string">&quot;worker&quot;</span>
  <span class="token comment"># Runtime type: deployment runtime</span>
  <span class="token key atrule">workerType</span><span class="token punctuation">:</span> <span class="token string">&quot;deployment&quot;</span>
  <span class="token comment"># Host cluster: the property is only available for virtual type clusters. Replace the parameter with the name of the host cluster.</span>
  <span class="token key atrule">hostCluster</span><span class="token punctuation">:</span> <span class="token string">&quot;$host-cluster&quot;</span>
  <span class="token comment"># Primary domain, Replace $cluster-ip with the host cluster IP.</span>
  <span class="token key atrule">primaryDomain</span><span class="token punctuation">:</span> <span class="token string">&quot;$cluster-ip.nip.io&quot;</span>
  <span class="token comment"># ArgoCD domain, Replace $cluster-ip with the host cluster IP.</span>
  <span class="token key atrule">argocdHost</span><span class="token punctuation">:</span> <span class="token string">&quot;argocd.vcluster-$suffix.$cluster-ip.nip.io&quot;</span>
  <span class="token comment"># Virtual cluster configuration: the property is only available for virtual type clusters.</span>
  <span class="token key atrule">vcluster</span><span class="token punctuation">:</span> 
    <span class="token comment"># API SERVER port </span>
    <span class="token key atrule">httpsNodePort</span><span class="token punctuation">:</span> <span class="token string">&quot;$api-server-port&quot;</span>
</code></pre></div><p>The virtual cluster property example after replacing the variables is shown below:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Cluster
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;vcluster-aliyun&quot;</span>
  <span class="token key atrule">apiServer</span><span class="token punctuation">:</span> <span class="token string">&quot;https://8.217.50.114:31456&quot;</span>
  <span class="token key atrule">clusterKind</span><span class="token punctuation">:</span> <span class="token string">&quot;kubernetes&quot;</span>
  <span class="token key atrule">clusterType</span><span class="token punctuation">:</span> <span class="token string">&quot;virtual&quot;</span>
  <span class="token key atrule">usage</span><span class="token punctuation">:</span> <span class="token string">&quot;worker&quot;</span>
  <span class="token key atrule">workerType</span><span class="token punctuation">:</span> <span class="token string">&quot;deployment&quot;</span>
  <span class="token key atrule">hostCluster</span><span class="token punctuation">:</span> <span class="token string">&quot;host-aliyun&quot;</span>
  <span class="token key atrule">primaryDomain</span><span class="token punctuation">:</span> <span class="token string">&quot;8.217.50.114.nip.io&quot;</span>
  <span class="token key atrule">argocdHost</span><span class="token punctuation">:</span> <span class="token string">&quot;argocd.vcluster-aliyun.8.217.50.114.nip.io&quot;</span>
  <span class="token key atrule">vcluster</span><span class="token punctuation">:</span> 
    <span class="token key atrule">httpsNodePort</span><span class="token punctuation">:</span> <span class="token string">&quot;31456&quot;</span>
</code></pre></div><p>Run the following command to register the virtual cluster.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token comment"># examples/demo-cluster-virtual-worker-deployment.yaml refers to the relative path of the template file in the command-line repository.</span>
<span class="token comment"># gitlab-access-token refers to the GitLab access token.</span>
<span class="token comment"># api-server-address refers to the access address of the Nautes API Server.</span>
nautes apply <span class="token parameter variable">-f</span> examples/demo-cluster-virtual-worker-deployment.yaml <span class="token parameter variable">-t</span> <span class="token variable">$gitlab</span>-access-token <span class="token parameter variable">-s</span> <span class="token variable">$api</span>-server-address
</code></pre></div><h2 id="initialize-a-product"><a href="#initialize-a-product" class="header-anchor">#</a> Initialize a Product</h2> <p>Initializing the product refers to creating various entities in the Nautes product model, and initializing a set of resources for executing automated deployment in the runtime cluster, including namespace, serviceaccount, secret, and ArgoCD related resources, etc.</p> <p>The following sections describe the entities related to initializing the product through the command-line, including a product, a project, a code repository, an authorization, an environment, and a deployment runtime.</p> <p>Clone the command-line repository to your local machine.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/nautes-labs/cli.git
</code></pre></div><p>Replace the variables in the product property template located at the relative path <code>examples/demo-product.yaml</code>, including <code>$suffix</code>.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># Product</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Product
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>$suffix
  <span class="token key atrule">git</span><span class="token punctuation">:</span>
    <span class="token key atrule">gitlab</span><span class="token punctuation">:</span>
      <span class="token comment"># Product name</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>$suffix
      <span class="token comment"># Product path</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>$suffix
      <span class="token key atrule">visibility</span><span class="token punctuation">:</span> private
      <span class="token key atrule">description</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>$suffix
      <span class="token key atrule">parentID</span><span class="token punctuation">:</span> <span class="token number">0</span>
<span class="token punctuation">---</span>
<span class="token comment"># Project</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token string">&quot;nautes.resource.nautes.io/v1alpha1&quot;</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Project
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token comment"># Project name</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> project<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
  <span class="token comment"># The product to which the project belongs</span>
  <span class="token key atrule">product</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>$suffix
  <span class="token key atrule">language</span><span class="token punctuation">:</span> golang
<span class="token punctuation">---</span>
<span class="token comment"># source code repository</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> CodeRepo
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token comment"># coderepo name</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>sc<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
  <span class="token key atrule">codeRepoProvider</span><span class="token punctuation">:</span> gitlab
  <span class="token key atrule">deploymentRuntime</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">pipelineRuntime</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># The product to which the coderepo belongs</span>
  <span class="token key atrule">product</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>$suffix
  <span class="token comment"># The project to which the coderepo belongs</span>
  <span class="token key atrule">project</span><span class="token punctuation">:</span> project<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
  <span class="token key atrule">webhook</span><span class="token punctuation">:</span>
    <span class="token key atrule">events</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;push_events&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">git</span><span class="token punctuation">:</span>
    <span class="token key atrule">gitlab</span><span class="token punctuation">:</span>
      <span class="token comment"># Repository name</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>sc<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
      <span class="token comment"># Repository path</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>sc<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
      <span class="token comment"># Repository visibility：private or public</span>
      <span class="token key atrule">visibility</span><span class="token punctuation">:</span> private
      <span class="token key atrule">description</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>sc<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
<span class="token punctuation">---</span>
<span class="token comment"># deployment manifests repository</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> CodeRepo
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token comment"># coderepo name</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
  <span class="token key atrule">codeRepoProvider</span><span class="token punctuation">:</span> gitlab
  <span class="token key atrule">deploymentRuntime</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">pipelineRuntime</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># The product to which the coderepo belongs</span>
  <span class="token key atrule">product</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>$suffix
  <span class="token key atrule">webhook</span><span class="token punctuation">:</span>
    <span class="token key atrule">events</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;push_events&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">git</span><span class="token punctuation">:</span>
    <span class="token key atrule">gitlab</span><span class="token punctuation">:</span>
      <span class="token comment"># Repository name</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
      <span class="token comment"># Repository path</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
      <span class="token comment"># Repository visibility：private or public</span>
      <span class="token key atrule">visibility</span><span class="token punctuation">:</span> private
      <span class="token key atrule">description</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
</code></pre></div><p>The file example after replacing the variables is shown below:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Product
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">git</span><span class="token punctuation">:</span>
    <span class="token key atrule">gitlab</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>quickstart
      <span class="token key atrule">path</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>quickstart
      <span class="token key atrule">visibility</span><span class="token punctuation">:</span> private
      <span class="token key atrule">description</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>quickstart
      <span class="token key atrule">parentID</span><span class="token punctuation">:</span> <span class="token number">0</span>
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token string">&quot;nautes.resource.nautes.io/v1alpha1&quot;</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Project
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> project<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">product</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">language</span><span class="token punctuation">:</span> golang
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> CodeRepo
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>sc<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">codeRepoProvider</span><span class="token punctuation">:</span> gitlab
  <span class="token key atrule">deploymentRuntime</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">pipelineRuntime</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">product</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">project</span><span class="token punctuation">:</span> project<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">webhook</span><span class="token punctuation">:</span>
    <span class="token key atrule">events</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;push_events&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">git</span><span class="token punctuation">:</span>
    <span class="token key atrule">gitlab</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>sc<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
      <span class="token key atrule">path</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>sc<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
      <span class="token key atrule">visibility</span><span class="token punctuation">:</span> private
      <span class="token key atrule">description</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>sc<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> CodeRepo
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">codeRepoProvider</span><span class="token punctuation">:</span> gitlab
  <span class="token key atrule">deploymentRuntime</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">pipelineRuntime</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">product</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">webhook</span><span class="token punctuation">:</span>
    <span class="token key atrule">events</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;push_events&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">git</span><span class="token punctuation">:</span>
    <span class="token key atrule">gitlab</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
      <span class="token key atrule">path</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
      <span class="token key atrule">visibility</span><span class="token punctuation">:</span> private
      <span class="token key atrule">description</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
</code></pre></div><p>Replace the variables in the runtime environment property template located at the relative path <code>examples/demo-deployment.yaml</code>, including <code>$suffix</code> and <code>$deployment-runtime-cluster</code>.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token comment"># Testing Environment</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Environment
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token comment"># Environment name</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> env<span class="token punctuation">-</span>test<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
  <span class="token comment"># The product to which the environment belongs</span>
  <span class="token key atrule">product</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>$suffix
  <span class="token comment"># Runtime cluster related to the environment</span>
  <span class="token key atrule">cluster</span><span class="token punctuation">:</span> $deployment<span class="token punctuation">-</span>runtime<span class="token punctuation">-</span>cluster
  <span class="token comment"># Environment type</span>
  <span class="token key atrule">envType</span><span class="token punctuation">:</span> test
<span class="token punctuation">---</span>
<span class="token comment"># Grant deployment configuration repository authorization to the deployment runtime.</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> CodeRepoBinding
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token comment"># The product to which the authorized code repository belongs.</span>
  <span class="token key atrule">productName</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>$suffix
  <span class="token key atrule">name</span><span class="token punctuation">:</span> coderepobinding<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>dr<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
  <span class="token comment"># Authorized code repository</span>
  <span class="token key atrule">coderepo</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
  <span class="token comment"># The product with granted authorization</span>
  <span class="token key atrule">product</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>$suffix
  <span class="token comment"># Permissions: readonly, readwrite</span>
  <span class="token key atrule">permissions</span><span class="token punctuation">:</span> readonly
<span class="token punctuation">---</span>
<span class="token comment"># DeploymentRuntime</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> DeploymentRuntime
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token comment"># DeploymentRuntime name</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> dr<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
  <span class="token comment"># The target environment of the deployment runtime</span>
  <span class="token key atrule">destination</span><span class="token punctuation">:</span> env<span class="token punctuation">-</span>test<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
  <span class="token key atrule">manifestsource</span><span class="token punctuation">:</span>
    <span class="token comment"># The source coderepo of the deployment runtime</span>
    <span class="token key atrule">codeRepo</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
    <span class="token comment"># The relative path of the source coderepo </span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> deployments/test
    <span class="token comment"># The revision or branch of the source coderepo </span>
    <span class="token key atrule">targetRevision</span><span class="token punctuation">:</span> main
  <span class="token comment"># The product to which the deployment runtime belongs</span>
  <span class="token key atrule">product</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>$suffix
  <span class="token comment"># The project to which the deployment runtime belongs</span>
  <span class="token key atrule">projectsRef</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> project<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>$suffix
</code></pre></div><p>The file example after replacing the variables is shown below:</p> <blockquote><p>According to the cluster type selected in the previous section, you need to set <code>spec.cluster</code> of Environment resource to the <a href="#register-physical-cluster">physical cluster name</a> or <a href="#register-virtual-cluster">virtual cluster name</a>.</p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Environment
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> env<span class="token punctuation">-</span>test<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">product</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">cluster</span><span class="token punctuation">:</span> vcluster<span class="token punctuation">-</span>aliyun
  <span class="token key atrule">envType</span><span class="token punctuation">:</span> test
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> CodeRepoBinding
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">productName</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">name</span><span class="token punctuation">:</span> coderepobinding<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>dr<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">coderepo</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">product</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">permissions</span><span class="token punctuation">:</span> readonly
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> DeploymentRuntime
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> dr<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">destination</span><span class="token punctuation">:</span> env<span class="token punctuation">-</span>test<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">manifestsource</span><span class="token punctuation">:</span>
    <span class="token key atrule">codeRepo</span><span class="token punctuation">:</span> coderepo<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
    <span class="token key atrule">path</span><span class="token punctuation">:</span> deployments/test
    <span class="token key atrule">targetRevision</span><span class="token punctuation">:</span> main
  <span class="token key atrule">product</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>quickstart
  <span class="token key atrule">projectsRef</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> project<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>quickstart
</code></pre></div><p>Download the <a href="https://github.com/nautes-labs/cli/releases/tag/v0.3.0" target="_blank" rel="noopener noreferrer">command-line tool<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and run the following command to initialize the product.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token comment"># examples/demo-product.yaml and examples/demo-deployment.yaml refers to the relative path of the template file in the command-line repository.</span>
<span class="token comment"># gitlab-access-token refers to the GitLab access token.</span>
<span class="token comment"># api-server-address refers to the access address of the Nautes API Server.</span>
nautes apply <span class="token parameter variable">-f</span> examples/demo-product.yaml <span class="token parameter variable">-t</span> <span class="token variable">$gitlab</span>-access-token <span class="token parameter variable">-s</span> <span class="token variable">$api</span>-server-address
nautes apply <span class="token parameter variable">-f</span> examples/demo-deployment.yaml <span class="token parameter variable">-t</span> <span class="token variable">$gitlab</span>-access-token <span class="token parameter variable">-s</span> <span class="token variable">$api</span>-server-address
</code></pre></div><h2 id="deployment"><a href="#deployment" class="header-anchor">#</a> Deployment</h2> <p>Submit the Kubernetes Manifests to the deployment configuration repository, such as deployment, service, and other resources.</p> <p>Clone the sample example repository to your local machine.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/nautes-examples/user-deployment.git
</code></pre></div><p>Modify the domain name of the Ingress resource in the local code repository: <code>deployment/test/devops-sample-svc.yaml</code></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> networking.k8s.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Ingress
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> ks<span class="token punctuation">-</span>sample<span class="token punctuation">-</span>dev
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">rules</span><span class="token punctuation">:</span>
  <span class="token comment"># Replace $cluster-ip with the public IP of the runtime cluster.</span>
  <span class="token punctuation">-</span> <span class="token key atrule">host</span><span class="token punctuation">:</span> devops<span class="token punctuation">-</span>sample.$cluster<span class="token punctuation">-</span>ip.nip.io
    <span class="token key atrule">http</span><span class="token punctuation">:</span>
      <span class="token key atrule">paths</span><span class="token punctuation">:</span>
      <span class="token punctuation">...</span>
</code></pre></div><p>Access <a href="/en/guide/user-guide/installation.html#check-the-installation-results">GitLab</a>, and configure your GitLab account to have the force-push permission to the main branch of the <a href="#initialize-a-product">deployment configuration repository</a>, which is used to store Kubernetes Manifests. For more information, refer to  <a href="https://docs.gitlab.com/ee/user/project/protected_branches.html#allow-force-push-on-a-protected-branch" target="_blank" rel="noopener noreferrer">Allow Force Push to a Protected Branch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Push the Kubernetes Manifests to the deployment configuration repository.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code><span class="token comment"># Change the URL of the remote repository 'origin' to that of the deployment configuration repository, the repository URL below is only an example, replace $gitlab-url with the IP or domain of GitLab.</span>
<span class="token function">git</span> remote set-url origin git@<span class="token variable">$gitlab</span>-url:demo-quickstart/coderepo-deploy-demo-quickstart.git
<span class="token comment"># Push the Kubernetes Manifests to the deployment configuration repository.</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">'submit the kubernetes manifests.'</span>
<span class="token function">git</span> push origin main <span class="token parameter variable">-f</span>
</code></pre></div><h2 id="view-deployment-results"><a href="#view-deployment-results" class="header-anchor">#</a> View Deployment Results</h2> <p>After the deployment is successful, you will be able to access the UI of the sample application by using a browser to access <code>http://devops-sample.$cluster-ip.nip.io:$traefik-httpnodeport</code>.</p> <blockquote><p>Replace the $cluster-ip variable with the public IP of the runtime cluster.</p> <p>Replace the $traefik-httpnodeport variable with the traefik port of the runtime cluster. For more information, refer to <code>spec.traefik.httpNodePort</code> in the property template in the <a href="#register-physical-cluster">Register Physical Cluster</a> or <a href="#register-virtual-cluster">Register Virtual Cluster</a> section, for example, <code>30080</code>.</p></blockquote> <p>Through the ArgoCD console, you will be able to view the deployment results of the application and manage resources related to authorized products only.</p> <p>Access the ArgoCD console installed on the runtime cluster by using a browser to access <code>https://$argocdHost:$traefik-httpsNodePort</code>. Click <code>LOG IN VIA DEX</code> for unified authentication. If you haven't logged into GitLab in the current browser session, you'll need to enter your GitLab account and password to log in. After logging in successfully, the page will automatically redirect to the ArgoCD console.</p> <blockquote><p>Replace the $argocdHost variable with the argocdHost address of the runtime cluster. For more information, refer to <code>spec.argocdHost</code> in the property template in the <a href="#register-physical-cluster">Register Physical Cluster</a> or <a href="#register-virtual-cluster">Register Virtual Cluster</a> section, for example, <code>argocd.vcluster-aliyun-0412.8.217.50.114.nip.io</code>.</p> <p>Replace the $traefik-httpsNodePort variable with the traefik port of the runtime cluster. For more information, refer to <code>spec.traefik.httpsNodePort</code> in the property template in the <a href="#register-physical-cluster">Register Physical Cluster</a> or <a href="#register-virtual-cluster">Register Virtual Cluster</a> section, for example, <code>30443</code>.</p></blockquote> <p>The ArgoCD console lists ArgoCD applications related to products authorized for you, and you will be able to view and manage related resources. By clicking on an ArgoCD application card, you can see the resource manifest, YAML, events, logs, and perform actions such as synchronize, restart, and delete. By clicking on &quot;Settings&quot; in the left menu bar of the ArgoCD console, you can also view ArgoCD projects related to authorized products.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/user-guide/run-a-pipeline.html" class="prev">
        Run a Pipeline
      </a></span> <span class="next"><a href="/en/guide/user-guide/clean-environment.html">
        Clean Up the Environment
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.21cfe723.js" defer></script><script src="/assets/js/2.5cda13a8.js" defer></script><script src="/assets/js/40.e98dad47.js" defer></script>
  </body>
</html>
