<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>维护项目 | Nautes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Kubernetes-native all-in-one Internal Developer Platform">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c2c28341.css" as="style"><link rel="preload" href="/assets/js/app.7167b45f.js" as="script"><link rel="preload" href="/assets/js/2.c8cb3ded.js" as="script"><link rel="preload" href="/assets/js/147.46c49916.js" as="script"><link rel="prefetch" href="/assets/js/10.82ccea7f.js"><link rel="prefetch" href="/assets/js/100.2b55c44f.js"><link rel="prefetch" href="/assets/js/101.1a27f964.js"><link rel="prefetch" href="/assets/js/102.a97494d7.js"><link rel="prefetch" href="/assets/js/103.e9dccf40.js"><link rel="prefetch" href="/assets/js/104.02ec4d7f.js"><link rel="prefetch" href="/assets/js/105.d1a7626d.js"><link rel="prefetch" href="/assets/js/106.0c70ce57.js"><link rel="prefetch" href="/assets/js/107.b2123b12.js"><link rel="prefetch" href="/assets/js/108.19cc2fef.js"><link rel="prefetch" href="/assets/js/109.4c97eb4b.js"><link rel="prefetch" href="/assets/js/11.2a0b2828.js"><link rel="prefetch" href="/assets/js/110.d1004212.js"><link rel="prefetch" href="/assets/js/111.741b25c8.js"><link rel="prefetch" href="/assets/js/112.66fd8de6.js"><link rel="prefetch" href="/assets/js/113.a5bd0a5c.js"><link rel="prefetch" href="/assets/js/114.de6786eb.js"><link rel="prefetch" href="/assets/js/115.7e9771fa.js"><link rel="prefetch" href="/assets/js/116.a21892bb.js"><link rel="prefetch" href="/assets/js/117.b0bc763c.js"><link rel="prefetch" href="/assets/js/118.af472d7d.js"><link rel="prefetch" href="/assets/js/119.49cf75f0.js"><link rel="prefetch" href="/assets/js/12.4cc6c98d.js"><link rel="prefetch" href="/assets/js/120.8d2c5c1f.js"><link rel="prefetch" href="/assets/js/121.12f791ab.js"><link rel="prefetch" href="/assets/js/122.936c37f1.js"><link rel="prefetch" href="/assets/js/123.d909728c.js"><link rel="prefetch" href="/assets/js/124.92f2e719.js"><link rel="prefetch" href="/assets/js/125.a552d2f1.js"><link rel="prefetch" href="/assets/js/126.a15ac7dc.js"><link rel="prefetch" href="/assets/js/127.41fc80f2.js"><link rel="prefetch" href="/assets/js/128.c22e3bbe.js"><link rel="prefetch" href="/assets/js/129.7740814c.js"><link rel="prefetch" href="/assets/js/13.8662aac3.js"><link rel="prefetch" href="/assets/js/130.8de409df.js"><link rel="prefetch" href="/assets/js/131.f2b8f018.js"><link rel="prefetch" href="/assets/js/132.76dcdf16.js"><link rel="prefetch" href="/assets/js/133.b1bd93ab.js"><link rel="prefetch" href="/assets/js/134.5f336d0a.js"><link rel="prefetch" href="/assets/js/135.7ebcb51c.js"><link rel="prefetch" href="/assets/js/136.3f5b58b9.js"><link rel="prefetch" href="/assets/js/137.501b66ff.js"><link rel="prefetch" href="/assets/js/138.29288558.js"><link rel="prefetch" href="/assets/js/139.97be1e46.js"><link rel="prefetch" href="/assets/js/14.86832547.js"><link rel="prefetch" href="/assets/js/140.0268a49f.js"><link rel="prefetch" href="/assets/js/141.94008937.js"><link rel="prefetch" href="/assets/js/142.2efccbb4.js"><link rel="prefetch" href="/assets/js/143.796da004.js"><link rel="prefetch" href="/assets/js/144.45600deb.js"><link rel="prefetch" href="/assets/js/145.765b3c52.js"><link rel="prefetch" href="/assets/js/146.1630ca08.js"><link rel="prefetch" href="/assets/js/148.a9827b64.js"><link rel="prefetch" href="/assets/js/149.c92516bc.js"><link rel="prefetch" href="/assets/js/15.1143e6d8.js"><link rel="prefetch" href="/assets/js/150.efbe850d.js"><link rel="prefetch" href="/assets/js/151.29f0c31f.js"><link rel="prefetch" href="/assets/js/152.4901b936.js"><link rel="prefetch" href="/assets/js/153.3794b749.js"><link rel="prefetch" href="/assets/js/154.91da4a92.js"><link rel="prefetch" href="/assets/js/155.55ecb229.js"><link rel="prefetch" href="/assets/js/156.2e8dbe36.js"><link rel="prefetch" href="/assets/js/157.65e619a3.js"><link rel="prefetch" href="/assets/js/158.e99197a1.js"><link rel="prefetch" href="/assets/js/159.20a512eb.js"><link rel="prefetch" href="/assets/js/16.6536e785.js"><link rel="prefetch" href="/assets/js/17.87d81181.js"><link rel="prefetch" href="/assets/js/18.89d76878.js"><link rel="prefetch" href="/assets/js/19.86f4e21e.js"><link rel="prefetch" href="/assets/js/20.e03ac271.js"><link rel="prefetch" href="/assets/js/21.3911c6b2.js"><link rel="prefetch" href="/assets/js/22.f21ab29a.js"><link rel="prefetch" href="/assets/js/23.2aa2efd8.js"><link rel="prefetch" href="/assets/js/24.081d2140.js"><link rel="prefetch" href="/assets/js/25.2e3d4d85.js"><link rel="prefetch" href="/assets/js/26.4f71abc8.js"><link rel="prefetch" href="/assets/js/27.7ebb1c54.js"><link rel="prefetch" href="/assets/js/28.fbf7da9f.js"><link rel="prefetch" href="/assets/js/29.debeaf28.js"><link rel="prefetch" href="/assets/js/3.8fc46d84.js"><link rel="prefetch" href="/assets/js/30.b6700abe.js"><link rel="prefetch" href="/assets/js/31.2a8765ab.js"><link rel="prefetch" href="/assets/js/32.48e06c7c.js"><link rel="prefetch" href="/assets/js/33.0d5473c7.js"><link rel="prefetch" href="/assets/js/34.07af02ff.js"><link rel="prefetch" href="/assets/js/35.bdf56858.js"><link rel="prefetch" href="/assets/js/36.870e20b3.js"><link rel="prefetch" href="/assets/js/37.1519ccfb.js"><link rel="prefetch" href="/assets/js/38.201a3556.js"><link rel="prefetch" href="/assets/js/39.03eb5b58.js"><link rel="prefetch" href="/assets/js/4.46a58903.js"><link rel="prefetch" href="/assets/js/40.3a819dd1.js"><link rel="prefetch" href="/assets/js/41.38218aaa.js"><link rel="prefetch" href="/assets/js/42.56f4b4a8.js"><link rel="prefetch" href="/assets/js/43.43d13d29.js"><link rel="prefetch" href="/assets/js/44.e9c1c28e.js"><link rel="prefetch" href="/assets/js/45.b333dd4d.js"><link rel="prefetch" href="/assets/js/46.5d00d80d.js"><link rel="prefetch" href="/assets/js/47.41ce285e.js"><link rel="prefetch" href="/assets/js/48.8eab2de7.js"><link rel="prefetch" href="/assets/js/49.0d45e812.js"><link rel="prefetch" href="/assets/js/5.cc9982a8.js"><link rel="prefetch" href="/assets/js/50.424f6b3a.js"><link rel="prefetch" href="/assets/js/51.22de022b.js"><link rel="prefetch" href="/assets/js/52.e0e8a7ab.js"><link rel="prefetch" href="/assets/js/53.8d706fa5.js"><link rel="prefetch" href="/assets/js/54.9b2e6154.js"><link rel="prefetch" href="/assets/js/55.674ff4af.js"><link rel="prefetch" href="/assets/js/56.dacc1d87.js"><link rel="prefetch" href="/assets/js/57.bed0702d.js"><link rel="prefetch" href="/assets/js/58.d42b7a07.js"><link rel="prefetch" href="/assets/js/59.a55473d5.js"><link rel="prefetch" href="/assets/js/6.e87e0cbc.js"><link rel="prefetch" href="/assets/js/60.b72c6cf2.js"><link rel="prefetch" href="/assets/js/61.3e2139c8.js"><link rel="prefetch" href="/assets/js/62.c94ce799.js"><link rel="prefetch" href="/assets/js/63.fb54e086.js"><link rel="prefetch" href="/assets/js/64.589e412f.js"><link rel="prefetch" href="/assets/js/65.b5b7092c.js"><link rel="prefetch" href="/assets/js/66.e9fe6279.js"><link rel="prefetch" href="/assets/js/67.9973a7a6.js"><link rel="prefetch" href="/assets/js/68.779654eb.js"><link rel="prefetch" href="/assets/js/69.063cb64f.js"><link rel="prefetch" href="/assets/js/7.e0f2de5e.js"><link rel="prefetch" href="/assets/js/70.c4e7920b.js"><link rel="prefetch" href="/assets/js/71.271365a6.js"><link rel="prefetch" href="/assets/js/72.08e7f40d.js"><link rel="prefetch" href="/assets/js/73.2472662d.js"><link rel="prefetch" href="/assets/js/74.726d268f.js"><link rel="prefetch" href="/assets/js/75.aab1a591.js"><link rel="prefetch" href="/assets/js/76.05d980a4.js"><link rel="prefetch" href="/assets/js/77.8c474bff.js"><link rel="prefetch" href="/assets/js/78.c83ed413.js"><link rel="prefetch" href="/assets/js/79.b361e849.js"><link rel="prefetch" href="/assets/js/8.dbcc13b3.js"><link rel="prefetch" href="/assets/js/80.c7a5e3b8.js"><link rel="prefetch" href="/assets/js/81.e168d0ab.js"><link rel="prefetch" href="/assets/js/82.9365b97c.js"><link rel="prefetch" href="/assets/js/83.f50297b8.js"><link rel="prefetch" href="/assets/js/84.22ae5307.js"><link rel="prefetch" href="/assets/js/85.47cc168f.js"><link rel="prefetch" href="/assets/js/86.6d5bb331.js"><link rel="prefetch" href="/assets/js/87.930a6177.js"><link rel="prefetch" href="/assets/js/88.dbae327f.js"><link rel="prefetch" href="/assets/js/89.e1cf4a6c.js"><link rel="prefetch" href="/assets/js/9.b6e2fa15.js"><link rel="prefetch" href="/assets/js/90.eaf53c8a.js"><link rel="prefetch" href="/assets/js/91.69bf16e0.js"><link rel="prefetch" href="/assets/js/92.56241cef.js"><link rel="prefetch" href="/assets/js/93.181d8fdf.js"><link rel="prefetch" href="/assets/js/94.159b3105.js"><link rel="prefetch" href="/assets/js/95.f666e368.js"><link rel="prefetch" href="/assets/js/96.7a376a05.js"><link rel="prefetch" href="/assets/js/97.2576acab.js"><link rel="prefetch" href="/assets/js/98.85ef9576.js"><link rel="prefetch" href="/assets/js/99.654602c5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2c28341.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Nautes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/user-guide/introduction.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/en/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/project.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/project.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/user-guide/introduction.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/en/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/project.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/project.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/user-guide/introduction.html" class="sidebar-link">概述</a></li><li><a href="/en/guide/user-guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/en/guide/user-guide/deploy-an-application.html" class="sidebar-link">部署一个应用</a></li><li><a href="/en/guide/user-guide/clean-environment.html" class="sidebar-link">清理环境</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/user-guide/main-process.html" class="sidebar-link">主体流程</a></li><li><a href="/en/guide/user-guide/cluster.html" class="sidebar-link">注册运行时集群</a></li><li><a href="/en/guide/user-guide/product.html" class="sidebar-link">维护产品</a></li><li><a href="/en/guide/user-guide/project.html" aria-current="page" class="active sidebar-link">维护项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/user-guide/project.html#前提条件" class="sidebar-link">前提条件</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/project.html#创建和更新项目-api" class="sidebar-link">创建和更新项目（API）</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/project.html#删除项目-api" class="sidebar-link">删除项目（API）</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/project.html#查询项目列表-api" class="sidebar-link">查询项目列表（API）</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/project.html#查询项目详情-api" class="sidebar-link">查询项目详情（API）</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/project.html#强制创建-更新-删除项目-api" class="sidebar-link">强制创建/更新/删除项目（API ）</a></li></ul></li><li><a href="/en/guide/user-guide/code-repo.html" class="sidebar-link">维护代码库</a></li><li><a href="/en/guide/user-guide/environment.html" class="sidebar-link">维护环境</a></li><li><a href="/en/guide/user-guide/deployment-runtime.html" class="sidebar-link">维护部署运行时</a></li><li><a href="/en/guide/user-guide/deployment-results.html" class="sidebar-link">查看部署结果</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="维护项目"><a href="#维护项目" class="header-anchor">#</a> 维护项目</h1> <p>请确保您已阅读 <a href="/en/guide/user-guide/main-process.html">主体流程</a> 章节，了解部署应用的主体流程和相关术语。</p> <p>通过维护<a href="/en/guide/user-guide/product.html">产品</a>和项目，您可以构建和产品的微服务架构一致的管理单元。</p> <p>项目对应一个微服务，每个项目有自己的代码库。您可以使用集群进行项目的集成和部署，也可以使用产品的制品库对项目的制品进行存储和版本管理。 一个产品下可以包含多个项目。</p> <p>支持通过 <a href="/en/guide/user-guide/deploy-an-application.html#准备运行环境">命令行</a> 和 API 两种方式维护项目。</p> <h2 id="前提条件"><a href="#前提条件" class="header-anchor">#</a> 前提条件</h2> <h3 id="创建-access-token"><a href="#创建-access-token" class="header-anchor">#</a> 创建 access token</h3> <p>您需要创建一个 access token，作为请求 API 的请求头。详情参考<a href="/en/guide/user-guide/deploy-an-application.html#注册-gitlab-账号">注册 GitLab 账号</a>。</p> <h3 id="导入证书"><a href="#导入证书" class="header-anchor">#</a> 导入证书</h3> <p>如果您想使用 https 协议访问 Nautes API Server，请<a href="/en/guide/user-guide/deploy-an-application.html#导入证书">导入证书</a>。</p> <h3 id="创建产品"><a href="#创建产品" class="header-anchor">#</a> 创建产品</h3> <p>由于项目归属于产品，您需要创建至少一个<a href="/en/guide/user-guide/product.html">产品</a>。</p> <h2 id="创建和更新项目-api"><a href="#创建和更新项目-api" class="header-anchor">#</a> 创建和更新项目（API）</h2> <ol><li>通过接口定义 <code>Project_SaveProject</code> 生成 API 请求示例，并添加 access token 作为请求头。</li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code>	<span class="token comment"># 替换变量 $api-server-address 为 Nautes API Server 的访问地址</span>
	<span class="token comment"># 替换变量 $gitlab-access-token 为 GitLab 访问令牌</span>
	<span class="token comment"># $product_name，项目所属产品的名称</span>
	<span class="token comment"># $project_name，项目名称</span>
    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://$api-server-address/api/v1/products/$product_name/projects/$project_name'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-d</span> <span class="token string">'{
		  # 项目的开发语言
          &quot;language&quot;: $project_language
        }'</span>
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/projects/api-server'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer  xxxxxxxxxxxxxxxxxxxx'</span><span class="token punctuation">\</span>
      <span class="token parameter variable">-d</span> <span class="token string">'{
          &quot;language&quot;: &quot;Go&quot;
        }'</span>
</code></pre></div><ol start="2"><li>使用 curl 命令或者其他工具执行 API 请求，以新增项目。<br>
请求成功后，将在指定产品的 <code>default.project</code>  代码库中生成项目的资源文件。项目的资源文件示例如下：</li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
    <span class="token key atrule">kind</span><span class="token punctuation">:</span> Project
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> nautes<span class="token punctuation">-</span>labs
        <span class="token key atrule">namespace</span><span class="token punctuation">:</span> nautes
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
        <span class="token key atrule">language</span><span class="token punctuation">:</span> <span class="token string">&quot;Go&quot;</span>
        <span class="token key atrule">product</span><span class="token punctuation">:</span> <span class="token string">&quot;nautes-labs&quot;</span>
</code></pre></div><blockquote><p>请求 API 更新项目时也将更新项目的资源文件。</p> <p>只有当您的账号是 GitLab 的 group 成员，同时有 <code>default.project</code>  代码库的 main 分支的写入权限，才可以创建或者更新项目。</p></blockquote> <h2 id="删除项目-api"><a href="#删除项目-api" class="header-anchor">#</a> 删除项目（API）</h2> <blockquote><p>在删除项目之前，请先删除与项目关联的所有实体和资源，例如：代码库和部署运行时等，否则将不能执行删除。</p></blockquote> <ol><li>通过接口定义 <code>Project_DeleteProject</code> 生成 API 请求示例，并添加 access token 作为请求头。</li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://$api-server-address/api/v1/products/$product_name/projects/$project_name'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
	  <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> 
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/projects/api-server'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><ol start="2"><li>使用 curl 命令或者其他工具执行 API 请求，以删除项目。<br>
请求成功后，将删除在指定产品的 <code>default.project</code>  代码库中的项目资源文件。</li></ol> <blockquote><p>只有当您的账号是 GitLab 的 group 成员，同时有 <code>default.project</code>  代码库的 main 分支的写入权限，才可以删除项目。</p></blockquote> <h2 id="查询项目列表-api"><a href="#查询项目列表-api" class="header-anchor">#</a> 查询项目列表（API）</h2> <ol><li>通过接口定义 <code>Project_ListProjects</code> 生成 API 请求示例，并添加 access token 作为请求头。</li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
    <span class="token string">'HTTP://$api-server-address/api/v1/products/$product_name/projects'</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> 
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
    <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/projects'</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> 
</code></pre></div><ol start="2"><li>使用 curl 命令或者其他工具执行 API 请求，以查询项目列表。<br>
请求成功后，将返回指定产品的项目列表。项目列表的返回值示例如下：</li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code>	<span class="token punctuation">{</span>
        <span class="token key atrule">&quot;items&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token key atrule">&quot;product&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nautes-labs&quot;</span><span class="token punctuation">,</span>
                <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;api-server&quot;</span><span class="token punctuation">,</span>
                <span class="token key atrule">&quot;language&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;GO&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token key atrule">&quot;product&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nautes-labs&quot;</span><span class="token punctuation">,</span>
                <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;cluster-operator&quot;</span><span class="token punctuation">,</span>
                <span class="token key atrule">&quot;language&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;GO&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
</code></pre></div><blockquote><p>只有当您的账号是 GitLab 的 group 成员，同时有 <code>default.project</code>  代码库的 main 分支的读取权限，才可以查询到产品的项目列表。</p></blockquote> <h2 id="查询项目详情-api"><a href="#查询项目详情-api" class="header-anchor">#</a> 查询项目详情（API）</h2> <ol><li>通过接口定义 <code>Project_GetProject</code> 生成 API 请求示例，并添加 access token 作为请求头。</li></ol> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
    <span class="token string">'HTTP://$api-server-address/api/v1/products/$product_name/projects/$project_name'</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> 
</code></pre></div><p>替换变量后的请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
    <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/projects/api-server'</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span> 
</code></pre></div><ol start="2"><li>使用 curl 命令或者其他工具（如 Postman、JMeter）执行 API 请求，以查询项目详情。<br>
请求成功后，将返回指定产品的项目详情。项目详情的返回值示例与<a href="#%E6%9F%A5%E8%AF%A2%E9%A1%B9%E7%9B%AE%E5%88%97%E8%A1%A8api">查询项目列表</a>类似，不再赘述。</li></ol> <blockquote><p>只有当您的账号是 GitLab 的 group 成员，同时有 <code>default.project</code>  代码库的 main 分支的读取权限，才可以查询到产品的项目详情。</p></blockquote> <h2 id="强制创建-更新-删除项目-api"><a href="#强制创建-更新-删除项目-api" class="header-anchor">#</a> 强制创建/更新/删除项目（API ）</h2> <p>适用于需要跳过 API 校验的特殊场景，详情参见<a href="/en/guide/user-guide/code-repo.html#强制创建更新删除代码库api">强制创建/更新/删除代码库</a>。</p> <p>以创建项目为例，当项目所属产品中存在不合规资源（如环境关联的集群被销毁），启用 <code>insecure_skip_check</code> 查询参数并设置其值为 true，可以跳过校验方法并强制提交项目的资源文件。请求示例如下：</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/projects/cluster-operator?insecure_skip_check=true '</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer  xxxxxxxxxxxxxxxxxxxx'</span><span class="token punctuation">\</span>
      <span class="token parameter variable">-d</span> <span class="token string">'{
          &quot;language&quot;: &quot;Go&quot;
        }'</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/user-guide/product.html" class="prev">
        维护产品
      </a></span> <span class="next"><a href="/en/guide/user-guide/code-repo.html">
        维护代码库
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7167b45f.js" defer></script><script src="/assets/js/2.c8cb3ded.js" defer></script><script src="/assets/js/147.46c49916.js" defer></script>
  </body>
</html>
