<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Maintain Pipeline-Runtime | Nautes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Kubernetes-native all-in-one Internal Developer Platform">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c2c28341.css" as="style"><link rel="preload" href="/assets/js/app.8512101f.js" as="script"><link rel="preload" href="/assets/js/2.5cda13a8.js" as="script"><link rel="preload" href="/assets/js/45.96e09193.js" as="script"><link rel="prefetch" href="/assets/js/10.954f943b.js"><link rel="prefetch" href="/assets/js/11.9cd35a8a.js"><link rel="prefetch" href="/assets/js/12.debc7c72.js"><link rel="prefetch" href="/assets/js/13.dee35591.js"><link rel="prefetch" href="/assets/js/14.2a696c45.js"><link rel="prefetch" href="/assets/js/15.e37f3143.js"><link rel="prefetch" href="/assets/js/16.69ba4994.js"><link rel="prefetch" href="/assets/js/17.e9bfa8b1.js"><link rel="prefetch" href="/assets/js/18.9fd6e6d1.js"><link rel="prefetch" href="/assets/js/19.b4c42f8a.js"><link rel="prefetch" href="/assets/js/20.fecb0727.js"><link rel="prefetch" href="/assets/js/21.b2de65cb.js"><link rel="prefetch" href="/assets/js/22.305f3553.js"><link rel="prefetch" href="/assets/js/23.4e425205.js"><link rel="prefetch" href="/assets/js/24.6ac4a85f.js"><link rel="prefetch" href="/assets/js/25.76d4b3d3.js"><link rel="prefetch" href="/assets/js/26.f374973e.js"><link rel="prefetch" href="/assets/js/27.4c801238.js"><link rel="prefetch" href="/assets/js/28.773104f6.js"><link rel="prefetch" href="/assets/js/29.c3fd851b.js"><link rel="prefetch" href="/assets/js/3.bdfef2d9.js"><link rel="prefetch" href="/assets/js/30.973bc71d.js"><link rel="prefetch" href="/assets/js/31.b5842936.js"><link rel="prefetch" href="/assets/js/32.72b46c58.js"><link rel="prefetch" href="/assets/js/33.01d5cbc4.js"><link rel="prefetch" href="/assets/js/34.0dbcbadb.js"><link rel="prefetch" href="/assets/js/35.0d4a5e3c.js"><link rel="prefetch" href="/assets/js/36.a0574e4c.js"><link rel="prefetch" href="/assets/js/37.3fe72c83.js"><link rel="prefetch" href="/assets/js/38.cccd8d80.js"><link rel="prefetch" href="/assets/js/39.f9720bdc.js"><link rel="prefetch" href="/assets/js/4.18760c5a.js"><link rel="prefetch" href="/assets/js/40.e98dad47.js"><link rel="prefetch" href="/assets/js/41.cfda4e79.js"><link rel="prefetch" href="/assets/js/42.8dd3c223.js"><link rel="prefetch" href="/assets/js/43.892b3a43.js"><link rel="prefetch" href="/assets/js/44.682d9710.js"><link rel="prefetch" href="/assets/js/46.2dadb2ac.js"><link rel="prefetch" href="/assets/js/47.adbdeadd.js"><link rel="prefetch" href="/assets/js/48.fed11ce4.js"><link rel="prefetch" href="/assets/js/49.33b480fc.js"><link rel="prefetch" href="/assets/js/5.0a76c1bf.js"><link rel="prefetch" href="/assets/js/50.12715226.js"><link rel="prefetch" href="/assets/js/51.d6a261ff.js"><link rel="prefetch" href="/assets/js/52.2c32dd2b.js"><link rel="prefetch" href="/assets/js/53.7d3db5a3.js"><link rel="prefetch" href="/assets/js/54.378deaa6.js"><link rel="prefetch" href="/assets/js/55.fc479b8e.js"><link rel="prefetch" href="/assets/js/56.4e2fece2.js"><link rel="prefetch" href="/assets/js/57.8de06c78.js"><link rel="prefetch" href="/assets/js/58.0cf26d90.js"><link rel="prefetch" href="/assets/js/59.2ea683d6.js"><link rel="prefetch" href="/assets/js/6.08b03b29.js"><link rel="prefetch" href="/assets/js/60.5faf93c2.js"><link rel="prefetch" href="/assets/js/61.d657ae56.js"><link rel="prefetch" href="/assets/js/7.57051b0f.js"><link rel="prefetch" href="/assets/js/8.d80c16bd.js"><link rel="prefetch" href="/assets/js/9.568b32c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2c28341.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Nautes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/user-guide/introduction.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/en/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/project-pipeline-runtime.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/project-pipeline-runtime.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/user-guide/introduction.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/en/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/user-guide/project-pipeline-runtime.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/user-guide/project-pipeline-runtime.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/user-guide/introduction.html" class="sidebar-link">Overview</a></li><li><a href="/en/guide/user-guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/en/guide/user-guide/run-a-pipeline.html" class="sidebar-link">Run a Pipeline</a></li><li><a href="/en/guide/user-guide/deploy-an-application.html" class="sidebar-link">Deploy an Application</a></li><li><a href="/en/guide/user-guide/clean-environment.html" class="sidebar-link">Clean Up the Environment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/user-guide/main-process.html" class="sidebar-link">Main Process</a></li><li><a href="/en/guide/user-guide/cluster.html" class="sidebar-link">Register Runtime Cluster</a></li><li><a href="/en/guide/user-guide/product.html" class="sidebar-link">Maintain Product</a></li><li><a href="/en/guide/user-guide/project.html" class="sidebar-link">Maintain Project</a></li><li><a href="/en/guide/user-guide/code-repo.html" class="sidebar-link">Maintain Code Repository and its Authorization</a></li><li><a href="/en/guide/user-guide/environment.html" class="sidebar-link">Maintain Environment</a></li><li><a href="/en/guide/user-guide/project-pipeline-runtime.html" aria-current="page" class="active sidebar-link">Maintain Pipeline-Runtime</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/user-guide/project-pipeline-runtime.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/project-pipeline-runtime.html#create-and-update-pipeline-runtime-api" class="sidebar-link">Create and Update Pipeline-Runtime (API)</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/project-pipeline-runtime.html#delete-pipeline-runtime-api" class="sidebar-link">Delete Pipeline-Runtime (API)</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/project-pipeline-runtime.html#list-pipeline-runtimes-api" class="sidebar-link">List Pipeline-Runtimes (API)</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/project-pipeline-runtime.html#view-pipeline-runtime-details-api" class="sidebar-link">View Pipeline-Runtime Details (API)</a></li><li class="sidebar-sub-header"><a href="/en/guide/user-guide/project-pipeline-runtime.html#force-create-update-delete-pipeline-runtime-api" class="sidebar-link">Force Create/Update/Delete Pipeline-Runtime (API)</a></li></ul></li><li><a href="/en/guide/user-guide/deployment-runtime.html" class="sidebar-link">Maintain Deployment-Runtime</a></li><li><a href="/en/guide/user-guide/deployment-results.html" class="sidebar-link">View Pipeline and Deployment Results</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="maintain-pipeline-runtime"><a href="#maintain-pipeline-runtime" class="header-anchor">#</a> Maintain Pipeline-Runtime</h1> <p>Before starting this section, please ensure that you have read the <a href="/en/guide/user-guide/main-process.html">Main Process</a> section to understand the main process and related terminology for running pipelines and deploying applications in Nautes.</p> <p>A pipeline runtime defines the configuration declaration of a pipeline used to integrate projects, such as the storage location of pipeline configurations, the pipeline's triggering method and the target environment for running the pipeline, etc.</p> <p>Support both <a href="/en/guide/user-guide/run-a-pipeline.html#initialize-a-product">Command Line</a> and API for maintaining project Project Pipeline runtimes.</p> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <h3 id="create-access-token"><a href="#create-access-token" class="header-anchor">#</a> Create Access Token</h3> <p>You need to create an access token to use as a request header for requesting APIs. For more information, refer to <a href="/en/guide/user-guide/product.html#create-access-token">Create Access Token</a>.</p> <h3 id="import-certificates"><a href="#import-certificates" class="header-anchor">#</a> Import Certificates</h3> <p>Before accessing the Nautes API Server via the HTTPS protocol, please <a href="/en/guide/user-guide/run-a-pipeline.html#import-certificates">import certificates</a> first.</p> <h3 id="create-product"><a href="#create-product" class="header-anchor">#</a> Create Product</h3> <p>Project Pipeline runtimes belong to a project, and a project belongs to a product, so you need to create at least one <a href="/en/guide/user-guide/product.html#create-product-api">product</a>.</p> <h3 id="create-project"><a href="#create-project" class="header-anchor">#</a> Create Project</h3> <p>Project Pipeline runtimes belong to a project, so you need to create at least one <a href="/en/guide/user-guide/project.html#create-and-update-project-api">project</a>.</p> <h3 id="create-repository"><a href="#create-repository" class="header-anchor">#</a> Create Repository</h3> <p>Project Pipeline runtimes need to watch code repositories that store the pipeline configurations, so you need to create at least one code repository related to the specified <a href="/en/guide/user-guide/project.html#create-and-update-project-api">project</a>.</p> <h3 id="create-environment"><a href="#create-environment" class="header-anchor">#</a> Create Environment</h3> <p>Project Pipeline runtimes need to use environments related to runtime clusters in order to integrate projects, so you need to create at least one environment related to the specified <a href="/en/guide/user-guide/product.html#create-product-api">product</a>.</p> <h2 id="create-and-update-pipeline-runtime-api"><a href="#create-and-update-pipeline-runtime-api" class="header-anchor">#</a> Create and Update Pipeline-Runtime (API)</h2> <h3 id="compose-create-and-update-pipeline-runtime-request"><a href="#compose-create-and-update-pipeline-runtime-request" class="header-anchor">#</a> Compose Create and Update Pipeline-Runtime Request</h3> <p>Compose an API request example by API definition <code>ProjectPipelineRuntime_SaveProjectPipelineRuntime</code> and add the access token as a request header.</p> <p>The request example is shown below:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token comment"># Replace the variable $api-server-address with the access address of the Nautes API Server.</span>
    <span class="token comment"># Replace the variable $gitlab-access-token with the GitLab access token.</span>
    <span class="token comment"># Replace the variable $product-name with the name of the product to which the project pipeline runtime belongs.</span>
    <span class="token comment"># Replace the variable $project-pipeline-runtime-name with the project pipeline runtime name.</span>
    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://$api-server-address/api/v1/products/$product-name/projectpipelineruntimes/$project-pipeline-runtime-name'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">'{
                &quot;project&quot;: &quot;project-demo&quot;,
                &quot;pipeline_source&quot;: &quot;coderepo-sc-demo&quot;,
                &quot;pipelines&quot;: [
                    {
                        &quot;name&quot;: &quot;pipeline-dev&quot;,
                        &quot;label&quot;: &quot;dev&quot;,
                        &quot;path&quot;: &quot;pipelines/dev.yaml&quot;
                    },{
                        &quot;name&quot;: &quot;pipeline-main&quot;,
                        &quot;label&quot;: &quot;main&quot;,
                        &quot;path&quot;: &quot;pipelines/main.yaml&quot;
                    },{
                        &quot;name&quot;: &quot;pipeline-release&quot;,
                        &quot;label&quot;: &quot;release&quot;,
                        &quot;path&quot;: &quot;pipelines/release.yaml&quot;
                    }
                ],
                &quot;event_sources&quot;: [
                    {
                        &quot;name&quot;: &quot;webhook-feature-push&quot;,
                        &quot;gitlab&quot;: {
                            &quot;repo_name&quot;: &quot;coderepo-sc-demo&quot;,
                            &quot;revision&quot;: &quot;^refs/heads/feature%-&quot;,
                            &quot;events&quot;: [
                                &quot;push_events&quot;
                            ]
                        }
                    },{
                        &quot;name&quot;: &quot;webhook-fix-push&quot;,
                        &quot;gitlab&quot;: {
                            &quot;repo_name&quot;: &quot;coderepo-sc-demo&quot;,
                            &quot;revision&quot;: &quot;^refs/heads/fix%-&quot;,
                            &quot;events&quot;: [
                                &quot;push_events&quot;
                            ]
                        }
                    },{
                        &quot;name&quot;: &quot;webhook-main-push&quot;,
                        &quot;gitlab&quot;: {
                            &quot;repo_name&quot;: &quot;coderepo-sc-demo&quot;,
                            &quot;revision&quot;: &quot;refs/heads/main&quot;,
                            &quot;events&quot;: [
                                &quot;push_events&quot;
                            ]
                        },
                        &quot;calendar&quot;: {
                            &quot;schedule&quot;: &quot;0 17 * * 1-5&quot; 
                        }
                    },{
                        &quot;name&quot;: &quot;webhook-main-tag&quot;,
                        &quot;gitlab&quot;: {
                            &quot;repo_name&quot;: &quot;coderepo-sc-demo&quot;,
                            &quot;revision&quot;: &quot;.*&quot;,
                            &quot;events&quot;: [
                                &quot;tag_push_events&quot;
                            ]
                        }
                    }
                ],
                &quot;pipeline_triggers&quot;: [
                    {
                        &quot;event_source&quot;: &quot;webhook-feature-push&quot;,
                        &quot;pipeline&quot;: &quot;pipeline-dev&quot;
                    },{
                        &quot;event_source&quot;: &quot;webhook-fix-push&quot;,
                        &quot;pipeline&quot;: &quot;pipeline-dev&quot;
                    },{
                        &quot;event_source&quot;: &quot;webhook-main-push&quot;,
                        &quot;pipeline&quot;: &quot;pipeline-main&quot;
                    },{
                        &quot;event_source&quot;: &quot;webhook-main-tag&quot;,
                        &quot;pipeline&quot;: &quot;pipeline-release&quot;
                    }
                ],
                &quot;destination&quot;: &quot;env-dev-demo&quot;,
                &quot;isolation&quot;: &quot;exclusive&quot;
            }'</span>
</code></pre></div><p>The property comments in the request body are shown below:</p> <div class="language-JSONC extra-class"><pre class="language-text"><code>{
    // The project to which the project pipeline runtime belongs.
    &quot;project&quot;: &quot;$project-name&quot;
    // pipeline_source refers to the name of the code repository that stores the pipeline configurations.
    &quot;pipeline_source&quot;: &quot;$pipeline-coderepo-name&quot;,
    // pipelines are primarily used to retrieve the pipeline configuration from the code repository, 
    // please provide at least one set of data. 
    // Support for multi-branch pipelines: If there are multiple branches in the code repository, 
    // the project pipeline runtime will retrieve the pipelines of multiple branches based on the &quot;pipelines&quot; properties.
    // An example of multi-branch pipelines: 
    // A team adopts trunk-based development and there are a trunk named &quot;main&quot; 
    // and multiple short-lived feature branches in the code repository.
    // During the development stage, developers push code to the feature branches, triggering the development pipeline. 
    // The pipeline will perform tasks such as static code analysis, building, and unit testing.
    // During the integration stage, developers submit MRs to merge the feature branches into the trunk. 
    // If the MR is approved, it will trigger the integration pipeline. 
    // The pipeline will perform tasks such as building, deploying, and testing.
    // During the release stage, a release manager or engineer creates tags based on the main branch, 
    // triggering the release pipeline. 
    // The pipeline will push production images to the image repository.
    // To implement a multi-branch pipeline scenario, 
    // you need to configure multiple sets of pipeline (refer to the request example).
    &quot;pipelines&quot;: [
        {
            // name is used to associate the pipeline with the event source.
            &quot;name&quot;: &quot;$pipeline-name&quot;,
            // optional
            // label refers to the label property when the pipeline is tagged by the project pipeline runtime.
            &quot;label&quot;: &quot;$pipeline-label&quot;,
            // path refers to the relative path of the pipeline configuration in the code repository, 
            // which is used to retrieve the pipeline configuration.
            &quot;path&quot;: &quot;$pipeline-path&quot;
        }
    ],
    // event_sources refer to the event sources that trigger the pipelines, 
    // currently supporting GitLab webhook and Calendar. 
    // Please provide at least one set of event sources, with at least one type of event source defined in each set. 
    &quot;event_sources&quot;: [
        {
            &quot;name&quot;: &quot;$event-source-name&quot;,
            // optional
            // gitlab is used to generate GitLab webhooks to trigger the pipelines.
            &quot;gitlab&quot;: {
                // repo_name refers to the name of the GitLab project to which the event source belongs.
                &quot;repo_name&quot;: &quot;$repo-name&quot;,
                // revision refers to the branch that needs to be processed, supporting Lua regular expressions.
                // Lua regular expressions are different from standard regular expressions.
                // Refer to: http://lua-users.org/wiki/PatternsTutorial
                &quot;revision&quot;: &quot;$repo-revision&quot;,
                // events refer to the GitLab events that trigger the webhook, such as push_events, tag_push_events, etc.
                // Refer to: https://docs.gitlab.com/ee/api/projects.html#add-project-hook
                &quot;events&quot;: [
                    &quot;$webhook-events&quot;
                ]
            },
            // optional
            // calendar refers to the calendar type of event source, 
            // which will generate events on schedule to trigger the pipeline.
            // If you use this type of event source, please provide at least one of the properties &quot;schedule&quot; or &quot;interval&quot;. 
            // If both are defined, the &quot;schedule&quot; property has higher priority.
            &quot;calendar&quot;: {
                // schedule refers to the scheduling rule, supporting cron expressions. 
                // Refer to: https://en.wikipedia.org/wiki/Cron
                &quot;schedule&quot;: &quot;$cron-expression&quot;,
                // interval refers to the time interval period between two events, such as: 1s, 30m, 2h, etc. 
                &quot;interval&quot;: &quot;$interval&quot;,
                // optional
                // exclusion_dates refers to the exception dates and times of the calendar type event source, 
                // and no events will be triggered during these times.
                // The date and time format follows the ISO8601 format. 
                // Refer to: https://en.wikipedia.org/wiki/ISO_8601
                &quot;exclusion_dates&quot;: [
                    &quot;$exclusion-date&quot;
                ],
                // optional
                // timezone refers to the timezone for executing the schedule. 
                // Refer to: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
                &quot;timezone&quot;: &quot;$timezone&quot;
            }
        }
    ],
    // pipeline_triggers represent the pipelines to be run and their triggering methods. 
    // Please provide at least one set of data.
    &quot;pipeline_triggers&quot;: [
        {
            // event_source should be filled with the &quot;name&quot; property value from event_sources.
            &quot;event_source&quot;: &quot;$event-source-name&quot;,
            // pipeline should be filled with the &quot;name&quot; property value from pipelines.
            // Different event sources can form multiple sets of data with the same pipeline, 
            // indicating that the pipeline can be triggered by multiple events. 
            &quot;pipeline&quot;: &quot;$pipeline-name&quot;,
            // optional
            // revision refers to the branch for retrieving the pipeline configuration. 
            // If not specified, it will be determined based on the &quot;revision&quot; property value of the gitlab in event_sources.
            &quot;revision&quot;: &quot;$pipeline-revision&quot;
        }
    ],
    // destination refers to the target environment for running the pipeline.
    &quot;destination&quot;: &quot;$destination&quot;,
    // isolation refers to the isolation of related resources of the project pipeline runtime, including: shared or exclusive.
    // shared means that multiple event_sources share resources. 
    // For example, when a certain event_source needs to be restarted, it will affect other event_sources. 
    // Compared with exclusive mode, shared mode saves more resources. 
    // exclusive means that each event_sources has exclusive resources, 
    // and resources are isolated between different event_sources. 
    // Compared with shared mode, exclusive mode will consume more resources.
    &quot;isolation&quot;: &quot;$isolation&quot;
}
</code></pre></div><h3 id="execute-create-and-update-pipeline-runtime-request"><a href="#execute-create-and-update-pipeline-runtime-request" class="header-anchor">#</a> Execute Create and Update Pipeline-Runtime Request</h3> <p>Use the curl command or other tools to execute the API request to create a project pipeline runtime.</p> <p>After the request is successful, the resource file for the project pipeline runtime will be generated in the <code>default.</code> <code>project</code> repository of the specified product. The example of a resource file for a project pipeline runtime is shown below:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> nautes.resource.nautes.io/v1alpha1
    <span class="token key atrule">kind</span><span class="token punctuation">:</span> ProjectPipelineRuntime
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> pr<span class="token punctuation">-</span>demo
        <span class="token key atrule">namespace</span><span class="token punctuation">:</span> product<span class="token punctuation">-</span>xxxx
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
        <span class="token key atrule">destination</span><span class="token punctuation">:</span> env<span class="token punctuation">-</span>dev<span class="token punctuation">-</span>demo
        <span class="token key atrule">eventSources</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">gitlab</span><span class="token punctuation">:</span>
            <span class="token key atrule">events</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> push_events
            <span class="token key atrule">repoName</span><span class="token punctuation">:</span> repo<span class="token punctuation">-</span><span class="token number">3</span>
            <span class="token key atrule">revision</span><span class="token punctuation">:</span> ^refs/heads/feature%<span class="token punctuation">-</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> webhook<span class="token punctuation">-</span>feature<span class="token punctuation">-</span>push
        <span class="token punctuation">-</span> <span class="token key atrule">gitlab</span><span class="token punctuation">:</span>
            <span class="token key atrule">events</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> push_events
            <span class="token key atrule">repoName</span><span class="token punctuation">:</span> repo<span class="token punctuation">-</span><span class="token number">3</span>
            <span class="token key atrule">revision</span><span class="token punctuation">:</span> ^refs/heads/fix%<span class="token punctuation">-</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> webhook<span class="token punctuation">-</span>fix<span class="token punctuation">-</span>push
        <span class="token punctuation">-</span> <span class="token key atrule">calendar</span><span class="token punctuation">:</span>
            <span class="token key atrule">schedule</span><span class="token punctuation">:</span> <span class="token string">'0 17 * * 1-5'</span>
          <span class="token key atrule">gitlab</span><span class="token punctuation">:</span>
            <span class="token key atrule">events</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> push_events
            <span class="token key atrule">repoName</span><span class="token punctuation">:</span> repo<span class="token punctuation">-</span><span class="token number">3</span>
            <span class="token key atrule">revision</span><span class="token punctuation">:</span> refs/heads/main
          <span class="token key atrule">name</span><span class="token punctuation">:</span> webhook<span class="token punctuation">-</span>main<span class="token punctuation">-</span>push
        <span class="token punctuation">-</span> <span class="token key atrule">gitlab</span><span class="token punctuation">:</span>
            <span class="token key atrule">events</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> tag_push_events
            <span class="token key atrule">repoName</span><span class="token punctuation">:</span> repo<span class="token punctuation">-</span><span class="token number">3</span>
            <span class="token key atrule">revision</span><span class="token punctuation">:</span> .*
          <span class="token key atrule">name</span><span class="token punctuation">:</span> webhook<span class="token punctuation">-</span>main<span class="token punctuation">-</span>tag
        <span class="token key atrule">isolation</span><span class="token punctuation">:</span> exclusive
        <span class="token key atrule">pipelineSource</span><span class="token punctuation">:</span> repo<span class="token punctuation">-</span><span class="token number">3</span>
        <span class="token key atrule">pipelineTriggers</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">eventSource</span><span class="token punctuation">:</span> webhook<span class="token punctuation">-</span>feature<span class="token punctuation">-</span>push
          <span class="token key atrule">pipeline</span><span class="token punctuation">:</span> pipeline<span class="token punctuation">-</span>dev
        <span class="token punctuation">-</span> <span class="token key atrule">eventSource</span><span class="token punctuation">:</span> webhook<span class="token punctuation">-</span>fix<span class="token punctuation">-</span>push
          <span class="token key atrule">pipeline</span><span class="token punctuation">:</span> pipeline<span class="token punctuation">-</span>dev
        <span class="token punctuation">-</span> <span class="token key atrule">eventSource</span><span class="token punctuation">:</span> webhook<span class="token punctuation">-</span>main<span class="token punctuation">-</span>push
          <span class="token key atrule">pipeline</span><span class="token punctuation">:</span> pipeline<span class="token punctuation">-</span>main
        <span class="token punctuation">-</span> <span class="token key atrule">eventSource</span><span class="token punctuation">:</span> webhook<span class="token punctuation">-</span>main<span class="token punctuation">-</span>tag
          <span class="token key atrule">pipeline</span><span class="token punctuation">:</span> pipeline<span class="token punctuation">-</span>release
        <span class="token key atrule">pipelines</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> dev
          <span class="token key atrule">name</span><span class="token punctuation">:</span> pipeline<span class="token punctuation">-</span>dev
          <span class="token key atrule">path</span><span class="token punctuation">:</span> pipelines/dev.yaml
        <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> main
          <span class="token key atrule">name</span><span class="token punctuation">:</span> pipeline<span class="token punctuation">-</span>main
          <span class="token key atrule">path</span><span class="token punctuation">:</span> pipelines/main.yaml
        <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> release
          <span class="token key atrule">name</span><span class="token punctuation">:</span> pipeline<span class="token punctuation">-</span>release
          <span class="token key atrule">path</span><span class="token punctuation">:</span> pipelines/release.yaml
        <span class="token key atrule">project</span><span class="token punctuation">:</span> project<span class="token punctuation">-</span>demo
</code></pre></div><blockquote><p>When requesting the API to update a project pipeline runtime, the resource file for the project pipeline runtime will also be updated.</p> <p>If your account is a member of the GitLab group and has write permission to the <code>main</code> branch of the <code>default.project</code> repository, you can create or update project Project Pipeline runtimes.</p></blockquote> <h2 id="delete-pipeline-runtime-api"><a href="#delete-pipeline-runtime-api" class="header-anchor">#</a> Delete Pipeline-Runtime (API)</h2> <h3 id="compose-delete-pipeline-runtime-request"><a href="#compose-delete-pipeline-runtime-request" class="header-anchor">#</a> Compose Delete Pipeline-Runtime Request</h3> <p>Compose an API request example by API definition <code>ProjectPipelineRuntime_DeleteProjectPipelineRuntime</code> and add the access token as a request header.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://$api-server-address/api/v1/products/$product_name/projectpipelineruntimes/$project_pipeline_runtime_name'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span>
</code></pre></div><p>The request example after replacing the variables is shown below:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'DELETE'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/projectpipelineruntimes/pr-demo'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><h3 id="execute-delete-pipeline-runtime-request"><a href="#execute-delete-pipeline-runtime-request" class="header-anchor">#</a> Execute Delete Pipeline-Runtime Request</h3> <p>Use the curl command or other tools to execute the API request to delete a project pipeline runtime.</p> <p>After the request is successful, the resource file for the project pipeline runtime will be deleted in the <code>default.project</code> repository of the specified product, and the project pipeline runtime will be destroyed.</p> <blockquote><p>If your account is a member of the GitLab group and has write permission to the <code>main</code> branch of the <code>default.project</code> repository, you can delete project Project Pipeline runtimes.</p></blockquote> <h2 id="list-pipeline-runtimes-api"><a href="#list-pipeline-runtimes-api" class="header-anchor">#</a> List Pipeline-Runtimes (API)</h2> <h3 id="compose-list-pipeline-runtimes-request"><a href="#compose-list-pipeline-runtimes-request" class="header-anchor">#</a> Compose List Pipeline-Runtimes Request</h3> <p>Compose an API request example by API definition <code>ProjectPipelineRuntime_ListProjectPipelineRuntimes</code> and add the access token as a request header.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://$api-server-address/api/v1/products/$product_name/projectpipelineruntimes'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span>
</code></pre></div><p>The request example after replacing the variables is shown below:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>  <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
    <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/projectpipelineruntimes'</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><h3 id="execute-list-pipeline-runtimes-request"><a href="#execute-list-pipeline-runtimes-request" class="header-anchor">#</a> Execute List Pipeline-Runtimes Request</h3> <p>Use the curl command or other tools to execute the API request to list project Project Pipeline runtimes. The response example for the project pipeline runtime list is shown below:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">{</span>
    <span class="token key atrule">&quot;items&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;pr-demo&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;project&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;project-demo&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;pipeline_source&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;coderepo-sc-demo&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;event_sources&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;webhook-feature-push&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;gitlab&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                        <span class="token key atrule">&quot;repo_name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;coderepo-sc-demo&quot;</span><span class="token punctuation">,</span>
                        <span class="token key atrule">&quot;revision&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^refs/heads/feature%-&quot;</span><span class="token punctuation">,</span>
                        <span class="token key atrule">&quot;events&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                            <span class="token string">&quot;push_events&quot;</span>
                        <span class="token punctuation">]</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;webhook-fix-push&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;gitlab&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                        <span class="token key atrule">&quot;repo_name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;coderepo-sc-demo&quot;</span><span class="token punctuation">,</span>
                        <span class="token key atrule">&quot;revision&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;^refs/heads/fix%-&quot;</span><span class="token punctuation">,</span>
                        <span class="token key atrule">&quot;events&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                            <span class="token string">&quot;push_events&quot;</span>
                        <span class="token punctuation">]</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;webhook-main-push&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;gitlab&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                        <span class="token key atrule">&quot;repo_name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;coderepo-sc-demo&quot;</span><span class="token punctuation">,</span>
                        <span class="token key atrule">&quot;revision&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;refs/heads/main&quot;</span><span class="token punctuation">,</span>
                        <span class="token key atrule">&quot;events&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                            <span class="token string">&quot;push_events&quot;</span>
                        <span class="token punctuation">]</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;calendar&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;0 17 * * 1-5&quot;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;webhook-main-tag&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;gitlab&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                        <span class="token key atrule">&quot;repo_name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;coderepo-sc-demo&quot;</span><span class="token punctuation">,</span>
                        <span class="token key atrule">&quot;revision&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;.*&quot;</span><span class="token punctuation">,</span>
                        <span class="token key atrule">&quot;events&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                            <span class="token string">&quot;tag_push_events&quot;</span>
                        <span class="token punctuation">]</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;pipelines&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;pipeline-dev&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;label&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;dev&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;path&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;pipelines/dev.yaml&quot;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;pipeline-main&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;label&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;main&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;path&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;pipelines/main.yaml&quot;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    <span class="token key atrule">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;pipeline-release&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;label&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;release&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;path&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;pipelines/release.yaml&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;pipeline_triggers&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token key atrule">&quot;event_source&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;webhook-feature-push&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;pipeline&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;pipeline-dev&quot;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    <span class="token key atrule">&quot;event_source&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;webhook-fix-push&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;pipeline&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;pipeline-dev&quot;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    <span class="token key atrule">&quot;event_source&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;webhook-main-push&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;pipeline&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;pipeline-main&quot;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    <span class="token key atrule">&quot;event_source&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;webhook-main-tag&quot;</span><span class="token punctuation">,</span>
                    <span class="token key atrule">&quot;pipeline&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;pipeline-release&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;destination&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;env-dev-demo&quot;</span><span class="token punctuation">,</span>
            <span class="token key atrule">&quot;isolation&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;exclusive&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>If your account is a member of the GitLab group and has read permission to the <code>default.project</code> repository, you can list project Project Pipeline runtimes.</p></blockquote> <h2 id="view-pipeline-runtime-details-api"><a href="#view-pipeline-runtime-details-api" class="header-anchor">#</a> View Pipeline-Runtime Details (API)</h2> <h3 id="compose-view-pipeline-runtime-details-request"><a href="#compose-view-pipeline-runtime-details-request" class="header-anchor">#</a> Compose View Pipeline-Runtime Details Request</h3> <p>Compose an API request example by API definition <code>ProjectPipelineRuntime_GetProjectPipelineRuntime</code> and add the access token as a request header.</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://$api-server-address/api/v1/products/$product_name/projectpipelineruntimes/$project_pipeline_runtime_name'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer $gitlab-access-token'</span>
</code></pre></div><p>The request example after replacing the variables is shown below:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'GET'</span> <span class="token punctuation">\</span>
      <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/projectpipelineruntimes/pr-demo'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
      <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxx'</span>
</code></pre></div><h3 id="execute-view-pipeline-runtime-details-request"><a href="#execute-view-pipeline-runtime-details-request" class="header-anchor">#</a> Execute View Pipeline-Runtime Details Request</h3> <p>Use the curl command or other tools to execute the API request to view the project pipeline runtime details. The response example for viewing the project pipeline runtime details is similar to that of <a href="#execute-list-pipeline-runtimes-request">listing project Project Pipeline runtimes</a>.</p> <blockquote><p>If your account is a member of the GitLab group and has read permission to the <code>default.project</code> repository, you can view the details of project Project Pipeline runtimes.</p></blockquote> <h2 id="force-create-update-delete-pipeline-runtime-api"><a href="#force-create-update-delete-pipeline-runtime-api" class="header-anchor">#</a> Force Create/Update/Delete Pipeline-Runtime (API)</h2> <p>For special scenarios in which API verification needs to be skipped, refer to the <a href="/en/guide/user-guide/main-process.html#initialize-a-product">Initialize a Product</a> section.</p> <p>Taking creating a project pipeline runtime as an example, if the value of the <code>destination</code> property is set to an invalid environment whose related cluster has been destroyed, you can forcibly submit a request by adding the <code>insecure_skip_check</code> query parameter with its value set to <code>true</code> , to submit the project pipeline runtime resource file. The snippets of the request example are shown below:</p> <div class="language-Shell extra-class"><pre class="language-shell"><code>    <span class="token function">curl</span> <span class="token parameter variable">-X</span> <span class="token string">'POST'</span> <span class="token punctuation">\</span>
        <span class="token string">'HTTP://xxx.xxx.xxx.xxx:xxxxx/api/v1/products/nautes-labs/projectpipelineruntimes/api-server-pr?insecure_skip_check=true'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'accept: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-H</span> <span class="token string">'Authorization: Bearer xxxxxxxxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">\</span>
        <span class="token parameter variable">-d</span> <span class="token string">'{
        &quot;project&quot;: &quot;api-server&quot;,
        &quot;pipeline_source&quot;: &quot;api-server&quot;,
        ...
        &quot;destination&quot;: &quot;env-invalid&quot;,
        &quot;isolation&quot;: &quot;shared&quot;
        }'</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/user-guide/environment.html" class="prev">
        Maintain Environment
      </a></span> <span class="next"><a href="/en/guide/user-guide/deployment-runtime.html">
        Maintain Deployment-Runtime
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8512101f.js" defer></script><script src="/assets/js/2.5cda13a8.js" defer></script><script src="/assets/js/45.96e09193.js" defer></script>
  </body>
</html>
