<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deployment Runtime | Nautes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Kubernetes-native all-in-one Internal Developer Platform">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c2c28341.css" as="style"><link rel="preload" href="/assets/js/app.a03d9474.js" as="script"><link rel="preload" href="/assets/js/2.5cda13a8.js" as="script"><link rel="preload" href="/assets/js/30.cfbfb3b3.js" as="script"><link rel="prefetch" href="/assets/js/10.077a8dd1.js"><link rel="prefetch" href="/assets/js/11.a66bdba2.js"><link rel="prefetch" href="/assets/js/12.debc7c72.js"><link rel="prefetch" href="/assets/js/13.dee35591.js"><link rel="prefetch" href="/assets/js/14.b13bc8ba.js"><link rel="prefetch" href="/assets/js/15.e37f3143.js"><link rel="prefetch" href="/assets/js/16.69ba4994.js"><link rel="prefetch" href="/assets/js/17.e9bfa8b1.js"><link rel="prefetch" href="/assets/js/18.9fd6e6d1.js"><link rel="prefetch" href="/assets/js/19.b4c42f8a.js"><link rel="prefetch" href="/assets/js/20.fecb0727.js"><link rel="prefetch" href="/assets/js/21.b2de65cb.js"><link rel="prefetch" href="/assets/js/22.305f3553.js"><link rel="prefetch" href="/assets/js/23.4e425205.js"><link rel="prefetch" href="/assets/js/24.6ac4a85f.js"><link rel="prefetch" href="/assets/js/25.76d4b3d3.js"><link rel="prefetch" href="/assets/js/26.f374973e.js"><link rel="prefetch" href="/assets/js/27.81456826.js"><link rel="prefetch" href="/assets/js/28.80da3970.js"><link rel="prefetch" href="/assets/js/29.26e3bf7f.js"><link rel="prefetch" href="/assets/js/3.bdfef2d9.js"><link rel="prefetch" href="/assets/js/31.b5842936.js"><link rel="prefetch" href="/assets/js/32.4c776577.js"><link rel="prefetch" href="/assets/js/33.3c80d25d.js"><link rel="prefetch" href="/assets/js/34.5e76fb88.js"><link rel="prefetch" href="/assets/js/35.dafaf7ff.js"><link rel="prefetch" href="/assets/js/36.a4001f90.js"><link rel="prefetch" href="/assets/js/37.b3d0d6d7.js"><link rel="prefetch" href="/assets/js/38.ede47fc2.js"><link rel="prefetch" href="/assets/js/39.a969a4ab.js"><link rel="prefetch" href="/assets/js/4.f644a4d9.js"><link rel="prefetch" href="/assets/js/40.e98dad47.js"><link rel="prefetch" href="/assets/js/41.893b5abd.js"><link rel="prefetch" href="/assets/js/42.63e72cd1.js"><link rel="prefetch" href="/assets/js/43.1148024d.js"><link rel="prefetch" href="/assets/js/44.26bc4bfc.js"><link rel="prefetch" href="/assets/js/45.d9fa2d53.js"><link rel="prefetch" href="/assets/js/46.df43c17b.js"><link rel="prefetch" href="/assets/js/47.347728e7.js"><link rel="prefetch" href="/assets/js/48.56d91caa.js"><link rel="prefetch" href="/assets/js/49.3eba754b.js"><link rel="prefetch" href="/assets/js/5.d7f38eb0.js"><link rel="prefetch" href="/assets/js/50.dc74698e.js"><link rel="prefetch" href="/assets/js/51.ea10ec8c.js"><link rel="prefetch" href="/assets/js/52.61d6d201.js"><link rel="prefetch" href="/assets/js/53.061332df.js"><link rel="prefetch" href="/assets/js/54.74dec141.js"><link rel="prefetch" href="/assets/js/55.42a2717a.js"><link rel="prefetch" href="/assets/js/56.94591aef.js"><link rel="prefetch" href="/assets/js/57.99558ab8.js"><link rel="prefetch" href="/assets/js/58.1b9de39a.js"><link rel="prefetch" href="/assets/js/59.3e8ccf77.js"><link rel="prefetch" href="/assets/js/6.08b03b29.js"><link rel="prefetch" href="/assets/js/7.57051b0f.js"><link rel="prefetch" href="/assets/js/8.a470f3fb.js"><link rel="prefetch" href="/assets/js/9.6b27c08a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2c28341.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Nautes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/user-guide/introduction.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/en/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/user/deploymentruntime.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/api/user/deploymentruntime.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/user-guide/introduction.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/en/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/user/deploymentruntime.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/api/user/deploymentruntime.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Product API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/user/product.html" class="sidebar-link">Product</a></li><li><a href="/en/api/user/environment.html" class="sidebar-link">Environment</a></li><li><a href="/en/api/user/project.html" class="sidebar-link">Project</a></li><li><a href="/en/api/user/coderepo.html" class="sidebar-link">Code Repository</a></li><li><a href="/en/api/user/coderepobinding.html" class="sidebar-link">Code Repository Binding</a></li><li><a href="/en/api/user/deploymentruntime.html" aria-current="page" class="active sidebar-link">Deployment Runtime</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/api/user/deploymentruntime.html#listdeploymentruntimes" class="sidebar-link">ListDeploymentRuntimes</a></li><li class="sidebar-sub-header"><a href="/en/api/user/deploymentruntime.html#getdeploymentruntime" class="sidebar-link">GetDeploymentRuntime</a></li><li class="sidebar-sub-header"><a href="/en/api/user/deploymentruntime.html#savedeploymentruntime" class="sidebar-link">SaveDeploymentRuntime</a></li><li class="sidebar-sub-header"><a href="/en/api/user/deploymentruntime.html#deletedeploymentruntime" class="sidebar-link">DeleteDeploymentRuntime</a></li></ul></li><li><a href="/en/api/user/projectpipelineruntime.html" class="sidebar-link">Project Pipeline Runtime</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tenant API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/tadmin/cluster.html" class="sidebar-link">Cluster</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="deployment-runtime-api">Deployment Runtime API v0.3.1</h1> <p>License: <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></p> <h1 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h1> <ul><li>HTTP Authentication, scheme: Bearer</li></ul> <h1 id="deployment-runtime-api-deploymentruntime">Deploymentruntime</h1> <h2 id="listdeploymentruntimes"><a href="#listdeploymentruntimes" class="header-anchor">#</a> ListDeploymentRuntimes</h2> <p><a id="opIdListDeploymentRuntimes"></a></p> <p><code>GET /api/v1/products/{product_name}/deploymentruntimes</code></p> <h3 id="listdeploymentruntimes-parameters">Parameters</h3> <table><thead><tr><th>Name</th> <th>In</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>product_name</td> <td>path</td> <td>string</td> <td>true</td> <td>To list the product name of the repository.</td></tr> <tr><td>field_selector</td> <td>query</td> <td>string</td> <td>false</td> <td>Filter the list by field. eg: field_selector=projects_ref.in=project1,manifestSource.codeRepo=codeRepo1,destination=env1 Field Support: projects_ref: fuzzy match  manifestSource.codeRepo: fuzzy match destination: fuzzy match</td></tr></tbody></table> <blockquote><p>Example responses</p></blockquote> <blockquote><p>200 Response</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;product&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;projects_ref&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;string&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;manifest_source&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;code_repo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;target_revision&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="listdeploymentruntimes-responses">Responses</h3> <table><thead><tr><th>Status</th> <th>Meaning</th> <th>Description</th> <th>Schema</th></tr></thead> <tbody><tr><td>200</td> <td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1" target="_blank" rel="noopener noreferrer">OK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>OK</td> <td><a href="#schemaapi.deploymentruntime.v1.listsreply">api.deploymentruntime.v1.ListsReply</a></td></tr></tbody></table> <aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
BearerAuth
</aside> <h2 id="getdeploymentruntime"><a href="#getdeploymentruntime" class="header-anchor">#</a> GetDeploymentRuntime</h2> <p><a id="opIdGetDeploymentRuntime"></a></p> <p><code>GET /api/v1/products/{product_name}/deploymentruntimes/{deploymentruntime_name}</code></p> <h3 id="getdeploymentruntime-parameters">Parameters</h3> <table><thead><tr><th>Name</th> <th>In</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>product_name</td> <td>path</td> <td>string</td> <td>true</td> <td>ProductName is the name of the product.</td></tr> <tr><td>deploymentruntime_name</td> <td>path</td> <td>string</td> <td>true</td> <td>DeploymentRuntimeName is the name of the Deployment Runtime.</td></tr></tbody></table> <blockquote><p>Example responses</p></blockquote> <blockquote><p>200 Response</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;product&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;projects_ref&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;string&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;manifest_source&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;code_repo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;target_revision&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="getdeploymentruntime-responses">Responses</h3> <table><thead><tr><th>Status</th> <th>Meaning</th> <th>Description</th> <th>Schema</th></tr></thead> <tbody><tr><td>200</td> <td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1" target="_blank" rel="noopener noreferrer">OK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>OK</td> <td><a href="#schemaapi.deploymentruntime.v1.getreply">api.deploymentruntime.v1.GetReply</a></td></tr></tbody></table> <aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
BearerAuth
</aside> <h2 id="savedeploymentruntime"><a href="#savedeploymentruntime" class="header-anchor">#</a> SaveDeploymentRuntime</h2> <p><a id="opIdSaveDeploymentRuntime"></a></p> <p><code>POST /api/v1/products/{product_name}/deploymentruntimes/{deploymentruntime_name}</code></p> <blockquote><p>Body parameter</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;projects_ref&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;string&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;manifest_source&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;code_repo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;target_revision&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="savedeploymentruntime-parameters">Parameters</h3> <table><thead><tr><th>Name</th> <th>In</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>product_name</td> <td>path</td> <td>string</td> <td>true</td> <td>ProductName is the name of the product.</td></tr> <tr><td>deploymentruntime_name</td> <td>path</td> <td>string</td> <td>true</td> <td>DeploymentRuntimeName is the name of the Deployment Runtime.</td></tr> <tr><td>insecure_skip_check</td> <td>query</td> <td>boolean</td> <td>false</td> <td>InsecureSkipCheck specifies whether to skip security checks.</td></tr> <tr><td>body</td> <td>body</td> <td><a href="#schemaapi.deploymentruntime.v1.saverequest_body">api.deploymentruntime.v1.SaveRequest_Body</a></td> <td>true</td> <td>none</td></tr></tbody></table> <blockquote><p>Example responses</p></blockquote> <blockquote><p>200 Response</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="savedeploymentruntime-responses">Responses</h3> <table><thead><tr><th>Status</th> <th>Meaning</th> <th>Description</th> <th>Schema</th></tr></thead> <tbody><tr><td>200</td> <td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1" target="_blank" rel="noopener noreferrer">OK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>OK</td> <td><a href="#schemaapi.deploymentruntime.v1.savereply">api.deploymentruntime.v1.SaveReply</a></td></tr></tbody></table> <aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
BearerAuth
</aside> <h2 id="deletedeploymentruntime"><a href="#deletedeploymentruntime" class="header-anchor">#</a> DeleteDeploymentRuntime</h2> <p><a id="opIdDeleteDeploymentRuntime"></a></p> <p><code>DELETE /api/v1/products/{product_name}/deploymentruntimes/{deploymentruntime_name}</code></p> <h3 id="deletedeploymentruntime-parameters">Parameters</h3> <table><thead><tr><th>Name</th> <th>In</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>product_name</td> <td>path</td> <td>string</td> <td>true</td> <td>ProductName is the name of the product.</td></tr> <tr><td>deploymentruntime_name</td> <td>path</td> <td>string</td> <td>true</td> <td>DeploymentRuntimeName is the name of the Deployment Runtime.</td></tr> <tr><td>insecure_skip_check</td> <td>query</td> <td>boolean</td> <td>false</td> <td>InsecureSkipCheck specifies whether to skip security checks.</td></tr></tbody></table> <blockquote><p>Example responses</p></blockquote> <blockquote><p>200 Response</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="deletedeploymentruntime-responses">Responses</h3> <table><thead><tr><th>Status</th> <th>Meaning</th> <th>Description</th> <th>Schema</th></tr></thead> <tbody><tr><td>200</td> <td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1" target="_blank" rel="noopener noreferrer">OK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>OK</td> <td><a href="#schemaapi.deploymentruntime.v1.deletereply">api.deploymentruntime.v1.DeleteReply</a></td></tr></tbody></table> <aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
BearerAuth
</aside> <h1 id="schemas"><a href="#schemas" class="header-anchor">#</a> Schemas</h1> <h2 id="tocS_api.deploymentruntime.v1.DeleteReply">api.deploymentruntime.v1.DeleteReply</h2> <a id="schemaapi.deploymentruntime.v1.deletereply"></a> <a id="schema_api.deploymentruntime.v1.DeleteReply"></a> <a id="tocSapi.deploymentruntime.v1.deletereply"></a> <a id="tocsapi.deploymentruntime.v1.deletereply"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>Represents a response to a DeleteRequest message.</p> <h3 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>message</td> <td>string</td> <td>false</td> <td>none</td> <td>Msg is a message confirming the delete.</td></tr></tbody></table> <h2 id="tocS_api.deploymentruntime.v1.GetReply">api.deploymentruntime.v1.GetReply</h2> <a id="schemaapi.deploymentruntime.v1.getreply"></a> <a id="schema_api.deploymentruntime.v1.GetReply"></a> <a id="tocSapi.deploymentruntime.v1.getreply"></a> <a id="tocsapi.deploymentruntime.v1.getreply"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;product&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;projects_ref&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;string&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;manifest_source&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;code_repo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;target_revision&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>GetReply is a message that returns a Deployment Runtime.</p> <h3 id="properties-2"><a href="#properties-2" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>product</td> <td>string</td> <td>false</td> <td>none</td> <td>Product is the name of the product.</td></tr> <tr><td>name</td> <td>string</td> <td>false</td> <td>none</td> <td>Name is the name of the Deployment Runtime.</td></tr> <tr><td>projects_ref</td> <td>[string]</td> <td>false</td> <td>none</td> <td>ProjectsRef is a list of project references.</td></tr> <tr><td>manifest_source</td> <td><a href="#schemaapi.deploymentruntime.v1.manifestsource">api.deploymentruntime.v1.ManifestSource</a></td> <td>false</td> <td>none</td> <td>ManifestSource is a message representing the source of the deployment manifest.</td></tr> <tr><td>destination</td> <td>string</td> <td>false</td> <td>none</td> <td>Destination is the destination for the deployment.</td></tr></tbody></table> <h2 id="tocS_api.deploymentruntime.v1.ListsReply">api.deploymentruntime.v1.ListsReply</h2> <a id="schemaapi.deploymentruntime.v1.listsreply"></a> <a id="schema_api.deploymentruntime.v1.ListsReply"></a> <a id="tocSapi.deploymentruntime.v1.listsreply"></a> <a id="tocsapi.deploymentruntime.v1.listsreply"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;product&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;projects_ref&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;string&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;manifest_source&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;code_repo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;target_revision&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><p>ListsReply is a message that returns a list of Deployment Runtimes.</p> <h3 id="properties-3"><a href="#properties-3" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>items</td> <td>[<a href="#schemaapi.deploymentruntime.v1.getreply">api.deploymentruntime.v1.GetReply</a>]</td> <td>false</td> <td>none</td> <td>Items is a list of Deployment Runtimes.</td></tr></tbody></table> <h2 id="tocS_api.deploymentruntime.v1.ManifestSource">api.deploymentruntime.v1.ManifestSource</h2> <a id="schemaapi.deploymentruntime.v1.manifestsource"></a> <a id="schema_api.deploymentruntime.v1.ManifestSource"></a> <a id="tocSapi.deploymentruntime.v1.manifestsource"></a> <a id="tocsapi.deploymentruntime.v1.manifestsource"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;code_repo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_revision&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>ManifestSource is a message representing the source of the deployment manifest.</p> <h3 id="properties-4"><a href="#properties-4" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>code_repo</td> <td>string</td> <td>false</td> <td>none</td> <td>CodeRepo specifies the code repository of the git platform.</td></tr> <tr><td>target_revision</td> <td>string</td> <td>false</td> <td>none</td> <td>TargetRevision is the corresponding code repository revision, eg: main.</td></tr> <tr><td>path</td> <td>string</td> <td>false</td> <td>none</td> <td>Path is the deploy the specified path.</td></tr></tbody></table> <h2 id="tocS_api.deploymentruntime.v1.SaveReply">api.deploymentruntime.v1.SaveReply</h2> <a id="schemaapi.deploymentruntime.v1.savereply"></a> <a id="schema_api.deploymentruntime.v1.SaveReply"></a> <a id="tocSapi.deploymentruntime.v1.savereply"></a> <a id="tocsapi.deploymentruntime.v1.savereply"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>SaveReply is a message that confirms a Deployment Runtime has been saved.</p> <h3 id="properties-5"><a href="#properties-5" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>message</td> <td>string</td> <td>false</td> <td>none</td> <td>Msg is a message confirming the save.</td></tr></tbody></table> <h2 id="tocS_api.deploymentruntime.v1.SaveRequest_Body">api.deploymentruntime.v1.SaveRequest_Body</h2> <a id="schemaapi.deploymentruntime.v1.saverequest_body"></a> <a id="schema_api.deploymentruntime.v1.SaveRequest_Body"></a> <a id="tocSapi.deploymentruntime.v1.saverequest_body"></a> <a id="tocsapi.deploymentruntime.v1.saverequest_body"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;projects_ref&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;string&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;manifest_source&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;code_repo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;target_revision&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>Body is the message body.</p> <h3 id="properties-6"><a href="#properties-6" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>projects_ref</td> <td>[string]</td> <td>false</td> <td>none</td> <td>ProjectsRef is a list of project references.</td></tr> <tr><td>manifest_source</td> <td><a href="#schemaapi.deploymentruntime.v1.manifestsource">api.deploymentruntime.v1.ManifestSource</a></td> <td>false</td> <td>none</td> <td>ManifestSource is a message representing the source of the deployment manifest.</td></tr> <tr><td>destination</td> <td>string</td> <td>false</td> <td>none</td> <td>Destination is the destination for the deployment.</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/api/user/coderepobinding.html" class="prev">
        Code Repository Binding
      </a></span> <span class="next"><a href="/en/api/user/projectpipelineruntime.html">
        Project Pipeline Runtime
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a03d9474.js" defer></script><script src="/assets/js/2.5cda13a8.js" defer></script><script src="/assets/js/30.cfbfb3b3.js" defer></script>
  </body>
</html>
