<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Product | Nautes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Kubernetes-native all-in-one Internal Developer Platform">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c2c28341.css" as="style"><link rel="preload" href="/assets/js/app.81c7b953.js" as="script"><link rel="preload" href="/assets/js/2.5cda13a8.js" as="script"><link rel="preload" href="/assets/js/32.29c08ecc.js" as="script"><link rel="prefetch" href="/assets/js/10.954f943b.js"><link rel="prefetch" href="/assets/js/11.9cd35a8a.js"><link rel="prefetch" href="/assets/js/12.debc7c72.js"><link rel="prefetch" href="/assets/js/13.dee35591.js"><link rel="prefetch" href="/assets/js/14.2a696c45.js"><link rel="prefetch" href="/assets/js/15.e37f3143.js"><link rel="prefetch" href="/assets/js/16.69ba4994.js"><link rel="prefetch" href="/assets/js/17.e9bfa8b1.js"><link rel="prefetch" href="/assets/js/18.329bb5a4.js"><link rel="prefetch" href="/assets/js/19.4e15983a.js"><link rel="prefetch" href="/assets/js/20.ef6b3a64.js"><link rel="prefetch" href="/assets/js/21.56c6e25e.js"><link rel="prefetch" href="/assets/js/22.b725bb0e.js"><link rel="prefetch" href="/assets/js/23.a8d31b0b.js"><link rel="prefetch" href="/assets/js/24.2fe6d566.js"><link rel="prefetch" href="/assets/js/25.5c1f03df.js"><link rel="prefetch" href="/assets/js/26.281e8533.js"><link rel="prefetch" href="/assets/js/27.3153a0ae.js"><link rel="prefetch" href="/assets/js/28.4fb9cb39.js"><link rel="prefetch" href="/assets/js/29.398f59fd.js"><link rel="prefetch" href="/assets/js/3.bdfef2d9.js"><link rel="prefetch" href="/assets/js/30.d298fbb9.js"><link rel="prefetch" href="/assets/js/31.175771e8.js"><link rel="prefetch" href="/assets/js/33.3c80d25d.js"><link rel="prefetch" href="/assets/js/34.5e76fb88.js"><link rel="prefetch" href="/assets/js/35.dafaf7ff.js"><link rel="prefetch" href="/assets/js/36.a0574e4c.js"><link rel="prefetch" href="/assets/js/37.3fe72c83.js"><link rel="prefetch" href="/assets/js/38.1873afcf.js"><link rel="prefetch" href="/assets/js/39.f9720bdc.js"><link rel="prefetch" href="/assets/js/4.18760c5a.js"><link rel="prefetch" href="/assets/js/40.3f1e8c84.js"><link rel="prefetch" href="/assets/js/41.cfda4e79.js"><link rel="prefetch" href="/assets/js/42.8dd3c223.js"><link rel="prefetch" href="/assets/js/43.c3a48afd.js"><link rel="prefetch" href="/assets/js/44.682d9710.js"><link rel="prefetch" href="/assets/js/45.96e09193.js"><link rel="prefetch" href="/assets/js/46.2dadb2ac.js"><link rel="prefetch" href="/assets/js/47.ad23a670.js"><link rel="prefetch" href="/assets/js/48.fed11ce4.js"><link rel="prefetch" href="/assets/js/49.33b480fc.js"><link rel="prefetch" href="/assets/js/5.0a76c1bf.js"><link rel="prefetch" href="/assets/js/50.12715226.js"><link rel="prefetch" href="/assets/js/51.7b7a4c97.js"><link rel="prefetch" href="/assets/js/52.2c32dd2b.js"><link rel="prefetch" href="/assets/js/53.444d4f5d.js"><link rel="prefetch" href="/assets/js/54.378deaa6.js"><link rel="prefetch" href="/assets/js/55.fc479b8e.js"><link rel="prefetch" href="/assets/js/56.b3d4010b.js"><link rel="prefetch" href="/assets/js/57.8de06c78.js"><link rel="prefetch" href="/assets/js/58.0cf26d90.js"><link rel="prefetch" href="/assets/js/59.2ea683d6.js"><link rel="prefetch" href="/assets/js/6.08b03b29.js"><link rel="prefetch" href="/assets/js/60.c07eabe2.js"><link rel="prefetch" href="/assets/js/61.d657ae56.js"><link rel="prefetch" href="/assets/js/7.57051b0f.js"><link rel="prefetch" href="/assets/js/8.d80c16bd.js"><link rel="prefetch" href="/assets/js/9.568b32c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2c28341.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Nautes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/user-guide/introduction.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/en/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/user/product.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/api/user/product.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/user-guide/introduction.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/en/api/introduction.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/nautes-labs/nautes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/user/product.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/api/user/product.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Product API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/user/product.html" aria-current="page" class="active sidebar-link">Product</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/api/user/product.html#listproducts" class="sidebar-link">ListProducts</a></li><li class="sidebar-sub-header"><a href="/en/api/user/product.html#getproduct" class="sidebar-link">GetProduct</a></li><li class="sidebar-sub-header"><a href="/en/api/user/product.html#saveproduct" class="sidebar-link">SaveProduct</a></li><li class="sidebar-sub-header"><a href="/en/api/user/product.html#deleteproduct" class="sidebar-link">DeleteProduct</a></li></ul></li><li><a href="/en/api/user/environment.html" class="sidebar-link">Environment</a></li><li><a href="/en/api/user/project.html" class="sidebar-link">Project</a></li><li><a href="/en/api/user/coderepo.html" class="sidebar-link">Code Repository</a></li><li><a href="/en/api/user/coderepobinding.html" class="sidebar-link">Code Repository Binding</a></li><li><a href="/en/api/user/deploymentruntime.html" class="sidebar-link">Deployment Runtime</a></li><li><a href="/en/api/user/projectpipelineruntime.html" class="sidebar-link">Project Pipeline Runtime</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tenant API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/tadmin/cluster.html" class="sidebar-link">Cluster</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="product-api">Product API v0.3.1</h1> <p>License: <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></p> <h1 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h1> <ul><li>HTTP Authentication, scheme: Bearer</li></ul> <h1 id="product-api-product">Product</h1> <h2 id="listproducts"><a href="#listproducts" class="header-anchor">#</a> ListProducts</h2> <p><a id="opIdListProducts"></a></p> <p><code>GET /api/v1/products</code></p> <blockquote><p>Example responses</p></blockquote> <blockquote><p>200 Response</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;git&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;gitlab&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;github&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="listproducts-responses">Responses</h3> <table><thead><tr><th>Status</th> <th>Meaning</th> <th>Description</th> <th>Schema</th></tr></thead> <tbody><tr><td>200</td> <td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1" target="_blank" rel="noopener noreferrer">OK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>OK</td> <td><a href="#schemaapi.product.v1.listproductsreply">api.product.v1.ListProductsReply</a></td></tr></tbody></table> <aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
BearerAuth
</aside> <h2 id="getproduct"><a href="#getproduct" class="header-anchor">#</a> GetProduct</h2> <p><a id="opIdGetProduct"></a></p> <p><code>GET /api/v1/products/{product_name}</code></p> <h3 id="getproduct-parameters">Parameters</h3> <table><thead><tr><th>Name</th> <th>In</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>product_name</td> <td>path</td> <td>string</td> <td>true</td> <td>The name of the product to get</td></tr></tbody></table> <blockquote><p>Example responses</p></blockquote> <blockquote><p>200 Response</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;git&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;gitlab&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;github&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="getproduct-responses">Responses</h3> <table><thead><tr><th>Status</th> <th>Meaning</th> <th>Description</th> <th>Schema</th></tr></thead> <tbody><tr><td>200</td> <td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1" target="_blank" rel="noopener noreferrer">OK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>OK</td> <td><a href="#schemaapi.product.v1.getproductreply">api.product.v1.GetProductReply</a></td></tr></tbody></table> <aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
BearerAuth
</aside> <h2 id="saveproduct"><a href="#saveproduct" class="header-anchor">#</a> SaveProduct</h2> <p><a id="opIdSaveProduct"></a></p> <p><code>POST /api/v1/products/{product_name}</code></p> <blockquote><p>Body parameter</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;product_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;git&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;gitlab&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;github&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="saveproduct-parameters">Parameters</h3> <table><thead><tr><th>Name</th> <th>In</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>product_name</td> <td>path</td> <td>string</td> <td>true</td> <td>The name of the product to save</td></tr> <tr><td>body</td> <td>body</td> <td><a href="#schemaapi.product.v1.saveproductrequest">api.product.v1.SaveProductRequest</a></td> <td>true</td> <td>none</td></tr></tbody></table> <blockquote><p>Example responses</p></blockquote> <blockquote><p>200 Response</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="saveproduct-responses">Responses</h3> <table><thead><tr><th>Status</th> <th>Meaning</th> <th>Description</th> <th>Schema</th></tr></thead> <tbody><tr><td>200</td> <td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1" target="_blank" rel="noopener noreferrer">OK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>OK</td> <td><a href="#schemaapi.product.v1.saveproductreply">api.product.v1.SaveProductReply</a></td></tr></tbody></table> <aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
BearerAuth
</aside> <h2 id="deleteproduct"><a href="#deleteproduct" class="header-anchor">#</a> DeleteProduct</h2> <p><a id="opIdDeleteProduct"></a></p> <p><code>DELETE /api/v1/products/{product_name}</code></p> <h3 id="deleteproduct-parameters">Parameters</h3> <table><thead><tr><th>Name</th> <th>In</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td>product_name</td> <td>path</td> <td>string</td> <td>true</td> <td>The name of the product to delete</td></tr></tbody></table> <blockquote><p>Example responses</p></blockquote> <blockquote><p>200 Response</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="deleteproduct-responses">Responses</h3> <table><thead><tr><th>Status</th> <th>Meaning</th> <th>Description</th> <th>Schema</th></tr></thead> <tbody><tr><td>200</td> <td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1" target="_blank" rel="noopener noreferrer">OK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>OK</td> <td><a href="#schemaapi.product.v1.deleteproductreply">api.product.v1.DeleteProductReply</a></td></tr></tbody></table> <aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
BearerAuth
</aside> <h1 id="schemas"><a href="#schemas" class="header-anchor">#</a> Schemas</h1> <h2 id="tocS_api.product.v1.DeleteProductReply">api.product.v1.DeleteProductReply</h2> <a id="schemaapi.product.v1.deleteproductreply"></a> <a id="schema_api.product.v1.DeleteProductReply"></a> <a id="tocSapi.product.v1.deleteproductreply"></a> <a id="tocsapi.product.v1.deleteproductreply"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>message</td> <td>string</td> <td>false</td> <td>none</td> <td>The message returned after deleting the product</td></tr></tbody></table> <h2 id="tocS_api.product.v1.GetProductReply">api.product.v1.GetProductReply</h2> <a id="schemaapi.product.v1.getproductreply"></a> <a id="schema_api.product.v1.GetProductReply"></a> <a id="tocSapi.product.v1.getproductreply"></a> <a id="tocsapi.product.v1.getproductreply"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;git&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;gitlab&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;github&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="properties-2"><a href="#properties-2" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>name</td> <td>string</td> <td>false</td> <td>none</td> <td>The name of the product</td></tr> <tr><td>git</td> <td><a href="#schemaapi.product.v1.gitgroup">api.product.v1.GitGroup</a></td> <td>false</td> <td>none</td> <td>none</td></tr></tbody></table> <h2 id="tocS_api.product.v1.Git">api.product.v1.Git</h2> <a id="schemaapi.product.v1.git"></a> <a id="schema_api.product.v1.Git"></a> <a id="tocSapi.product.v1.git"></a> <a id="tocsapi.product.v1.git"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;gitlab&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;github&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="properties-3"><a href="#properties-3" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>gitlab</td> <td><a href="#schemaapi.product.v1.gitlab">api.product.v1.Gitlab</a></td> <td>false</td> <td>none</td> <td>none</td></tr> <tr><td>github</td> <td><a href="#schemaapi.product.v1.github">api.product.v1.Github</a></td> <td>false</td> <td>none</td> <td>none</td></tr></tbody></table> <h2 id="tocS_api.product.v1.GitGroup">api.product.v1.GitGroup</h2> <a id="schemaapi.product.v1.gitgroup"></a> <a id="schema_api.product.v1.GitGroup"></a> <a id="tocSapi.product.v1.gitgroup"></a> <a id="tocsapi.product.v1.gitgroup"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;gitlab&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;github&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="properties-4"><a href="#properties-4" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>gitlab</td> <td><a href="#schemaapi.product.v1.gitlabgroup">api.product.v1.GitlabGroup</a></td> <td>false</td> <td>none</td> <td>none</td></tr> <tr><td>github</td> <td><a href="#schemaapi.product.v1.githubgroup">api.product.v1.GithubGroup</a></td> <td>false</td> <td>none</td> <td>none</td></tr></tbody></table> <h2 id="tocS_api.product.v1.Github">api.product.v1.Github</h2> <a id="schemaapi.product.v1.github"></a> <a id="schema_api.product.v1.Github"></a> <a id="tocSapi.product.v1.github"></a> <a id="tocsapi.product.v1.github"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="properties-5"><a href="#properties-5" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>name</td> <td>string</td> <td>false</td> <td>none</td> <td>The name of the Github repository</td></tr> <tr><td>path</td> <td>string</td> <td>false</td> <td>none</td> <td>The path of the Github repository</td></tr> <tr><td>visibility</td> <td>string</td> <td>false</td> <td>none</td> <td>The visibility of the Github repository, which can only be &quot;public&quot; or &quot;private&quot;</td></tr> <tr><td>description</td> <td>string</td> <td>false</td> <td>none</td> <td>The description of the Github repository</td></tr></tbody></table> <h2 id="tocS_api.product.v1.GithubGroup">api.product.v1.GithubGroup</h2> <a id="schemaapi.product.v1.githubgroup"></a> <a id="schema_api.product.v1.GithubGroup"></a> <a id="tocSapi.product.v1.githubgroup"></a> <a id="tocsapi.product.v1.githubgroup"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="properties-6"><a href="#properties-6" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>path</td> <td>string</td> <td>false</td> <td>none</td> <td>The path of the Github group</td></tr> <tr><td>visibility</td> <td>string</td> <td>false</td> <td>none</td> <td>The visibility of the Github group</td></tr> <tr><td>description</td> <td>string</td> <td>false</td> <td>none</td> <td>The description of the Github group</td></tr></tbody></table> <h2 id="tocS_api.product.v1.Gitlab">api.product.v1.Gitlab</h2> <a id="schemaapi.product.v1.gitlab"></a> <a id="schema_api.product.v1.Gitlab"></a> <a id="tocSapi.product.v1.gitlab"></a> <a id="tocsapi.product.v1.gitlab"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="properties-7"><a href="#properties-7" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>name</td> <td>string</td> <td>false</td> <td>none</td> <td>The name of the Gitlab repository</td></tr> <tr><td>path</td> <td>string</td> <td>false</td> <td>none</td> <td>The path of the Gitlab repository</td></tr> <tr><td>visibility</td> <td>string</td> <td>false</td> <td>none</td> <td>The visibility of the Gitlab repository, which can only be &quot;public&quot; or &quot;private&quot;</td></tr> <tr><td>description</td> <td>string</td> <td>false</td> <td>none</td> <td>The description of the Gitlab repository</td></tr></tbody></table> <h2 id="tocS_api.product.v1.GitlabGroup">api.product.v1.GitlabGroup</h2> <a id="schemaapi.product.v1.gitlabgroup"></a> <a id="schema_api.product.v1.GitlabGroup"></a> <a id="tocSapi.product.v1.gitlabgroup"></a> <a id="tocsapi.product.v1.gitlabgroup"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="properties-8"><a href="#properties-8" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>path</td> <td>string</td> <td>false</td> <td>none</td> <td>The path of the Gitlab group</td></tr> <tr><td>visibility</td> <td>string</td> <td>false</td> <td>none</td> <td>The visibility of the Gitlab group</td></tr> <tr><td>description</td> <td>string</td> <td>false</td> <td>none</td> <td>The description of the Gitlab group</td></tr></tbody></table> <h2 id="tocS_api.product.v1.ListProductsReply">api.product.v1.ListProductsReply</h2> <a id="schemaapi.product.v1.listproductsreply"></a> <a id="schema_api.product.v1.ListProductsReply"></a> <a id="tocSapi.product.v1.listproductsreply"></a> <a id="tocsapi.product.v1.listproductsreply"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;git&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;gitlab&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;github&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="properties-9"><a href="#properties-9" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>items</td> <td>[<a href="#schemaapi.product.v1.getproductreply">api.product.v1.GetProductReply</a>]</td> <td>false</td> <td>none</td> <td>The list of products</td></tr></tbody></table> <h2 id="tocS_api.product.v1.SaveProductReply">api.product.v1.SaveProductReply</h2> <a id="schemaapi.product.v1.saveproductreply"></a> <a id="schema_api.product.v1.SaveProductReply"></a> <a id="tocSapi.product.v1.saveproductreply"></a> <a id="tocsapi.product.v1.saveproductreply"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="properties-10"><a href="#properties-10" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>message</td> <td>string</td> <td>false</td> <td>none</td> <td>The message returned after saving the product</td></tr></tbody></table> <h2 id="tocS_api.product.v1.SaveProductRequest">api.product.v1.SaveProductRequest</h2> <a id="schemaapi.product.v1.saveproductrequest"></a> <a id="schema_api.product.v1.SaveProductRequest"></a> <a id="tocSapi.product.v1.saveproductrequest"></a> <a id="tocsapi.product.v1.saveproductrequest"></a> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;product_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;git&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;gitlab&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;github&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="properties-11"><a href="#properties-11" class="header-anchor">#</a> Properties</h3> <table><thead><tr><th>Name</th> <th>Type</th> <th>Required</th> <th>Restrictions</th> <th>Description</th></tr></thead> <tbody><tr><td>product_name</td> <td>string</td> <td>false</td> <td>none</td> <td>The name of the product to save</td></tr> <tr><td>git</td> <td><a href="#schemaapi.product.v1.git">api.product.v1.Git</a></td> <td>false</td> <td>none</td> <td>none</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/api/introduction.html" class="prev">
        Introduction
      </a></span> <span class="next"><a href="/en/api/user/environment.html">
        Environment
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.81c7b953.js" defer></script><script src="/assets/js/2.5cda13a8.js" defer></script><script src="/assets/js/32.29c08ecc.js" defer></script>
  </body>
</html>
